dedal_diagram "examples_HAS.v2.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class "fr.ema.examples.has.config.AdjustableLamp" as
		"arrayOfLights : Light_role"
			id "_GYpRME-5EemRt-TQwi37KA"
			implements AdjustableLamp_Type
			interfaces
				interface _GZj3ME5EemRtTQwi37KA
					interface_direction provided
					implementation IAdjustableLamp;
				interface _GZj3MU5EemRtTQwi37KA
					interface_direction provided
					implementation ILight;

		primitive_component_class "fr.ema.examples.has.config.AlarmClock" as
		"alarm : Alarm_role";
		"clock : Clock"
			id "_GYrGYE-5EemRt-TQwi37KA"
			implements AlarmClock_Type
			interfaces
				interface _GZkeQU5EemRtTQwi37KA
					interface_direction provided
					implementation IAlarmClock;
				interface _GZkeQk5EemRtTQwi37KA
					interface_direction provided
					implementation IAlarm;
				interface _GZkeQ05EemRtTQwi37KA
					interface_direction provided
					implementation IClock;
				interface _GZkeRE5EemRtTQwi37KA
					interface_direction provided
					implementation IIAlarm;

		primitive_component_class "fr.ema.examples.has.config.SecurityManager" as
		"securityManager : SecurityManager_role"
			id "_GYrtcE-5EemRt-TQwi37KA"
			implements SecurityManager_Type
			interfaces
				interface _GZkeSk5EemRtTQwi37KA
					interface_direction provided
					implementation ISecurityManager;
				interface _GZkeS05EemRtTQwi37KA
					interface_direction required
					implementation IAlarm;

		primitive_component_class "fr.ema.examples.has.config.HomeOrchestrator" as
		" : HomeOrchestrator_role"
			id "_GYs7kE-5EemRt-TQwi37KA"
			implements HomeOrchestrator_Type
			interfaces
				interface _GZkeT05EemRtTQwi37KA
					interface_direction provided
					implementation IHomeOrchestrator;
				interface _GZkeUE5EemRtTQwi37KA
					interface_direction required
					implementation ILight;
				interface _GZkeUU5EemRtTQwi37KA
					interface_direction required
					implementation IClock;
				interface _GZkeUk5EemRtTQwi37KA
					interface_direction required
					implementation ISecurityManager;
				interface _GZkeU05EemRtTQwi37KA
					interface_direction provided
					implementation IOrchestratorImpl;
				interface _GZkeVE5EemRtTQwi37KA
					interface_direction provided
					implementation IOrchestrator component_types (

			component_type AdjustableLamp_Type
				id "_GZj3Mk-5EemRt-TQwi37KA" required_interfaces
					interface _GZj3M05EemRtTQwi37KA
						interface_direction provided
						implementation IAdjustableLamp;
					interface _GZkeQE5EemRtTQwi37KA
						interface_direction provided
						implementation ILight;

			component_type AlarmClock_Type
				id "_GZkeRU-5EemRt-TQwi37KA" required_interfaces
					interface _GZkeRk5EemRtTQwi37KA
						interface_direction provided
						implementation IAlarmClock;
					interface _GZkeR05EemRtTQwi37KA
						interface_direction provided
						implementation IAlarm;
					interface _GZkeSE5EemRtTQwi37KA
						interface_direction provided
						implementation IClock;
					interface _GZkeSU5EemRtTQwi37KA
						interface_direction provided
						implementation IIAlarm;

			component_type SecurityManager_Type
				id "_GZkeTE-5EemRt-TQwi37KA" required_interfaces
					interface _GZkeTU5EemRtTQwi37KA
						interface_direction provided
						implementation ISecurityManager;
					interface _GZkeTk5EemRtTQwi37KA
						interface_direction required
						implementation IAlarm;

			component_type HomeOrchestrator_Type
				id "_GZkeVU-5EemRt-TQwi37KA" required_interfaces
					interface _GZkeVk5EemRtTQwi37KA
						interface_direction provided
						implementation IHomeOrchestrator;
					interface _GZkeV05EemRtTQwi37KA
						interface_direction required
						implementation ILight;
					interface _GZkeWE5EemRtTQwi37KA
						interface_direction required
						implementation IClock;
					interface _GZkeWU5EemRtTQwi37KA
						interface_direction required
						implementation ISecurityManager;
					interface _GZkeWk5EemRtTQwi37KA
						interface_direction provided
						implementation IOrchestratorImpl;
					interface _GZkeW05EemRtTQwi37KA
						interface_direction provided
						implementation IOrchestrator
		)

			configConnections (

				class_connection "_GZHyUE-5EemRt-TQwi37KA" property "\"alarm\""
					client
					"\"fr.ema.examples.has.config.SecurityManager\""."_GZkeS05EemRtTQwi37KA"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."_GZkeQk5EemRtTQwi37KA";

				class_connection "_GZIZYE-5EemRt-TQwi37KA" property "\"arrayOfLights\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."_GZkeUE5EemRtTQwi37KA"
					server
				"\"fr.ema.examples.has.config.AdjustableLamp\""."_GZj3MU5EemRtTQwi37KA";

				class_connection "_GZKOkE-5EemRt-TQwi37KA" property "\"clock\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."_GZkeUU5EemRtTQwi37KA"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."_GZkeQ05EemRtTQwi37KA";

				class_connection "_GZK1oE-5EemRt-TQwi37KA" property "\"securityManager\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."_GZkeUk5EemRtTQwi37KA"
					server
				"\"fr.ema.examples.has.config.SecurityManager\""."_GZkeSk5EemRtTQwi37KA"
			);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance "lampDesk"
					id "_GZN48E-5EemRt-TQwi37KA"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface _GZgM0E5EemRtTQwi37KA
							interface_direction provided
							implementation IAdjustableLamp
							instantiates "_GZj3ME5EemRtTQwi37KA";
						interface _GZipJU5EemRtTQwi37KA
							interface_direction provided
							implementation ILight
							instantiates "_GZj3MU5EemRtTQwi37KA";

				component_instance "lampSitting"
					id "_GZPHEE-5EemRt-TQwi37KA"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface _GZha8E5EemRtTQwi37KA
							interface_direction provided
							implementation IAdjustableLamp
							instantiates "_GZj3ME5EemRtTQwi37KA";
						interface _GZjQIE5EemRtTQwi37KA
							interface_direction provided
							implementation ILight
							instantiates "_GZj3MU5EemRtTQwi37KA";

				component_instance "aClock1"
					id "_GZPuIE-5EemRt-TQwi37KA"
					instance_of "\"fr.ema.examples.has.config.AlarmClock\""
					component_interfaces
						interface _GZiCBU5EemRtTQwi37KA
							interface_direction provided
							implementation IAlarmClock
							instantiates "_GZkeQU5EemRtTQwi37KA";
						interface _GZjQIU5EemRtTQwi37KA
							interface_direction provided
							implementation IAlarm
							instantiates "_GZkeQk5EemRtTQwi37KA";
						interface _GZjQIk5EemRtTQwi37KA
							interface_direction provided
							implementation IClock
							instantiates "_GZkeQ05EemRtTQwi37KA";
						interface _GZjQI05EemRtTQwi37KA
							interface_direction provided
							implementation IIAlarm
							instantiates "_GZkeRE5EemRtTQwi37KA";

				component_instance "securityManager1"
					id "_GZQVME-5EemRt-TQwi37KA"
					instance_of "\"fr.ema.examples.has.config.SecurityManager\""
					component_interfaces
						interface _GZiCCE5EemRtTQwi37KA
							interface_direction provided
							implementation ISecurityManager
							instantiates "_GZkeSk5EemRtTQwi37KA";
						interface _GZipEE5EemRtTQwi37KA
							interface_direction required
							implementation IAlarm
							instantiates "_GZkeS05EemRtTQwi37KA";

				component_instance "orchestrator1"
					id "_GZSKYE-5EemRt-TQwi37KA"
					instance_of "\"fr.ema.examples.has.config.HomeOrchestrator\""
					component_interfaces
						interface _GZipIU5EemRtTQwi37KA
							interface_direction provided
							implementation IHomeOrchestrator
							instantiates "_GZkeT05EemRtTQwi37KA";
						interface _GZipIk5EemRtTQwi37KA
							interface_direction required
							implementation ILight
							instantiates "_GZkeUE5EemRt