dedal_diagram "examples_HAS.v2.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class "fr.ema.examples.has.config.AdjustableLamp" as
		Light_role
			id "_3rsigE_iEemd8rnpPfy4bg"
			implements AdjustableLamp_Type
			interfaces
				interface fr.ema.examples.has.config.AdjustableLamp.provIAdjustableLamp
					interface_direction provided
					implementation IAdjustableLamp;
				interface fr.ema.examples.has.config.AdjustableLamp.provILight
					interface_direction provided
					implementation ILight;

		primitive_component_class "fr.ema.examples.has.config.AlarmClock" as
		Alarm_role;
		Clock
			id "_3ruXsE_iEemd8rnpPfy4bg"
			implements AlarmClock_Type
			interfaces
				interface fr.ema.examples.has.config.AlarmClock.provIAlarmClock
					interface_direction provided
					implementation IAlarmClock;
				interface fr.ema.examples.has.config.AlarmClock.provIAlarm
					interface_direction provided
					implementation IAlarm;
				interface fr.ema.examples.has.config.AlarmClock.provIClock
					interface_direction provided
					implementation IClock;
				interface fr.ema.examples.has.config.AlarmClock.provIIAlarm
					interface_direction provided
					implementation IIAlarm;

		primitive_component_class "fr.ema.examples.has.config.SecurityManager" as
		SecurityManager_role
			id "_3ru-wE_iEemd8rnpPfy4bg"
			implements SecurityManager_Type
			interfaces
				interface fr.ema.examples.has.config.SecurityManager.provISecurityManager
					interface_direction provided
					implementation ISecurityManager;
				interface fr.ema.examples.has.config.SecurityManager.alarm
					interface_direction required
					implementation IAlarm;

		primitive_component_class "fr.ema.examples.has.config.HomeOrchestrator" as
		HomeOrchestrator_role
			id "_3rvl0E_iEemd8rnpPfy4bg"
			implements HomeOrchestrator_Type
			interfaces
				interface
		fr.ema.examples.has.config.HomeOrchestrator.provIHomeOrchestrator
					interface_direction provided
					implementation IHomeOrchestrator;
				interface fr.ema.examples.has.config.HomeOrchestrator.arrayOfLights
					interface_direction required
					implementation ILight;
				interface fr.ema.examples.has.config.HomeOrchestrator.clock
					interface_direction required
					implementation IClock;
				interface fr.ema.examples.has.config.HomeOrchestrator.securityManager
					interface_direction required
					implementation ISecurityManager;
				interface
		fr.ema.examples.has.config.HomeOrchestrator.provIOrchestratorImpl
					interface_direction provided
					implementation IOrchestratorImpl;
				interface fr.ema.examples.has.config.HomeOrchestrator.provIOrchestrator
					interface_direction provided
					implementation IOrchestrator component_types (

			component_type AdjustableLamp_Type
				id "_3s3AIE_iEemd8rnpPfy4bg" required_interfaces
					interface _3s3AIU_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IAdjustableLamp;
					interface _3s3AIk_iEemd8rnpPfy4bg
						interface_direction provided
						implementation ILight;

			component_type AlarmClock_Type
				id "_3s3AJ0_iEemd8rnpPfy4bg" required_interfaces
					interface _3s3AKE_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IAlarmClock;
					interface _3s3AKU_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IAlarm;
					interface _3s3AKk_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IClock;
					interface _3s3AK0_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IIAlarm;

			component_type SecurityManager_Type
				id "_3s3ALk_iEemd8rnpPfy4bg" required_interfaces
					interface _3s3AL0_iEemd8rnpPfy4bg
						interface_direction provided
						implementation ISecurityManager;
					interface _3s3AME_iEemd8rnpPfy4bg
						interface_direction required
						implementation IAlarm;

			component_type HomeOrchestrator_Type
				id "_3s3AN0_iEemd8rnpPfy4bg" required_interfaces
					interface _3s3AOE_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IHomeOrchestrator;
					interface _3s3AOU_iEemd8rnpPfy4bg
						interface_direction required
						implementation ILight;
					interface _3s3AOk_iEemd8rnpPfy4bg
						interface_direction required
						implementation IClock;
					interface _3s3AO0_iEemd8rnpPfy4bg
						interface_direction required
						implementation ISecurityManager;
					interface _3s3APE_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IOrchestratorImpl;
					interface _3s3nME_iEemd8rnpPfy4bg
						interface_direction provided
						implementation IOrchestrator
		)

			configConnections (

				class_connection "_3sAEgE_iEemd8rnpPfy4bg" property "\"alarm\""
					client
					"\"fr.ema.examples.has.config.SecurityManager\""."fr.ema.examples.has.config.SecurityManager.alarm"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."fr.ema.examples.has.config.AlarmClock.provIAlarm";

				class_connection "_3sB5sE_iEemd8rnpPfy4bg" property "\"arrayOfLights\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."fr.ema.examples.has.config.HomeOrchestrator.arrayOfLights"
					server
				"\"fr.ema.examples.has.config.AdjustableLamp\""."fr.ema.examples.has.config.AdjustableLamp.provILight";

				class_connection "_3sEV8E_iEemd8rnpPfy4bg" property "\"clock\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."fr.ema.examples.has.config.HomeOrchestrator.clock"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."fr.ema.examples.has.config.AlarmClock.provIClock";

				class_connection "_3sE9AE_iEemd8rnpPfy4bg" property "\"securityManager\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."fr.ema.examples.has.config.HomeOrchestrator.securityManager"
					server
				"\"fr.ema.examples.has.config.SecurityManager\""."fr.ema.examples.has.config.SecurityManager.provISecurityManager"
			);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance "lampDesk"
					id "_3sHZQE_iEemd8rnpPfy4bg"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface lampDesk.provIAdjustableLamp
							interface_direction provided
							implementation IAdjustableLamp
							instantiates
				"fr.ema.examples.has.config.AdjustableLamp.provIAdjustableLamp";
						interface lampDesk.provILight
							interface_direction provided
							implementation ILight
							instantiates "fr.ema.examples.has.config.AdjustableLamp.provILight";

				component_instance "lampSitting"
					id "_3sInYE_iEemd8rnpPfy4bg"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface lampSitting.provIAdjustableLamp
							interface_direction provided
							implementation IAdjustableLamp
							instantiates
				"fr.ema.examples.has.config.AdjustableLamp.provIAdjustableLamp";
						interface lampSitting.provILight
							interface_direction provided
							implementation ILight
							instantiates "fr.ema.examples.has.config.AdjustableLamp.provILight";

				component_instance "aClock1"
					id "_3sJOcE_iEemd8rnpPfy4bg"
					instance_of "\"fr.ema.examples.has.config.AlarmClock\""
					component_interfaces
						interface aClock1.provIAlarmClock
							interface_direction provided
							implementation IAlarmClock
							instantiates "fr.ema.examples.has.config.AlarmClock.provIAlarmClock";
						interface aClock1.provIAlarm
							interface_direction provided
							implementation IAlarm
							instantiates "fr.ema.examples.has.config.AlarmClock.provIAlarm";
						interface aClock1.provIClock
							interface_direction provided
							implementation IClock
							instantiates "fr.ema.examples.has.config.AlarmClock.provIClock";
						interface aClock1.provIIAlarm
							interface_direction provided
							implementation IIAlarm
							instantiates "fr.ema.examples.has.config.AlarmClock.provIIAlarm";

				component_instance "securityManager1"
					id "_3sJOcU_iEemd8rnpPfy4bg"
					instance_of "\"fr.ema.examples.has.config.SecurityManager\""
					component_interfaces
						interface securityManager1.provISecurityManager
							interface_direction provided
							implementation ISecurityManager
							instantiates
				"fr.ema.examples.has.config.SecurityManager.provISecurityManager";
						interface securityManager1.alarm
							interface_direction required
							implementation IAlarm
							instantiates "fr.ema.examples.has.config.SecurityManager.alarm";

				component_instance "orchestrator1"
					id "_3sJ1gE_iEemd8rnpPfy4bg"
					instance_of "\"fr.ema.examples.has.config.HomeOrchestrator\""
					component_interfaces
						interface orchestrator1.provIHomeOrchestrator
							interface_direction provided
							implementation IHomeOrchestrator
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.provIHomeOrchestrator";
						interface orchestrator1.arrayOfLights
							interface_direction required
							implementation ILight
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.arrayOfLights";
						interface orchestrator1.clock
							interface_direction required
							implementation IClock
							instantiates "fr.ema.examples.has.config.HomeOrchestrator.clock";
						interface orchestrator1.securityManager
							interface_direction required
							implementation ISecurityManager
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.securityManager";
						interface orchestrator1.provIOrchestratorImpl
							interface_direction provided
							implementation IOrchestratorImpl
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.provIOrchestratorImpl";
						interface orchestrator1.provIOrchestrator
							interface_direction provided
							implementation IOrchestrator
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.provIOrchestrator"
			)

			assembly_connections (

				instance_connection "_3sLDoE_iEemd8rnpPfy4bg"
					client "\"securityManager1\""."securityManager1.alarm"
					server "\"aClock1\""."aClock1.provIAlarm";

				instance_connection "_3sMRwE_iEemd8rnpPfy4bg"
					client "\"orchestrator1\""."orchestrator1.arrayOfLights"
					server "\"lampDesk\""."lampDesk.provILight";

				instance_connection "_3sM40E_iEemd8rnpPfy4bg"
					client "\"orchestrator1\""."orchestrator1.arrayOfLights"
					server "\"lampSitting\""."lampSitting.provILight";

				instance_connection "_3sqL0E_iEemd8rnpPfy4bg"
					client "\"orchestrator1\""."orchestrator1.clock"
					server "\"aClock1\""."aClock1.provIClock";

				instance_connection "_3sqy4E_iEemd8rnpPfy4bg"
					client "\"orchestrator1\""."orchestrator1.securityManager"
					server "\"securityManager1\""."securityManager1.provISecurityManager"
			);

		specification Specification component_roles

		component_role SecurityManager_role
			id "_3s5cb0_iEemd8rnpPfy4bg" required_interfaces
				interface SecurityManager_role.provISecurityManager
					interface_direction provided
					implementation ISecurityManager;
				interface SecurityManager_role.alarm
					interface_direction required
					implementation IAlarm;

		component_role HomeOrchestrator_role
			id "_3s5cck_iEemd8rnpPfy4bg" required_interfaces
				interface HomeOrchestrator_role.arrayOfLights
					interface_direction required
					implementation ILight;
				interface HomeOrchestrator_role.clock
					interface_direction required
					implementation IClock;
				interface HomeOrchestrator_role.securityManager
					interface_direction required
					implementation ISecurityManager;

		component_role Light_role
			id "_3s5cYE_iEemd8rnpPfy4bg" required_interfaces
				interface Light_role.provILight
					interface_direction provided
					implementation ILight;

		component_role Alarm_role
			id "_3s5cZU_iEemd8rnpPfy4bg" required_interfaces
				interface Alarm_role.provIAlarm
					interface_direction provided
					implementation IAlarm;

		component_role Clock
			id "_3s5caU_iEemd8rnpPfy4bg" required_interfaces
				interface Clock_role.provIClock
					interface_direction provided
					implementation IClock

		connections

		connection "_3s6qgE_iEemd8rnpPfy4bg"
			client SecurityManager_role."SecurityManager_role.alarm"
			server Alarm_role."Alarm_role.provIAlarm"

		connection "_3s6qgU_iEemd8rnpPfy4bg"
			client HomeOrchestrator_role."HomeOrchestrator_role.arrayOfLights"
			server Light_role."Light_role.provILight"

		connection "_3s6qgk_iEemd8rnpPfy4bg"
			client HomeOrchestrator_role."HomeOrchestrator_role.clock"
			server Clock."Clock_role.provIClock"

		connection "_3s6qg0_iEemd8rnpPfy4bg"
			client HomeOrchestrator_role."HomeOrchestrator_role.securityManager"
			server SecurityManager_role."SecurityManager_role.provISecurityManager"
	)

	repositories (

		repository genRepo

		interface_types (

			type ILight
				signatures (
					signature "_3syHok_iEemd8rnpPfy4bg" name switchState

					type void parameters (
						parameter "_3syHo0_iEemd8rnpPfy4bg" name s

						type State
					)
				);

			type IAdjustableLamp
				signatures (
					signature "_3sxgkE_iEemd8rnpPfy4bg" name switchState

					type void parameters (
						parameter "_3sxgkU_iEemd8rnpPfy4bg" name s

						type State
					);
					signature "_3syHoE_iEemd8rnpPfy4bg" name adjustIntensity

					type void parameters (
						parameter "_3syHoU_iEemd8rnpPfy4bg" name value

						type ^int
					)
				);

			type IIAlarm
				signatures (
					signature "_3sz81E_iEemd8rnpPfy4bg" name ring

					type void
				);

			type IAlarm
				signatures (
					signature "_3sz800_iEemd8rnpPfy4bg" name ring

					type void
				);

			type IClock
				signatures (
					signature "_3sz81U_iEemd8rnpPfy4bg" name displayTime

					type void
				);

			type IAlarmClock
				signatures (
					signature "_3sz80U_iEemd8rnpPfy4bg" name ring

					type void;
					signature "_3sz80k_iEemd8rnpPfy4bg" name displayTime

					type void
				);

			type ISecurityManager
				signatures (
					signature "_3s0j4U_iEemd8rnpPfy4bg" name activate

					type void;
					signature "_3s0j4k_iEemd8rnpPfy4bg" name triggerAlarm

					type void
				);

			type IOrchestrator
				signatures (
					signature "_3s1K_0_iEemd8rnpPfy4bg" name synchronizeLights

					type void
				);

			type IOrchestratorImpl
				signatures (
					signature "_3s1K-E_iEemd8rnpPfy4bg" name synchronizeLights

					type void;
					signature "_3s1K-U_iEemd8rnpPfy4bg" name getLights

					type "Light[]";
					signature "_3s1K-k_iEemd8rnpPfy4bg" name setLights

					type void parameters (
						parameter "_3s1K-0_iEemd8rnpPfy4bg" name lights

						type "Light[]"
					);
					signature "_3s1K_E_iEemd8rnpPfy4bg" name getClock

					type Clock;
					signature "_3s1K_U_iEemd8rnpPfy4bg" name setClock

					type void parameters (
						parameter "_3s1K_k_iEemd8rnpPfy4bg" name clock

						type Clock
					)
				);

			type IHomeOrchestrator
				signatures (
					signature "_3s1K8E_iEemd8rnpPfy4bg" name synchronizeLights

					type void;
					signature "_3s1K8U_iEemd8rnpPfy4bg" name getLights

					type "Light[]";
					signature "_3s1K8k_iEemd8rnpPfy4bg" name setLights

					type void parameters (
						parameter "_3s1K80_iEemd8rnpPfy4bg" name lights

						type "Light[]"
					);
					signature "_3s1K9E_iEemd8rnpPfy4bg" name getClock

					type Clock;
					signature "_3s1K9U_iEemd8rnpPfy4bg" name setClock

					type void parameters (
						parameter "_3s1K9k_iEemd8rnpPfy4bg" name clock

						type Clock
					);
					signature "_3s1K90_iEemd8rnpPfy4bg" name activateSecurity

					type void
				)
		)
	)