<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imt.ales.reverse-engineering</groupId>
	<artifactId>fr.imt.ales.reverse-engineering.Redoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
 <parent>
   <groupId>fr.imt.ales.reverse-engineering</groupId>
   <artifactId>fr.imt.ales.reverse-engineering.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/redoc.config/</relativePath>
 </parent>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>

	<properties>
		<junit.version>5.3.2</junit.version>
		<jackson.version>2.9.7</jackson.version>
		<log4j2.version>2.11.2</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>