<!--
  Copyright (C) 2019 IMT Mines Alès
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imt.ales.reverse-engineering</groupId>
	<artifactId>fr.imt.ales.reverse-engineering.Redoc.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>java</module>
<!-- 		<module>mavendeps</module> -->
		<module>ReDoc.tycho</module>
	</modules>
	
	
 
 <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/temp-mvn-repo</url>
    </repository>
</distributionManagement>


 <profiles>
 <profile>
 <id>uploadMvn</id>
 <distributionManagement>
    <repository>
    	<id>dedal.alexandreleborgne</id>
    	<url>${dedal.alexandreleborgne}/mvn</url>
    </repository>
</distributionManagement>
 </profile>
 </profiles>
	
	<properties>
		<junit.version>5.3.2</junit.version>
		<jackson.version>2.9.7</jackson.version>
		<log4j2.version>2.11.2</log4j2.version>
		<dedal.alexandreleborgne>ftp://ftp.cluster021.hosting.ovh.net/dedal/repository</dedal.alexandreleborgne>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
  		<extensions>
   		<!-- Enabling the use of FTP -->
   			<extension>
    			<groupId>org.apache.maven.wagon</groupId>
    			<artifactId>wagon-ftp</artifactId>
    			<version>1.0-beta-6</version>
   			</extension>
  		</extensions>
 	</build>

</project>
