dedal_diagram "HAS.v2.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class "fr.ema.examples.has.config.AdjustableLamp"
			id "_kOPmkEW2EemMg8iDRe68GQ"
			implements AdjustableLamp_Type
			interfaces
				interface _kO0OUEW2EemMg8iDRe68GQ
					interface_direction provided
					implementation IAdjustableLamp;

		primitive_component_class "fr.ema.examples.has.config.AlarmClock"
			id "_kORbwEW2EemMg8iDRe68GQ"
			implements AlarmClock_Type
			interfaces
				interface _kO1ceEW2EemMg8iDRe68GQ
					interface_direction provided
					implementation IAlarmClock;

		primitive_component_class "fr.ema.examples.has.config.SecurityManager"
			id "_kORbwUW2EemMg8iDRe68GQ"
			implements SecurityManager_Type
			interfaces
				interface _kO2qkUW2EemMg8iDRe68GQ
					interface_direction provided
					implementation ISecurityManager;
				interface _kO2qkkW2EemMg8iDRe68GQ
					interface_direction required
					implementation IAlarm;

		primitive_component_class "fr.ema.examples.has.config.HomeOrchestrator"
			id "_kOSC0EW2EemMg8iDRe68GQ"
			implements HomeOrchestrator_Type
			interfaces
				interface _kO3RrUW2EemMg8iDRe68GQ
					interface_direction provided
					implementation IHomeOrchestrator;
				interface _kO3RrkW2EemMg8iDRe68GQ
					interface_direction required
					implementation ILight;
				interface _kO3Rr0W2EemMg8iDRe68GQ
					interface_direction required
					implementation ILight;
				interface _kO3RsEW2EemMg8iDRe68GQ
					interface_direction required
					implementation IClock;
				interface _kO3RsUW2EemMg8iDRe68GQ
					interface_direction required
					implementation ISecurityManager component_types (

			component_type AdjustableLamp_Type
				id "_kO01YEW2EemMg8iDRe68GQ" required_interfaces
					interface _kO1ccEW2EemMg8iDRe68GQ
						interface_direction provided
						implementation IAdjustableLamp;

			component_type AlarmClock_Type
				id "_kO2DgEW2EemMg8iDRe68GQ" required_interfaces
					interface _kO2DgUW2EemMg8iDRe68GQ
						interface_direction provided
						implementation IAlarmClock;

			component_type SecurityManager_Type
				id "_kO2qk0W2EemMg8iDRe68GQ" required_interfaces
					interface _kO2qlEW2EemMg8iDRe68GQ
						interface_direction provided
						implementation ISecurityManager;
					interface _kO2qlUW2EemMg8iDRe68GQ
						interface_direction required
						implementation IAlarm;

			component_type HomeOrchestrator_Type
				id "_kO3RskW2EemMg8iDRe68GQ" required_interfaces
					interface _kO34sEW2EemMg8iDRe68GQ
						interface_direction provided
						implementation IHomeOrchestrator;
					interface _kO34sUW2EemMg8iDRe68GQ
						interface_direction required
						implementation ILight;
					interface _kO34skW2EemMg8iDRe68GQ
						interface_direction required
						implementation ILight;
					interface _kO34s0W2EemMg8iDRe68GQ
						interface_direction required
						implementation IClock;
					interface _kO34tEW2EemMg8iDRe68GQ
						interface_direction required
						implementation ISecurityManager
		)

			configConnections (

				class_connection "_kOfeMEW2EemMg8iDRe68GQ" property "\"alarm\""
					client
					"\"fr.ema.examples.has.config.SecurityManager\""."_kO2qkkW2EemMg8iDRe68GQ"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."_kO1ceEW2EemMg8iDRe68GQ";

				class_connection "_kOgFQEW2EemMg8iDRe68GQ" property "\"arrayOfLights\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."_kO3RrkW2EemMg8iDRe68GQ"
					server
				"\"fr.ema.examples.has.config.AdjustableLamp\""."_kO0OUEW2EemMg8iDRe68GQ";

				class_connection "_kOhTYEW2EemMg8iDRe68GQ" property "\"clock\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."_kO3RsEW2EemMg8iDRe68GQ"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."_kO1ceEW2EemMg8iDRe68GQ";

				class_connection "_kOihgEW2EemMg8iDRe68GQ" property "\"securityManager\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."_kO3RsUW2EemMg8iDRe68GQ"
					server
				"\"fr.ema.examples.has.config.SecurityManager\""."_kO2qkUW2EemMg8iDRe68GQ"
			);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance "lampDesk"
					id "_kOjvoEW2EemMg8iDRe68GQ"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface _kOyZIEW2EemMg8iDRe68GQ
							interface_direction provided
							implementation IAdjustableLamp
							instantiates "_kO0OUEW2EemMg8iDRe68GQ";

				component_instance "lampSitting"
					id "_kOkWsEW2EemMg8iDRe68GQ"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface _kO1ccUW2EemMg8iDRe68GQ
							interface_direction provided
							implementation IAdjustableLamp
							instantiates "_kO0OUEW2EemMg8iDRe68GQ";

				component_instance "aClock1"
					id "_kOk9wEW2EemMg8iDRe68GQ"
					instance_of "\"fr.ema.examples.has.config.AlarmClock\""
					component_interfaces
						interface _kO1cd0W2EemMg8iDRe68GQ
							interface_direction provided
							implementation IAlarmClock
							instantiates "_kO1ceEW2EemMg8iDRe68GQ";

				component_instance "securityManager1"
					id "_kOlk0EW2EemMg8iDRe68GQ"
					instance_of "\"fr.ema.examples.has.config.SecurityManager\""
					component_interfaces
						interface _kO2DhEW2EemMg8iDRe68GQ
							interface_direction provided
							implementation ISecurityManager
							instantiates "_kO2qkUW2EemMg8iDRe68GQ";
						interface _kO2qkEW2EemMg8iDRe68GQ
							interface_direction required
							implementation IAlarm
							instantiates "_kO2qkkW2EemMg8iDRe68GQ";

				component_instance "orchestrator1"
					id "_kOlk0UW2EemMg8iDRe68GQ"
					instance_of "\"fr.ema.examples.has.config.HomeOrchestrator\""
					component_interfaces
						interface _kO3RqEW2EemMg8iDRe68GQ
							interface_direction provided
							implementation IHomeOrchestrator
							instantiates "_kO3RrUW2EemMg8iDRe68GQ";
						interface _kO3RqUW2EemMg8iDRe68GQ
							interface_direction required
							implementation ILight
							instantiates "_kO3RrkW2EemMg8iDRe68GQ";
						interface _kO3RqkW2EemMg8iDRe68GQ
							interface_direction required
							implementation ILight
							instantiates "_kO3Rr0W2EemMg8iDRe68GQ";
						interface _kO3Rq0W2EemMg8iDRe68GQ
							interface_direction required
							implementation IClock
							instantiates "_kO3RsEW2EemMg8iDRe68GQ";
						interface _kO3RrEW2EemMg8iDRe68GQ
							interface_direction required
							implementation ISecurityManager
							instantiates "_kO3RsUW2EemMg8iDRe68GQ"
			)

			assembly_connections (

				instance_connection "_kOnaAEW2EemMg8iDRe68GQ"
					client "\"securityManager1\""."_kO2qkEW2EemMg8iDRe68GQ"
					server "\"aClock1\""."_kO1cd0W2EemMg8iDRe68GQ";

				instance_connection "_kOoBEEW2EemMg8iDRe68GQ"
					client "\"orchestrator1\""."_kO3RqUW2EemMg8iDRe68GQ"
					server "\"lampDesk\""."_kOyZIEW2EemMg8iDRe68GQ";

				instance_connection "_kOooIEW2EemMg8iDRe68GQ"
					client "\"orchestrator1\""."_kO3RqkW2EemMg8iDRe68GQ"
					server "\"lampSitting\""."_kO1ccUW2EemMg8iDRe68GQ";

				instance_connection "_kOooIUW2EemMg8iDRe68GQ"
					client "\"orchestrator1\""."_kO3Rq0W2EemMg8iDRe68GQ"
					server "\"aClock1\""."_kO1cd0W2EemMg8iDRe68GQ";

				instance_connection "_kOooIkW2EemMg8iDRe68GQ"
					client "\"orchestrator1\""."_kO3RrEW2EemMg8iDRe68GQ"
					server "\"securityManager1\""."_kO2DhEW2EemMg8iDRe68GQ"
			);

		specification Specification
	)

	repositories (

		repository genRepo

		interface_types (

			type ILight
				signatures (
					signature "_kOxyEkW2EemMg8iDRe68GQ" name switchState

					type void parameters (
						parameter "_kOxyE0W2EemMg8iDRe68GQ" name s

						type State
					)
				);

			type IAdjustableLamp
				signatures (
					signature "_kOwj8EW2EemMg8iDRe68GQ" name switchState

					type void parameters (
						parameter "_kOxLAEW2EemMg8iDRe68GQ" name s

						type State
					);
					signature "_kOxyEEW2EemMg8iDRe68GQ" name adjustIntensity

					type void parameters (
						parameter "_kOxyEUW2EemMg8iDRe68GQ" name value

						type ^int
					)
				);

			type IIAlarm
				signatures (
					signature "_kO1cdUW2EemMg8iDRe68GQ" name ring

					type void
				);

			type IAlarm
				signatures (
					signature "_kO1cdEW2EemMg8iDRe68GQ" name ring

					type void
				);

			type IClock
				signatures (
					signature "_kO1cdkW2EemMg8iDRe68GQ" name displayTime

					type void
				);

			type IAlarmClock
				signatures (
					signature "_kO1cckW2EemMg8iDRe68GQ" name ring

					type void;
					signature "_kO1cc0W2EemMg8iDRe68GQ" name displayTime

					type void
				);

			type ISecurityManager
				signatures (
					signature "_kO2DgkW2EemMg8iDRe68GQ" name activate

					type void;
					signature "_kO2Dg0W2EemMg8iDRe68GQ" name triggerAlarm

					type void
				);

			type IOrchestrator
				signatures (
					signature "_kO3Rp0W2EemMg8iDRe68GQ" name synchronizeLights

					type void
				);

			type IOrchestratorImpl
				signatures (
					signature "_kO3RoEW2EemMg8iDRe68GQ" name synchronizeLights

					type void;
					signature "_kO3RoUW2EemMg8iDRe68GQ" name getLights

					type "Light[]";
					signature "_kO3RokW2EemMg8iDRe68GQ" name setLights

					type void parameters (
						parameter "_kO3Ro0W2EemMg8iDRe68GQ" name lights

						type "Light[]"
					);
					signature "_kO3RpEW2EemMg8iDRe68GQ" name getClock

					type Clock;
					signature "_kO3RpUW2EemMg8iDRe68GQ" name setClock

					type void parameters (
						parameter "_kO3RpkW2EemMg8iDRe68GQ" name clock

						type Clock
					)
				);

			type IHomeOrchestrator
				signatures (
					signature "_kO2qlkW2EemMg8iDRe68GQ" name synchronizeLights

					type void;
					signature "_kO2ql0W2EemMg8iDRe68GQ" name getLights

					type "Light[]";
					signature "_kO2qmEW2EemMg8iDRe68GQ" name setLights

					type void parameters (
						parameter "_kO2qmUW2EemMg8iDRe68GQ" name lights

						type "Light[]"
					);
					signature "_kO2qmkW2EemMg8iDRe68GQ" name getClock

					type Clock;
					signature "_kO2qm0W2EemMg8iDRe68GQ" name setClock

					type void parameters (
						parameter "_kO2qnEW2EemMg8iDRe68GQ" name clock

						type Clock
					);
					signature "_kO2qnUW2EemMg8iDRe68GQ" name activateSecurity

					type void
				)
		)
	)