source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = lib/log4j-api-2.12.1.jar,\
                       lib/log4j-core-2.12.1.jar,\
                       lib/javaparser-core-3.10.1.jar,\
                       lib/plantuml-1.2019.1.jar
