dedal_diagram "fr.ema.examples_HAS.v2.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class "fr.ema.examples.has.config.AdjustableLamp" as
		Light_role
			id "_rllAQFAZEemIT5HgLrPlHg"
			implements AdjustableLamp_Type
			interfaces
				interface fr.ema.examples.has.config.AdjustableLamp.provIAdjustableLamp
					interface_direction provided
					implementation IAdjustableLamp;
				interface fr.ema.examples.has.config.AdjustableLamp.provILight
					interface_direction provided
					implementation ILight;

		primitive_component_class "fr.ema.examples.has.config.AlarmClock" as
		Alarm_role;
		Clock
			id "_rlncgFAZEemIT5HgLrPlHg"
			implements AlarmClock_Type
			interfaces
				interface fr.ema.examples.has.config.AlarmClock.provIAlarmClock
					interface_direction provided
					implementation IAlarmClock;
				interface fr.ema.examples.has.config.AlarmClock.provIAlarm
					interface_direction provided
					implementation IAlarm;
				interface fr.ema.examples.has.config.AlarmClock.provIClock
					interface_direction provided
					implementation IClock;
				interface fr.ema.examples.has.config.AlarmClock.provIIAlarm
					interface_direction provided
					implementation IIAlarm;

		primitive_component_class "fr.ema.examples.has.config.SecurityManager" as
		SecurityManager_role
			id "_rloDkFAZEemIT5HgLrPlHg"
			implements SecurityManager_Type
			interfaces
				interface fr.ema.examples.has.config.SecurityManager.provISecurityManager
					interface_direction provided
					implementation ISecurityManager;
				interface fr.ema.examples.has.config.SecurityManager.alarm
					interface_direction required
					implementation IAlarm;

		primitive_component_class "fr.ema.examples.has.config.HomeOrchestrator" as
		HomeOrchestrator_role
			id "_rloDkVAZEemIT5HgLrPlHg"
			implements HomeOrchestrator_Type
			interfaces
				interface
		fr.ema.examples.has.config.HomeOrchestrator.provIHomeOrchestrator
					interface_direction provided
					implementation IHomeOrchestrator;
				interface fr.ema.examples.has.config.HomeOrchestrator.arrayOfLights
					interface_direction required
					implementation ILight;
				interface fr.ema.examples.has.config.HomeOrchestrator.clock
					interface_direction required
					implementation IClock;
				interface fr.ema.examples.has.config.HomeOrchestrator.securityManager
					interface_direction required
					implementation ISecurityManager;
				interface
		fr.ema.examples.has.config.HomeOrchestrator.provIOrchestratorImpl
					interface_direction provided
					implementation IOrchestratorImpl;
				interface fr.ema.examples.has.config.HomeOrchestrator.provIOrchestrator
					interface_direction provided
					implementation IOrchestrator component_types (

			component_type AdjustableLamp_Type
				id "_rmXqcFAZEemIT5HgLrPlHg" required_interfaces
					interface _rmXqcVAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IAdjustableLamp;
					interface _rmXqclAZEemIT5HgLrPlHg
						interface_direction provided
						implementation ILight;

			component_type AlarmClock_Type
				id "_rmYRhFAZEemIT5HgLrPlHg" required_interfaces
					interface _rmYRhVAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IAlarmClock;
					interface _rmYRhlAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IAlarm;
					interface _rmYRh1AZEemIT5HgLrPlHg
						interface_direction provided
						implementation IClock;
					interface _rmYRiFAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IIAlarm;

			component_type SecurityManager_Type
				id "_rmYRi1AZEemIT5HgLrPlHg" required_interfaces
					interface _rmYRjFAZEemIT5HgLrPlHg
						interface_direction provided
						implementation ISecurityManager;
					interface _rmYRjVAZEemIT5HgLrPlHg
						interface_direction required
						implementation IAlarm;

			component_type HomeOrchestrator_Type
				id "_rmY4lFAZEemIT5HgLrPlHg" required_interfaces
					interface _rmY4lVAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IHomeOrchestrator;
					interface _rmY4llAZEemIT5HgLrPlHg
						interface_direction required
						implementation ILight;
					interface _rmY4l1AZEemIT5HgLrPlHg
						interface_direction required
						implementation IClock;
					interface _rmY4mFAZEemIT5HgLrPlHg
						interface_direction required
						implementation ISecurityManager;
					interface _rmY4mVAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IOrchestratorImpl;
					interface _rmY4mlAZEemIT5HgLrPlHg
						interface_direction provided
						implementation IOrchestrator
		)

			configConnections (

				class_connection "_rl5JUFAZEemIT5HgLrPlHg" property "\"alarm\""
					client
					"\"fr.ema.examples.has.config.SecurityManager\""."fr.ema.examples.has.config.SecurityManager.alarm"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."fr.ema.examples.has.config.AlarmClock.provIAlarm";

				class_connection "_rl6XcFAZEemIT5HgLrPlHg" property "\"arrayOfLights\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."fr.ema.examples.has.config.HomeOrchestrator.arrayOfLights"
					server
				"\"fr.ema.examples.has.config.AdjustableLamp\""."fr.ema.examples.has.config.AdjustableLamp.provILight";

				class_connection "_rl7lkFAZEemIT5HgLrPlHg" property "\"clock\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."fr.ema.examples.has.config.HomeOrchestrator.clock"
					server
				"\"fr.ema.examples.has.config.AlarmClock\""."fr.ema.examples.has.config.AlarmClock.provIClock";

				class_connection "_rl8MoFAZEemIT5HgLrPlHg" property "\"securityManager\""
					client
					"\"fr.ema.examples.has.config.HomeOrchestrator\""."fr.ema.examples.has.config.HomeOrchestrator.securityManager"
					server
				"\"fr.ema.examples.has.config.SecurityManager\""."fr.ema.examples.has.config.SecurityManager.provISecurityManager"
			);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance "lampDesk"
					id "_rl-B0FAZEemIT5HgLrPlHg"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface lampDesk.provIAdjustableLamp
							interface_direction provided
							implementation IAdjustableLamp
							instantiates
				"fr.ema.examples.has.config.AdjustableLamp.provIAdjustableLamp";
						interface lampDesk.provILight
							interface_direction provided
							implementation ILight
							instantiates "fr.ema.examples.has.config.AdjustableLamp.provILight";

				component_instance "lampSitting"
					id "_rl_P8FAZEemIT5HgLrPlHg"
					instance_of "\"fr.ema.examples.has.config.AdjustableLamp\""
					component_interfaces
						interface lampSitting.provIAdjustableLamp
							interface_direction provided
							implementation IAdjustableLamp
							instantiates
				"fr.ema.examples.has.config.AdjustableLamp.provIAdjustableLamp";
						interface lampSitting.provILight
							interface_direction provided
							implementation ILight
							instantiates "fr.ema.examples.has.config.AdjustableLamp.provILight";

				component_instance "aClock1"
					id "_rl_3AFAZEemIT5HgLrPlHg"
					instance_of "\"fr.ema.examples.has.config.AlarmClock\""
					component_interfaces
						interface aClock1.provIAlarmClock
							interface_direction provided
							implementation IAlarmClock
							instantiates "fr.ema.examples.has.config.AlarmClock.provIAlarmClock";
						interface aClock1.provIAlarm
							interface_direction provided
							implementation IAlarm
							instantiates "fr.ema.examples.has.config.AlarmClock.provIAlarm";
						interface aClock1.provIClock
							interface_direction provided
							implementation IClock
							instantiates "fr.ema.examples.has.config.AlarmClock.provIClock";
						interface aClock1.provIIAlarm
							interface_direction provided
							implementation IIAlarm
							instantiates "fr.ema.examples.has.config.AlarmClock.provIIAlarm";

				component_instance "securityManager1"
					id "_rl_3AVAZEemIT5HgLrPlHg"
					instance_of "\"fr.ema.examples.has.config.SecurityManager\""
					component_interfaces
						interface securityManager1.provISecurityManager
							interface_direction provided
							implementation ISecurityManager
							instantiates
				"fr.ema.examples.has.config.SecurityManager.provISecurityManager";
						interface securityManager1.alarm
							interface_direction required
							implementation IAlarm
							instantiates "fr.ema.examples.has.config.SecurityManager.alarm";

				component_instance "orchestrator1"
					id "_rmAeEFAZEemIT5HgLrPlHg"
					instance_of "\"fr.ema.examples.has.config.HomeOrchestrator\""
					component_interfaces
						interface orchestrator1.provIHomeOrchestrator
							interface_direction provided
							implementation IHomeOrchestrator
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.provIHomeOrchestrator";
						interface orchestrator1.arrayOfLights
							interface_direction required
							implementation ILight
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.arrayOfLights";
						interface orchestrator1.clock
							interface_direction required
							implementation IClock
							instantiates "fr.ema.examples.has.config.HomeOrchestrator.clock";
						interface orchestrator1.securityManager
							interface_direction required
							implementation ISecurityManager
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.securityManager";
						interface orchestrator1.provIOrchestratorImpl
							interface_direction provided
							implementation IOrchestratorImpl
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.provIOrchestratorImpl";
						interface orchestrator1.provIOrchestrator
							interface_direction provided
							implementation IOrchestrator
							instantiates
				"fr.ema.examples.has.config.HomeOrchestrator.provIOrchestrator"
			)

			assembly_connections (

				instance_connection "_rmBsMFAZEemIT5HgLrPlHg"
					client "\"securityManager1\""."securityManager1.alarm"
					server "\"aClock1\""."aClock1.provIAlarm";

				instance_connection "_rmC6UFAZEemIT5HgLrPlHg"
					client "\"orchestrator1\""."orchestrator1.arrayOfLights"
					server "\"lampDesk\""."lampDesk.provILight";

				instance_connection "_rmDhYFAZEemIT5HgLrPlHg"
					client "\"orchestrator1\""."orchestrator1.arrayOfLights"
					server "\"lampSitting\""."lampSitting.provILight";

				instance_connection "_rmDhYVAZEemIT5HgLrPlHg"
					client "\"orchestrator1\""."orchestrator1.clock"
					server "\"aClock1\""."aClock1.provIClock";

				instance_connection "_rmEIcFAZEemIT5HgLrPlHg"
					client "\"orchestrator1\""."orchestrator1.securityManager"
					server "\"securityManager1\""."securityManager1.provISecurityManager"
			);

		specification Specification component_roles

		component_role SecurityManager_role
			id "_rme_PVAZEemIT5HgLrPlHg" required_interfaces
				interface SecurityManager_role.provISecurityManager
					interface_direction provided
					implementation ISecurityManager;
				interface SecurityManager_role.alarm
					interface_direction required
					implementation IAlarm;

		component_role HomeOrchestrator_role
			id "_rme_QFAZEemIT5HgLrPlHg" required_interfaces
				interface HomeOrchestrator_role.arrayOfLights
					interface_direction required
					implementation ILight;
				interface HomeOrchestrator_role.clock
					interface_direction required
					implementation IClock;
				interface HomeOrchestrator_role.securityManager
					interface_direction required
					implementation ISecurityManager;

		component_role Light_role
			id "_rmeYIFAZEemIT5HgLrPlHg" required_interfaces
				interface Light_role.provILight
					interface_direction provided
					implementation ILight;

		component_role Alarm_role
			id "_rme_M1AZEemIT5HgLrPlHg" required_interfaces
				interface Alarm_role.provIAlarm
					interface_direction provided
					implementation IAlarm;

		component_role Clock
			id "_rme_N1AZEemIT5HgLrPlHg" required_interfaces
				interface Clock_role.provIClock
					interface_direction provided
					implementation IClock

		connections

		connection "_rmgNUFAZEemIT5HgLrPlHg"
			client SecurityManager_role."SecurityManager_role.alarm"
			server Alarm_role."Alarm_role.provIAlarm"

		connection "_rmgNUVAZEemIT5HgLrPlHg"
			client HomeOrchestrator_role."HomeOrchestrator_role.arrayOfLights"
			server Light_role."Light_role.provILight"

		connection "_rmgNUlAZEemIT5HgLrPlHg"
			client HomeOrchestrator_role."HomeOrchestrator_role.clock"
			server Clock."Clock_role.provIClock"

		connection "_rmgNU1AZEemIT5HgLrPlHg"
			client HomeOrchestrator_role."HomeOrchestrator_role.securityManager"
			server SecurityManager_role."SecurityManager_role.provISecurityManager"
	)

	repositories (

		repository genRepo

		interface_types (

			type ILight
				signatures (
					signature "_rmQ8wlAZEemIT5HgLrPlHg" name switchState

					type void parameters (
						parameter "_rmQ8w1AZEemIT5HgLrPlHg" name s

						type State
					)
				);

			type IAdjustableLamp
				signatures (
					signature "_rmPuoFAZEemIT5HgLrPlHg" name switchState

					type void parameters (
						parameter "_rmQVsFAZEemIT5HgLrPlHg" name s

						type State
					);
					signature "_rmQ8wFAZEemIT5HgLrPlHg" name adjustIntensity

					type void parameters (
						parameter "_rmQ8wVAZEemIT5HgLrPlHg" name value

						type ^int
					)
				);

			type IIAlarm
				signatures (
					signature "_rmUAFFAZEemIT5HgLrPlHg" name ring

					type void
				);

			type IAlarm
				signatures (
					signature "_rmUAE1AZEemIT5HgLrPlHg" name ring

					type void
				);

			type IClock
				signatures (
					signature "_rmUAFVAZEemIT5HgLrPlHg" name displayTime

					type void
				);

			type IAlarmClock
				signatures (
					signature "_rmUAEVAZEemIT5HgLrPlHg" name ring

					type void;
					signature "_rmUAElAZEemIT5HgLrPlHg" name displayTime

					type void
				);

			type ISecurityManager
				signatures (
					signature "_rmUAF1AZEemIT5HgLrPlHg" name activate

					type void;
					signature "_rmUAGFAZEemIT5HgLrPlHg" name triggerAlarm

					type void
				);

			type IOrchestrator
				signatures (
					signature "_rmVOQFAZEemIT5HgLrPlHg" name synchronizeLights

					type void
				);

			type IOrchestratorImpl
				signatures (
					signature "_rmVOOVAZEemIT5HgLrPlHg" name synchronizeLights

					type void;
					signature "_rmVOOlAZEemIT5HgLrPlHg" name getLights

					type "Light[]";
					signature "_rmVOO1AZEemIT5HgLrPlHg" name setLights

					type void parameters (
						parameter "_rmVOPFAZEemIT5HgLrPlHg" name lights

						type "Light[]"
					);
					signature "_rmVOPVAZEemIT5HgLrPlHg" name getClock

					type Clock;
					signature "_rmVOPlAZEemIT5HgLrPlHg" name setClock

					type void parameters (
						parameter "_rmVOP1AZEemIT5HgLrPlHg" name clock

						type Clock
					)
				);

			type IHomeOrchestrator
				signatures (
					signature "_rmVOMVAZEemIT5HgLrPlHg" name synchronizeLights

					type void;
					signature "_rmVOMlAZEemIT5HgLrPlHg" name getLights

					type "Light[]";
					signature "_rmVOM1AZEemIT5HgLrPlHg" name setLights

					type void parameters (
						parameter "_rmVONFAZEemIT5HgLrPlHg" name lights

						type "Light[]"
					);
					signature "_rmVONVAZEemIT5HgLrPlHg" name getClock

					type Clock;
					signature "_rmVONlAZEemIT5HgLrPlHg" name setClock

					type void parameters (
						parameter "_rmVON1AZEemIT5HgLrPlHg" name clock

						type Clock
					);
					signature "_rmVOOFAZEemIT5HgLrPlHg" name activateSecurity

					type void
				)
		)
	)