<!--
  Copyright (C) 2019 IMT Mines Alès
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>fr.imt.ales.reverse-engineering</groupId>
	<artifactId>fr.imt.ales.reverse-engineering.java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
		<groupId>fr.imt.ales.reverse-engineering</groupId>
		<artifactId>fr.imt.ales.reverse-engineering.Redoc.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	 	<relativePath>../</relativePath>
    </parent>

 	<dependencies>
    	<dependency>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<version>3.1.1</version>
      		<type>maven-plugin</type>
    	</dependency>
        <dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
      		<type>maven-plugin</type>
    	</dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-api</artifactId>
        	<version>2.11.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.11.2</version>
        </dependency>
 	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>private</show>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>JarLoader</module>
		<module>XMLMerge</module>
		<module>type-hierarchy-builder</module>
	</modules>
 
</project>