Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: component-based-architechture-builder
Bundle-SymbolicName: component-based-architechture-builder
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: component-based-architechture-builder.jar,
 eclipse/modeling-photon/eclipse/plugins/org.eclipse.m2m.qvt.oml_3.6.0.v20160606-1156.jar,
 eclipse/modeling-photon/eclipse/plugins/org.eclipse.xtext_2.16.0.v20181203-0514.jar,
 eclipse/modeling-photon/eclipse/plugins/com.google.inject_3.0.0.v201312141243.jar,
 src/main/resources/org.eclipse.ocl-3.4.2.v20140725-2242.jar,
 eclipse/modeling-latest/eclipse/plugins/org.eclipse.m2m.qvt.oml.common_3.9.0.v20190226-1107.jar,
 eclipse/modeling-latest/eclipse/plugins/org.eclipse.ocl.ecore_3.10.200.v20190206-1512.jar
Export-Package: fr.imt.ales.redoc.cba,
 fr.imt.ales.redoc.cba.dedal,
 fr.imt.ales.redoc.cba.dedal.builder,
 fr.imt.ales.redoc.cba.dedal.extractor,
 fr.imt.ales.redoc.cba.dedal.generator,
 fr.imt.ales.redoc.cba.dedal.metrics,
 fr.imt.ales.redoc.cba.dedal.structure,
 fr.imt.ales.redoc.cba.dedal.transformation
Require-Bundle: fr.ema.dedal.metamodel;bundle-version="0.1.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.xtext.ecore,
 fr.ema.dedal.xtext.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 fr.imt.ales.springdsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.m2m.qvt.oml
