<!--
  Copyright (C) 2019 IMT Mines Alès
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.imt.ales.reverse-engineering</groupId>
    <artifactId>fr.imt.ales.reverse-engineering.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.imt.ales.reverse-engineering</groupId>
        <artifactId>fr.imt.ales.reverse-engineering.Redoc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	 	<relativePath>../</relativePath>
    </parent>

    <modules>
<!--         <module>redoc.config</module> -->
<!--         <module>redoc.update</module> -->
    </modules>
</project>
