<beans>
    <bean class="MaClasseResource1" id="beanRes1"/>
    <bean class="MaClasseResource2" id="beanRes2"/>
    <bean class="MaClasseResource2" id="beanRes2"/>
    <bean class="MaClasseResource3" id="beanRes3"/>
    <bean class="MaClasseResource4" id="beanRes4"/>
    <component-scan base-package="com.isea533.mybatis.service"/>
    <property-placeholder location="classpath:config.properties"/>
    <bean class="com.alibaba.druid.pool.DruidDataSource" destroy-method="close" id="dataSource" init-method="init">
        <property name="driverClassName" value="${jdbc.driverClass}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.user}"/>
        <property name="password" value="${jdbc.password}"/>
        <property name="filters" value="stat"/>
        <property name="maxActive" value="20"/>
        <property name="initialSize" value="1"/>
        <property name="maxWait" value="60000"/>
        <property name="minIdle" value="1"/>
        <property name="timeBetweenEvictionRunsMillis" value="60000"/>
        <property name="minEvictableIdleTimeMillis" value="300000"/>
        <property name="validationQuery" value="SELECT 'x'"/>
        <property name="testWhileIdle" value="true"/>
        <property name="testOnBorrow" value="false"/>
        <property name="testOnReturn" value="false"/>
    </bean>
    <bean class="org.mybatis.spring.SqlSessionFactoryBean" id="sqlSessionFactory">
        <property name="dataSource" ref="dataSource"/>
        <property name="mapperLocations">
            <array>
                <value>classpath:mapper/*.xml</value>
            </array>
        </property>
        <property name="typeAliasesPackage" value="com.isea533.mybatis.model"/>
        <property name="plugins">
            <array>
                <bean class="com.github.pagehelper.PageInterceptor">
                    <!-- 这里的几个配置主要演示如何使用，如果不理解，一定要去掉下面的配置 -->
                    <property name="properties">
                        <value>
                            helperDialect=mysql
                            reasonable=true
                            supportMethodsArguments=true
                            params=count=countSql
                            autoRuntimeDialect=true
                        </value>
                    </property>
                </bean>
            </array>
        </property>
    </bean>
    <bean class="tk.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.isea533.mybatis.mapper"/>
    </bean>
    <bean class="org.mybatis.spring.SqlSessionTemplate" id="sqlSession" scope="prototype">
        <constructor-arg index="0" ref="sqlSessionFactory"/>
    </bean>
    <aspectj-autoproxy/>
    <config>
        <pointcut expression="execution(* com.isea533.mybatis.service..*Service*.*(..))" id="appService"/>
        <advisor advice-ref="txAdvice" pointcut-ref="appService"/>
    </config>
    <advice id="txAdvice" transaction-manager="transactionManager">
        <attributes>
            <method name="select*" read-only="true"/>
            <method name="find*" read-only="true"/>
            <method name="get*" read-only="true"/>
            <method name="*"/>
        </attributes>
    </advice>
    <bean class="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="transactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean class="com.isea533.mybatis.filter.MapperFilter" id="mapperFilter"/>
    <bean class="com.isea533.mybatis.filter.MapperBeanDefinitionRegistryPostProcessor"/>
</beans>
