jars.compile.order = .
output.. = bin/,\
           target/classes/
jars.extra.classpath = lib/log4j-api-2.12.1.jar,\
                       lib/log4j-core-2.12.1.jar,\
                       lib/javaparser-core-3.14.11.jar
output.component-based-architechture-builder.jar = bin/
source.component-based-architechture-builder.jar = src/main/java/,\
                                                   src/main/resources/,\
                                                   src/main/resources/transforms/,\
                                                   src/test/,\
                                                   src/test/resources/
jars.compile.order = component-based-architechture-builder.jar
bin.includes = META-INF/,\
               lib/javaparser-core-3.14.11.jar,\
               lib/log4j-api-2.12.1.jar,\
               lib/log4j-core-2.12.1.jar
