dedal_diagram
	"spring-quartz-cluster-sample_applicationContext.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class "org.apache.commons.dbcp.BasicDataSource" as
		BasicDataSource_role
			id "_BrXPUE7gEempoLR4Pt5lOg"
			implements BasicDataSource_Type
			interfaces
				interface _BstTIE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IBasicDataSource;

		primitive_component_class "org.springframework.jdbc.core.JdbcTemplate" as
		JdbcTemplate_role
			id "_BrZEgE7gEempoLR4Pt5lOg"
			implements JdbcTemplate_Type
			interfaces
				interface _BsuhQE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IJdbcTemplate;
				interface _BsuhQU7gEempoLR4Pt5lOg
					interface_direction required
					implementation IDataSource;

		primitive_component_class "com.dexcoder.dal.spring.JdbcDaoImpl" as
		JdbcDaoImpl_role
			id "_BrZrkE7gEempoLR4Pt5lOg"
			implements JdbcDaoImpl_Type
			interfaces
				interface _BsuhRU7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IJdbcDaoImpl;
				interface _BsuhRk7gEempoLR4Pt5lOg
					interface_direction required
					implementation IJdbcOperations;

		primitive_component_class
		"org.springframework.scheduling.quartz.SchedulerFactoryBean" as
		SchedulerFactoryBean_role
			id "_BraSoE7gEempoLR4Pt5lOg"
			implements SchedulerFactoryBean_Type
			interfaces
				interface _BsvIUE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation ISchedulerFactoryBean;
				interface _BsvIUU7gEempoLR4Pt5lOg
					interface_direction required
					implementation IDataSource component_types (

			component_type BasicDataSource_Type
				id "_Bst6ME7gEempoLR4Pt5lOg" required_interfaces
					interface _Bst6MU7gEempoLR4Pt5lOg
						interface_direction provided
						implementation IBasicDataSource;

			component_type JdbcTemplate_Type
				id "_BsuhQk7gEempoLR4Pt5lOg" required_interfaces
					interface _BsuhQ07gEempoLR4Pt5lOg
						interface_direction provided
						implementation IJdbcTemplate;
					interface _BsuhRE7gEempoLR4Pt5lOg
						interface_direction required
						implementation IDataSource;

			component_type JdbcDaoImpl_Type
				id "_BsuhR07gEempoLR4Pt5lOg" required_interfaces
					interface _BsuhSE7gEempoLR4Pt5lOg
						interface_direction provided
						implementation IJdbcDaoImpl;
					interface _BsuhSU7gEempoLR4Pt5lOg
						interface_direction required
						implementation IJdbcOperations;

			component_type SchedulerFactoryBean_Type
				id "_BsvIUk7gEempoLR4Pt5lOg" required_interfaces
					interface _BsvIU07gEempoLR4Pt5lOg
						interface_direction provided
						implementation ISchedulerFactoryBean;
					interface _BsvIVE7gEempoLR4Pt5lOg
						interface_direction required
						implementation IDataSource
		)

			configConnections (

				class_connection "_BrubsE7gEempoLR4Pt5lOg" property "\"dataSource\""
					client
					"\"org.springframework.jdbc.core.JdbcTemplate\""."_BsuhQU7gEempoLR4Pt5lOg"
					server
				"\"org.apache.commons.dbcp.BasicDataSource\""."_BstTIE7gEempoLR4Pt5lOg";

				class_connection "_BrwQ4E7gEempoLR4Pt5lOg" property "\"jdbcTemplate\""
					client
					"\"com.dexcoder.dal.spring.JdbcDaoImpl\""."_BsuhRk7gEempoLR4Pt5lOg"
					server
				"\"org.springframework.jdbc.core.JdbcTemplate\""."_BsuhQE7gEempoLR4Pt5lOg";

				class_connection "_Brw38E7gEempoLR4Pt5lOg" property "\"dataSource\""
					client
					"\"org.springframework.scheduling.quartz.SchedulerFactoryBean\""."_BsuhQU7gEempoLR4Pt5lOg"
					server
				"\"org.apache.commons.dbcp.BasicDataSource\""."_BstTIE7gEempoLR4Pt5lOg"
			);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance "dataSource"
					id "_BrytIE7gEempoLR4Pt5lOg"
					instance_of "\"org.apache.commons.dbcp.BasicDataSource\""
					component_interfaces
						interface _BsIEUE7gEempoLR4Pt5lOg
							interface_direction provided
							implementation IBasicDataSource
							instantiates "_BstTIE7gEempoLR4Pt5lOg";

				component_instance "jdbcTemplate"
					id "_Brz7QE7gEempoLR4Pt5lOg"
					instance_of "\"org.springframework.jdbc.core.JdbcTemplate\""
					component_interfaces
						interface _Bsa_QE7gEempoLR4Pt5lOg
							interface_direction provided
							implementation IJdbcTemplate
							instantiates "_BsuhQE7gEempoLR4Pt5lOg";
						interface _BsbmXk7gEempoLR4Pt5lOg
							interface_direction required
							implementation IDataSource
							instantiates "_BsuhQU7gEempoLR4Pt5lOg";

				component_instance "jdbcDao"
					id "_Br0iUE7gEempoLR4Pt5lOg"
					instance_of "\"com.dexcoder.dal.spring.JdbcDaoImpl\""
					component_interfaces
						interface _Bsep207gEempoLR4Pt5lOg
							interface_direction provided
							implementation IJdbcDaoImpl
							instantiates "_BsuhRU7gEempoLR4Pt5lOg";
						interface _BsfQ0U7gEempoLR4Pt5lOg
							interface_direction required
							implementation IJdbcOperations
							instantiates "_BsuhRk7gEempoLR4Pt5lOg";

				component_instance "scheduler"
					id "_Br2-kE7gEempoLR4Pt5lOg"
					instance_of
				"\"org.springframework.scheduling.quartz.SchedulerFactoryBean\""
					component_interfaces
						interface _BssFAE7gEempoLR4Pt5lOg
							interface_direction provided
							implementation ISchedulerFactoryBean
							instantiates "_BsvIUE7gEempoLR4Pt5lOg";
						interface _BssFAU7gEempoLR4Pt5lOg
							interface_direction required
							implementation IDataSource
							instantiates "_BsvIUU7gEempoLR4Pt5lOg"
			)

			assembly_connections (

				instance_connection "_Br4MsE7gEempoLR4Pt5lOg"
					client "\"jdbcTemplate\""."_BsbmXk7gEempoLR4Pt5lOg"
					server "\"dataSource\""."_BsIEUE7gEempoLR4Pt5lOg";

				instance_connection "_Br5a0E7gEempoLR4Pt5lOg"
					client "\"jdbcDao\""."_BsfQ0U7gEempoLR4Pt5lOg"
					server "\"jdbcTemplate\""."_Bsa_QE7gEempoLR4Pt5lOg";

				instance_connection "_Br5a0U7gEempoLR4Pt5lOg"
					client "\"scheduler\""."_BssFAU7gEempoLR4Pt5lOg"
					server "\"dataSource\""."_BsIEUE7gEempoLR4Pt5lOg"
			);

		specification Specification component_roles

		component_role BasicDataSource_role
			id "_BsvvYE7gEempoLR4Pt5lOg" required_interfaces
				interface _Bs4SQE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IBasicDataSource;

		component_role JdbcTemplate_role
			id "_Bs45UE7gEempoLR4Pt5lOg" required_interfaces
				interface _Bs45UU7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IJdbcTemplate;
				interface _Bs5gYE7gEempoLR4Pt5lOg
					interface_direction required
					implementation IDataSource;

		component_role JdbcDaoImpl_role
			id "_Bs5gYU7gEempoLR4Pt5lOg" required_interfaces
				interface _Bs5gYk7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IJdbcDaoImpl;
				interface _Bs5gY07gEempoLR4Pt5lOg
					interface_direction required
					implementation IJdbcOperations;

		component_role SchedulerFactoryBean_role
			id "_Bs5gZE7gEempoLR4Pt5lOg" required_interfaces
				interface _Bs6HcE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation ISchedulerFactoryBean;
				interface _Bs6HcU7gEempoLR4Pt5lOg
					interface_direction required
					implementation IDataSource

		connections

		connection "_Bs6Hck7gEempoLR4Pt5lOg"
			client JdbcTemplate_role."_Bs5gYE7gEempoLR4Pt5lOg"
			server BasicDataSource_role."_Bs4SQE7gEempoLR4Pt5lOg"

		connection "_Bs6Hc07gEempoLR4Pt5lOg"
			client JdbcDaoImpl_role."_Bs5gY07gEempoLR4Pt5lOg"
			server JdbcTemplate_role."_Bs45UU7gEempoLR4Pt5lOg"

		connection "_Bs6HdE7gEempoLR4Pt5lOg"
			client SchedulerFactoryBean_role."_Bs6HcU7gEempoLR4Pt5lOg"
			server BasicDataSource_role."_Bs4SQE7gEempoLR4Pt5lOg"
	)

	repositories (

		repository genRepo

		interface_types (

			type IBasicDataSource
				signatures (
					signature "_BsGPIE7gEempoLR4Pt5lOg" name createShardingKeyBuilder

					type "java.sql.ShardingKeyBuilder";
					signature "_BsGPIU7gEempoLR4Pt5lOg" name getLoginTimeout

					type ^int;
					signature "_BsGPIk7gEempoLR4Pt5lOg" name getLogWriter

					type "java.io.PrintWriter";
					signature "_BsGPI07gEempoLR4Pt5lOg" name setLoginTimeout

					type void parameters (
						parameter "_BsG2ME7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2MU7gEempoLR4Pt5lOg" name setLogWriter

					type void parameters (
						parameter "_BsG2Mk7gEempoLR4Pt5lOg" name arg0

						type "java.io.PrintWriter"
					);
					signature "_BsG2M07gEempoLR4Pt5lOg" name getParentLogger

					type "java.util.logging.Logger";
					signature "_BsG2NE7gEempoLR4Pt5lOg" name unwrap

					type "java.lang.Object" parameters (
						parameter "_BsG2NU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BsG2Nk7gEempoLR4Pt5lOg" name isWrapperFor

					type ^boolean parameters (
						parameter "_BsG2N07gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BsG2OE7gEempoLR4Pt5lOg" name getConnection

					type "java.sql.Connection";
					signature "_BsG2OU7gEempoLR4Pt5lOg" name createConnectionBuilder

					type "java.sql.ConnectionBuilder";
					signature "_BsG2Ok7gEempoLR4Pt5lOg" name log

					type void parameters (
						parameter "_BsG2O07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2PE7gEempoLR4Pt5lOg" name close

					type void;
					signature "_BsG2PU7gEempoLR4Pt5lOg" name getUrl

					type "java.lang.String";
					signature "_BsG2Pk7gEempoLR4Pt5lOg" name getDefaultAutoCommit

					type ^boolean;
					signature "_BsG2P07gEempoLR4Pt5lOg" name setDefaultAutoCommit

					type void parameters (
						parameter "_BsG2QE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2QU7gEempoLR4Pt5lOg" name getDefaultTransactionIsolation

					type ^int;
					signature "_BsG2Qk7gEempoLR4Pt5lOg" name setDefaultTransactionIsolation

					type void parameters (
						parameter "_BsG2Q07gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2RE7gEempoLR4Pt5lOg" name getDriverClassLoader

					type "java.lang.ClassLoader";
					signature "_BsG2RU7gEempoLR4Pt5lOg" name setDriverClassLoader

					type void parameters (
						parameter "_BsG2Rk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.ClassLoader"
					);
					signature "_BsG2R07gEempoLR4Pt5lOg" name isPoolPreparedStatements

					type ^boolean;
					signature "_BsG2SE7gEempoLR4Pt5lOg" name setPoolPreparedStatements

					type void parameters (
						parameter "_BsG2SU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2Sk7gEempoLR4Pt5lOg" name getMaxOpenPreparedStatements

					type ^int;
					signature "_BsG2S07gEempoLR4Pt5lOg" name setMaxOpenPreparedStatements

					type void parameters (
						parameter "_BsG2TE7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2TU7gEempoLR4Pt5lOg" name getTimeBetweenEvictionRunsMillis

					type ^long;
					signature "_BsG2Tk7gEempoLR4Pt5lOg" name setTimeBetweenEvictionRunsMillis

					type void parameters (
						parameter "_BsG2T07gEempoLR4Pt5lOg" name arg0

						type ^long
					);
					signature "_BsG2UE7gEempoLR4Pt5lOg" name getNumTestsPerEvictionRun

					type ^int;
					signature "_BsG2UU7gEempoLR4Pt5lOg" name setNumTestsPerEvictionRun

					type void parameters (
						parameter "_BsG2Uk7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2U07gEempoLR4Pt5lOg" name getMinEvictableIdleTimeMillis

					type ^long;
					signature "_BsG2VE7gEempoLR4Pt5lOg" name setMinEvictableIdleTimeMillis

					type void parameters (
						parameter "_BsG2VU7gEempoLR4Pt5lOg" name arg0

						type ^long
					);
					signature "_BsG2Vk7gEempoLR4Pt5lOg" name getValidationQueryTimeout

					type ^int;
					signature "_BsG2V07gEempoLR4Pt5lOg" name setValidationQueryTimeout

					type void parameters (
						parameter "_BsG2WE7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2WU7gEempoLR4Pt5lOg" name getConnectionInitSqls

					type "java.util.Collection";
					signature "_BsG2Wk7gEempoLR4Pt5lOg" name setConnectionInitSqls

					type void parameters (
						parameter "_BsG2W07gEempoLR4Pt5lOg" name arg0

						type "java.util.Collection"
					);
					signature "_BsG2XE7gEempoLR4Pt5lOg" name getRemoveAbandonedTimeout

					type ^int;
					signature "_BsG2XU7gEempoLR4Pt5lOg" name setRemoveAbandonedTimeout

					type void parameters (
						parameter "_BsG2Xk7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2X07gEempoLR4Pt5lOg" name addConnectionProperty

					type void parameters (
						parameter "_BsG2YE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsG2YU7gEempoLR4Pt5lOg" name arg1

						type "java.lang.String"
					);
					signature "_BsG2Yk7gEempoLR4Pt5lOg" name removeConnectionProperty

					type void parameters (
						parameter "_BsG2Y07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2ZE7gEempoLR4Pt5lOg" name setConnectionProperties

					type void parameters (
						parameter "_BsG2ZU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2Zk7gEempoLR4Pt5lOg" name createConnectionFactory

					type "org.apache.commons.dbcp.ConnectionFactory";
					signature "_BsG2Z07gEempoLR4Pt5lOg" name createConnectionPool

					type void;
					signature "_BsG2aE7gEempoLR4Pt5lOg" name createPoolableConnectionFactory

					type void parameters (
						parameter "_BsG2aU7gEempoLR4Pt5lOg" name arg0

						type "org.apache.commons.dbcp.ConnectionFactory";
						parameter "_BsG2ak7gEempoLR4Pt5lOg" name arg1

						type "org.apache.commons.pool.KeyedObjectPoolFactory";
						parameter "_BsG2a07gEempoLR4Pt5lOg" name arg2

						type "org.apache.commons.dbcp.AbandonedConfig"
					);
					signature "_BsG2bE7gEempoLR4Pt5lOg" name createDataSourceInstance

					type void;
					signature "_BsG2bU7gEempoLR4Pt5lOg" name validateConnectionFactory

					type void parameters (
						parameter "_BsG2bk7gEempoLR4Pt5lOg" name arg0

						type "org.apache.commons.dbcp.PoolableConnectionFactory"
					);
					signature "_BsG2b07gEempoLR4Pt5lOg" name getPassword

					type "java.lang.String";
					signature "_BsG2cE7gEempoLR4Pt5lOg" name setPassword

					type void parameters (
						parameter "_BsG2cU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2ck7gEempoLR4Pt5lOg" name getDriverClassName

					type "java.lang.String";
					signature "_BsG2c07gEempoLR4Pt5lOg" name setUrl

					type void parameters (
						parameter "_BsG2dE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2dU7gEempoLR4Pt5lOg" name isClosed

					type ^boolean;
					signature "_BsG2dk7gEempoLR4Pt5lOg" name getDefaultReadOnly

					type ^boolean;
					signature "_BsG2d07gEempoLR4Pt5lOg" name setDefaultReadOnly

					type void parameters (
						parameter "_BsG2eE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2eU7gEempoLR4Pt5lOg" name getDefaultCatalog

					type "java.lang.String";
					signature "_BsG2ek7gEempoLR4Pt5lOg" name setDefaultCatalog

					type void parameters (
						parameter "_BsG2e07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2fE7gEempoLR4Pt5lOg" name setDriverClassName

					type void parameters (
						parameter "_BsG2fU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2fk7gEempoLR4Pt5lOg" name getMaxActive

					type ^int;
					signature "_BsG2f07gEempoLR4Pt5lOg" name setMaxActive

					type void parameters (
						parameter "_BsG2gE7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2gU7gEempoLR4Pt5lOg" name getMaxIdle

					type ^int;
					signature "_BsG2gk7gEempoLR4Pt5lOg" name setMaxIdle

					type void parameters (
						parameter "_BsG2g07gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2hE7gEempoLR4Pt5lOg" name getMinIdle

					type ^int;
					signature "_BsG2hU7gEempoLR4Pt5lOg" name setMinIdle

					type void parameters (
						parameter "_BsG2hk7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2h07gEempoLR4Pt5lOg" name getInitialSize

					type ^int;
					signature "_BsG2iE7gEempoLR4Pt5lOg" name setInitialSize

					type void parameters (
						parameter "_BsG2iU7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsG2ik7gEempoLR4Pt5lOg" name getMaxWait

					type ^long;
					signature "_BsG2i07gEempoLR4Pt5lOg" name setMaxWait

					type void parameters (
						parameter "_BsG2jE7gEempoLR4Pt5lOg" name arg0

						type ^long
					);
					signature "_BsG2jU7gEempoLR4Pt5lOg" name getTestOnBorrow

					type ^boolean;
					signature "_BsG2jk7gEempoLR4Pt5lOg" name setTestOnBorrow

					type void parameters (
						parameter "_BsG2j07gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2kE7gEempoLR4Pt5lOg" name getTestOnReturn

					type ^boolean;
					signature "_BsG2kU7gEempoLR4Pt5lOg" name setTestOnReturn

					type void parameters (
						parameter "_BsG2kk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2k07gEempoLR4Pt5lOg" name getTestWhileIdle

					type ^boolean;
					signature "_BsG2lE7gEempoLR4Pt5lOg" name setTestWhileIdle

					type void parameters (
						parameter "_BsG2lU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2lk7gEempoLR4Pt5lOg" name getNumActive

					type ^int;
					signature "_BsG2l07gEempoLR4Pt5lOg" name getNumIdle

					type ^int;
					signature "_BsG2mE7gEempoLR4Pt5lOg" name getUsername

					type "java.lang.String";
					signature "_BsG2mU7gEempoLR4Pt5lOg" name setUsername

					type void parameters (
						parameter "_BsG2mk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2m07gEempoLR4Pt5lOg" name getValidationQuery

					type "java.lang.String";
					signature "_BsG2nE7gEempoLR4Pt5lOg" name setValidationQuery

					type void parameters (
						parameter "_BsG2nU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsG2nk7gEempoLR4Pt5lOg" name isRestartNeeded

					type ^boolean;
					signature "_BsG2n07gEempoLR4Pt5lOg" name createDataSource

					type "javax.sql.DataSource";
					signature "_BsG2oE7gEempoLR4Pt5lOg" name getRemoveAbandoned

					type ^boolean;
					signature "_BsG2oU7gEempoLR4Pt5lOg" name setRemoveAbandoned

					type void parameters (
						parameter "_BsG2ok7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2o07gEempoLR4Pt5lOg" name getLogAbandoned

					type ^boolean;
					signature "_BsG2pE7gEempoLR4Pt5lOg" name setLogAbandoned

					type void parameters (
						parameter "_BsG2pU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsG2pk7gEempoLR4Pt5lOg" name restart

					type void;
					signature "_BsG2p07gEempoLR4Pt5lOg" name
					isAccessToUnderlyingConnectionAllowed

					type ^boolean;
					signature "_BsG2qE7gEempoLR4Pt5lOg" name
					setAccessToUnderlyingConnectionAllowed

					type void parameters (
						parameter "_BsG2qU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					)
				);

			type IJdbcTemplate
				signatures (
					signature "_BsaYME7gEempoLR4Pt5lOg" name afterPropertiesSet

					type void;
					signature "_BsaYMU7gEempoLR4Pt5lOg" name getDataSource

					type "javax.sql.DataSource";
					signature "_BsaYMk7gEempoLR4Pt5lOg" name isLazyInit

					type ^boolean;
					signature "_BsaYM07gEempoLR4Pt5lOg" name getExceptionTranslator

					type "org.springframework.jdbc.support.SQLExceptionTranslator";
					signature "_BsaYNE7gEempoLR4Pt5lOg" name setDatabaseProductName

					type void parameters (
						parameter "_BsaYNU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsaYNk7gEempoLR4Pt5lOg" name setExceptionTranslator

					type void parameters (
						parameter "_BsaYN07gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.support.SQLExceptionTranslator"
					);
					signature "_BsaYOE7gEempoLR4Pt5lOg" name setLazyInit

					type void parameters (
						parameter "_BsaYOU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsaYOk7gEempoLR4Pt5lOg" name setDataSource

					type void parameters (
						parameter "_BsaYO07gEempoLR4Pt5lOg" name arg0

						type "javax.sql.DataSource"
					);
					signature "_BsaYPE7gEempoLR4Pt5lOg" name update

					type ^int parameters (
						parameter "_BsaYPU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.PreparedStatementCreator";
						parameter "_BsaYPk7gEempoLR4Pt5lOg" name arg1

						type "org.springframework.jdbc.support.KeyHolder"
					);
					signature "_BsaYP07gEempoLR4Pt5lOg" name execute

					type "java.lang.Object" parameters (
						parameter "_BsaYQE7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.ConnectionCallback"
					);
					signature "_BsaYQU7gEempoLR4Pt5lOg" name query

					type void parameters (
						parameter "_BsaYQk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsaYQ07gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;";
						parameter "_BsaYRE7gEempoLR4Pt5lOg" name arg2

						type "org.springframework.jdbc.core.RowCallbackHandler"
					);
					signature "_BsaYRU7gEempoLR4Pt5lOg" name call

					type "java.util.Map" parameters (
						parameter "_BsaYRk7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.CallableStatementCreator";
						parameter "_BsaYR07gEempoLR4Pt5lOg" name arg1

						type "java.util.List"
					);
					signature "_BsaYSE7gEempoLR4Pt5lOg" name queryForMap

					type "java.util.Map" parameters (
						parameter "_BsaYSU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsaYSk7gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;"
					);
					signature "_BsaYS07gEempoLR4Pt5lOg" name queryForObject

					type "java.lang.Object" parameters (
						parameter "_BsaYTE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsaYTU7gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class";
						parameter "_BsaYTk7gEempoLR4Pt5lOg" name arg2

						type "[Ljava.lang.Object;"
					);
					signature "_BsaYT07gEempoLR4Pt5lOg" name queryForLong

					type ^long parameters (
						parameter "_BsaYUE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsaYUU7gEempoLR4Pt5lOg" name queryForInt

					type ^int parameters (
						parameter "_BsaYUk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsaYU07gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;";
						parameter "_BsaYVE7gEempoLR4Pt5lOg" name arg2

						type "[I"
					);
					signature "_BsaYVU7gEempoLR4Pt5lOg" name queryForList

					type "java.util.List" parameters (
						parameter "_BsaYVk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsaYV07gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class";
						parameter "_BsaYWE7gEempoLR4Pt5lOg" name arg2

						type "[Ljava.lang.Object;"
					);
					signature "_BsaYWU7gEempoLR4Pt5lOg" name queryForRowSet

					type "org.springframework.jdbc.support.rowset.SqlRowSet" parameters (
						parameter "_BsaYWk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsaYW07gEempoLR4Pt5lOg" name batchUpdate

					type "[I" parameters (
						parameter "_BsaYXE7gEempoLR4Pt5lOg" name arg0

						type "[Ljava.lang.String;"
					);
					signature "_BsaYXU7gEempoLR4Pt5lOg" name "access$0"

					type "org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor"
					parameters (
						parameter "_BsaYXk7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.JdbcTemplate"
					);
					signature "_BsaYX07gEempoLR4Pt5lOg" name "access$1"

					type "org.apache.commons.logging.Log" parameters (
						parameter "_BsaYYE7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.JdbcTemplate"
					);
					signature "_BsaYYU7gEempoLR4Pt5lOg" name getQueryTimeout

					type ^int;
					signature "_BsaYYk7gEempoLR4Pt5lOg" name getSql

					type "java.lang.String" parameters (
						parameter "_BsaYY07gEempoLR4Pt5lOg" name arg0

						type "java.lang.Object"
					);
					signature "_BsaYZE7gEempoLR4Pt5lOg" name handleWarnings

					type void parameters (
						parameter "_BsaYZU7gEempoLR4Pt5lOg" name arg0

						type "java.sql.Statement"
					);
					signature "_BsaYZk7gEempoLR4Pt5lOg" name processResultSet

					type "java.util.Map" parameters (
						parameter "_BsaYZ07gEempoLR4Pt5lOg" name arg0

						type "java.sql.ResultSet";
						parameter "_BsaYaE7gEempoLR4Pt5lOg" name arg1

						type "org.springframework.jdbc.core.ResultSetSupportingSqlParameter"
					);
					signature "_BsaYaU7gEempoLR4Pt5lOg" name createResultsMap

					type "java.util.Map";
					signature "_BsaYak7gEempoLR4Pt5lOg" name setNativeJdbcExtractor

					type void parameters (
						parameter "_BsaYa07gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor"
					);
					signature "_BsaYbE7gEempoLR4Pt5lOg" name getNativeJdbcExtractor

					type "org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor";
					signature "_BsaYbU7gEempoLR4Pt5lOg" name setSkipResultsProcessing

					type void parameters (
						parameter "_BsaYbk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsaYb07gEempoLR4Pt5lOg" name isSkipResultsProcessing

					type ^boolean;
					signature "_BsaYcE7gEempoLR4Pt5lOg" name setSkipUndeclaredResults

					type void parameters (
						parameter "_BsaYcU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsaYck7gEempoLR4Pt5lOg" name isSkipUndeclaredResults

					type ^boolean;
					signature "_BsaYc07gEempoLR4Pt5lOg" name setResultsMapCaseInsensitive

					type void parameters (
						parameter "_BsaYdE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsaYdU7gEempoLR4Pt5lOg" name isResultsMapCaseInsensitive

					type ^boolean;
					signature "_BsaYdk7gEempoLR4Pt5lOg" name createConnectionProxy

					type "java.sql.Connection" parameters (
						parameter "_BsaYd07gEempoLR4Pt5lOg" name arg0

						type "java.sql.Connection"
					);
					signature "_BsaYeE7gEempoLR4Pt5lOg" name applyStatementSettings

					type void parameters (
						parameter "_BsaYeU7gEempoLR4Pt5lOg" name arg0

						type "java.sql.Statement"
					);
					signature "_BsaYek7gEempoLR4Pt5lOg" name getColumnMapRowMapper

					type "org.springframework.jdbc.core.RowMapper";
					signature "_BsaYe07gEempoLR4Pt5lOg" name getSingleColumnRowMapper

					type "org.springframework.jdbc.core.RowMapper" parameters (
						parameter "_BsaYfE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BsaYfU7gEempoLR4Pt5lOg" name
					newArgTypePreparedStatementSetter

					type "org.springframework.jdbc.core.PreparedStatementSetter" parameters (
						parameter "_BsaYfk7gEempoLR4Pt5lOg" name arg0

						type "[Ljava.lang.Object;";
						parameter "_BsaYf07gEempoLR4Pt5lOg" name arg1

						type "[I"
					);
					signature "_BsaYgE7gEempoLR4Pt5lOg" name newArgPreparedStatementSetter

					type "org.springframework.jdbc.core.PreparedStatementSetter" parameters (
						parameter "_BsaYgU7gEempoLR4Pt5lOg" name arg0

						type "[Ljava.lang.Object;"
					);
					signature "_BsaYgk7gEempoLR4Pt5lOg" name extractReturnedResults

					type "java.util.Map" parameters (
						parameter "_BsaYg07gEempoLR4Pt5lOg" name arg0

						type "java.sql.CallableStatement";
						parameter "_BsaYhE7gEempoLR4Pt5lOg" name arg1

						type "java.util.List";
						parameter "_BsaYhU7gEempoLR4Pt5lOg" name arg2

						type "java.util.List";
						parameter "_BsaYhk7gEempoLR4Pt5lOg" name arg3

						type ^int
					);
					signature "_BsaYh07gEempoLR4Pt5lOg" name extractOutputParameters

					type "java.util.Map" parameters (
						parameter "_BsaYiE7gEempoLR4Pt5lOg" name arg0

						type "java.sql.CallableStatement";
						parameter "_BsaYiU7gEempoLR4Pt5lOg" name arg1

						type "java.util.List"
					);
					signature "_BsaYik7gEempoLR4Pt5lOg" name setQueryTimeout

					type void parameters (
						parameter "_BsaYi07gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsaYjE7gEempoLR4Pt5lOg" name setIgnoreWarnings

					type void parameters (
						parameter "_BsaYjU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsaYjk7gEempoLR4Pt5lOg" name isIgnoreWarnings

					type ^boolean;
					signature "_BsaYj07gEempoLR4Pt5lOg" name setFetchSize

					type void parameters (
						parameter "_BsaYkE7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsaYkU7gEempoLR4Pt5lOg" name getFetchSize

					type ^int;
					signature "_BsaYkk7gEempoLR4Pt5lOg" name setMaxRows

					type void parameters (
						parameter "_BsaYk07gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsaYlE7gEempoLR4Pt5lOg" name getMaxRows

					type ^int
				);

			type IDataSource
				signatures (
					signature "_BsbmUE7gEempoLR4Pt5lOg" name createShardingKeyBuilder

					type "java.sql.ShardingKeyBuilder";
					signature "_BsbmUU7gEempoLR4Pt5lOg" name getLoginTimeout

					type ^int;
					signature "_BsbmUk7gEempoLR4Pt5lOg" name getLogWriter

					type "java.io.PrintWriter";
					signature "_BsbmU07gEempoLR4Pt5lOg" name setLoginTimeout

					type void parameters (
						parameter "_BsbmVE7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsbmVU7gEempoLR4Pt5lOg" name setLogWriter

					type void parameters (
						parameter "_BsbmVk7gEempoLR4Pt5lOg" name arg0

						type "java.io.PrintWriter"
					);
					signature "_BsbmV07gEempoLR4Pt5lOg" name getParentLogger

					type "java.util.logging.Logger";
					signature "_BsbmWE7gEempoLR4Pt5lOg" name unwrap

					type "java.lang.Object" parameters (
						parameter "_BsbmWU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BsbmWk7gEempoLR4Pt5lOg" name isWrapperFor

					type ^boolean parameters (
						parameter "_BsbmW07gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BsbmXE7gEempoLR4Pt5lOg" name getConnection

					type "java.sql.Connection";
					signature "_BsbmXU7gEempoLR4Pt5lOg" name createConnectionBuilder

					type "java.sql.ConnectionBuilder"
				);

			type IJdbcDaoImpl
				signatures (
					signature "_BsepoE7gEempoLR4Pt5lOg" name insert

					type "java.lang.Long" parameters (
						parameter "_BsepoU7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.BoundSql";
						parameter "_Bsepok7gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class"
					);
					signature "_Bsepo07gEempoLR4Pt5lOg" name getRowMapper

					type "org.springframework.jdbc.core.RowMapper" parameters (
						parameter "_BseppE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BseppU7gEempoLR4Pt5lOg" name getMappingHandler

					type "com.dexcoder.dal.handler.MappingHandler";
					signature "_Bseppk7gEempoLR4Pt5lOg" name getDialect

					type "java.lang.String";
					signature "_Bsepp07gEempoLR4Pt5lOg" name mapToBean

					type "java.util.List" parameters (
						parameter "_BsepqE7gEempoLR4Pt5lOg" name arg0

						type "java.util.List";
						parameter "_BsepqU7gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class"
					);
					signature "_Bsepqk7gEempoLR4Pt5lOg" name setJdbcTemplate

					type void parameters (
						parameter "_Bsepq07gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.JdbcOperations"
					);
					signature "_BseprE7gEempoLR4Pt5lOg" name setMappingHandler

					type void parameters (
						parameter "_BseprU7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.handler.MappingHandler"
					);
					signature "_Bseprk7gEempoLR4Pt5lOg" name setRowMapperClass

					type void parameters (
						parameter "_Bsepr07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsepsE7gEempoLR4Pt5lOg" name setDialect

					type void parameters (
						parameter "_BsepsU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_Bsepsk7gEempoLR4Pt5lOg" name setSqlFactory

					type void parameters (
						parameter "_Bseps07gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.SqlFactory"
					);
					signature "_BseptE7gEempoLR4Pt5lOg" name convertMapKeyToCamel

					type "java.util.List" parameters (
						parameter "_BseptU7gEempoLR4Pt5lOg" name arg0

						type "java.util.List"
					);
					signature "_Bseptk7gEempoLR4Pt5lOg" name get

					type "java.lang.Object" parameters (
						parameter "_Bsept07gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class";
						parameter "_BsepuE7gEempoLR4Pt5lOg" name arg1

						type "java.lang.Long"
					);
					signature "_BsepuU7gEempoLR4Pt5lOg" name update

					type ^int parameters (
						parameter "_Bsepuk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Object"
					);
					signature "_Bsepu07gEempoLR4Pt5lOg" name delete

					type ^int parameters (
						parameter "_BsepvE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Object"
					);
					signature "_BsepvU7gEempoLR4Pt5lOg" name save

					type void parameters (
						parameter "_Bsepvk7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_Bsepv07gEempoLR4Pt5lOg" name insert

					type "java.lang.Long" parameters (
						parameter "_BsepwE7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_BsepwU7gEempoLR4Pt5lOg" name queryCount

					type ^int parameters (
						parameter "_Bsepwk7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_Bsepw07gEempoLR4Pt5lOg" name querySingleResult

					type "java.lang.Object" parameters (
						parameter "_BsepxE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Object"
					);
					signature "_BsepxU7gEempoLR4Pt5lOg" name queryObject

					type "java.lang.Object" parameters (
						parameter "_Bsepxk7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_Bsepx07gEempoLR4Pt5lOg" name queryObjectList

					type "java.util.List" parameters (
						parameter "_BsepyE7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria";
						parameter "_BsepyU7gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class"
					);
					signature "_Bsepyk7gEempoLR4Pt5lOg" name queryRowMap

					type "java.util.Map" parameters (
						parameter "_Bsepy07gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_BsepzE7gEempoLR4Pt5lOg" name queryRowMapList

					type "java.util.List" parameters (
						parameter "_BsepzU7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_Bsepzk7gEempoLR4Pt5lOg" name queryObjectForSql

					type "java.lang.Object" parameters (
						parameter "_Bsepz07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_Bsep0E7gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;"
					);
					signature "_Bsep0U7gEempoLR4Pt5lOg" name queryListForSql

					type "java.util.List" parameters (
						parameter "_Bsep0k7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_Bsep007gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class"
					);
					signature "_Bsep1E7gEempoLR4Pt5lOg" name updateForSql

					type ^int parameters (
						parameter "_Bsep1U7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_Bsep1k7gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;"
					);
					signature "_Bsep107gEempoLR4Pt5lOg" name queryList

					type "java.util.List" parameters (
						parameter "_Bsep2E7gEempoLR4Pt5lOg" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "_Bsep2U7gEempoLR4Pt5lOg" name querySingleResultForSql

					type "java.util.Map" parameters (
						parameter "_Bsep2k7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					)
				);

			type IJdbcOperations
				signatures (
					signature "_BsfQsE7gEempoLR4Pt5lOg" name update

					type ^int parameters (
						parameter "_BsfQsU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.PreparedStatementCreator";
						parameter "_BsfQsk7gEempoLR4Pt5lOg" name arg1

						type "org.springframework.jdbc.support.KeyHolder"
					);
					signature "_BsfQs07gEempoLR4Pt5lOg" name execute

					type "java.lang.Object" parameters (
						parameter "_BsfQtE7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.ConnectionCallback"
					);
					signature "_BsfQtU7gEempoLR4Pt5lOg" name query

					type void parameters (
						parameter "_BsfQtk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsfQt07gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;";
						parameter "_BsfQuE7gEempoLR4Pt5lOg" name arg2

						type "org.springframework.jdbc.core.RowCallbackHandler"
					);
					signature "_BsfQuU7gEempoLR4Pt5lOg" name call

					type "java.util.Map" parameters (
						parameter "_BsfQuk7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.jdbc.core.CallableStatementCreator";
						parameter "_BsfQu07gEempoLR4Pt5lOg" name arg1

						type "java.util.List"
					);
					signature "_BsfQvE7gEempoLR4Pt5lOg" name queryForMap

					type "java.util.Map" parameters (
						parameter "_BsfQvU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsfQvk7gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;"
					);
					signature "_BsfQv07gEempoLR4Pt5lOg" name queryForObject

					type "java.lang.Object" parameters (
						parameter "_BsfQwE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsfQwU7gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class";
						parameter "_BsfQwk7gEempoLR4Pt5lOg" name arg2

						type "[Ljava.lang.Object;"
					);
					signature "_BsfQw07gEempoLR4Pt5lOg" name queryForLong

					type ^long parameters (
						parameter "_BsfQxE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsfQxU7gEempoLR4Pt5lOg" name queryForInt

					type ^int parameters (
						parameter "_BsfQxk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsfQx07gEempoLR4Pt5lOg" name arg1

						type "[Ljava.lang.Object;";
						parameter "_BsfQyE7gEempoLR4Pt5lOg" name arg2

						type "[I"
					);
					signature "_BsfQyU7gEempoLR4Pt5lOg" name queryForList

					type "java.util.List" parameters (
						parameter "_BsfQyk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_BsfQy07gEempoLR4Pt5lOg" name arg1

						type "java.lang.Class";
						parameter "_BsfQzE7gEempoLR4Pt5lOg" name arg2

						type "[Ljava.lang.Object;"
					);
					signature "_BsfQzU7gEempoLR4Pt5lOg" name queryForRowSet

					type "org.springframework.jdbc.support.rowset.SqlRowSet" parameters (
						parameter "_BsfQzk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsfQz07gEempoLR4Pt5lOg" name batchUpdate

					type "[I" parameters (
						parameter "_BsfQ0E7gEempoLR4Pt5lOg" name arg0

						type "[Ljava.lang.String;"
					)
				);

			type ISchedulerFactoryBean
				signatures (
					signature "_Bsrd8E7gEempoLR4Pt5lOg" name setResourceLoader

					type void parameters (
						parameter "_Bsrd8U7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.core.io.ResourceLoader"
					);
					signature "_Bsrd8k7gEempoLR4Pt5lOg" name getScheduler

					type "org.quartz.Scheduler";
					signature "_Bsrd807gEempoLR4Pt5lOg" name rescheduleJob

					type void parameters (
						parameter "_Bsrd9E7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.Trigger"
					);
					signature "_Bsrd9U7gEempoLR4Pt5lOg" name registerListeners

					type void;
					signature "_Bsrd9k7gEempoLR4Pt5lOg" name setJobDetails

					type void parameters (
						parameter "_Bsrd907gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.JobDetail;"
					);
					signature "_Bsrd-E7gEempoLR4Pt5lOg" name setCalendars

					type void parameters (
						parameter "_Bsrd-U7gEempoLR4Pt5lOg" name arg0

						type "java.util.Map"
					);
					signature "_Bsrd-k7gEempoLR4Pt5lOg" name setTriggers

					type void parameters (
						parameter "_Bsrd-07gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.Trigger;"
					);
					signature "_Bsrd_E7gEempoLR4Pt5lOg" name setJobListeners

					type void parameters (
						parameter "_Bsrd_U7gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.JobListener;"
					);
					signature "_Bsrd_k7gEempoLR4Pt5lOg" name addJobToScheduler

					type ^boolean parameters (
						parameter "_Bsrd_07gEempoLR4Pt5lOg" name arg0

						type "org.quartz.JobDetail"
					);
					signature "_BsreAE7gEempoLR4Pt5lOg" name jobDetailExists

					type ^boolean parameters (
						parameter "_BsreAU7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.JobDetail"
					);
					signature "_BsreAk7gEempoLR4Pt5lOg" name triggerExists

					type ^boolean parameters (
						parameter "_BsreA07gEempoLR4Pt5lOg" name arg0

						type "org.quartz.Trigger"
					);
					signature "_BsreBE7gEempoLR4Pt5lOg" name findJobDetail

					type "org.quartz.JobDetail" parameters (
						parameter "_BsreBU7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.Trigger"
					);
					signature "_BsreBk7gEempoLR4Pt5lOg" name registerJobsAndTriggers

					type void;
					signature "_BsreB07gEempoLR4Pt5lOg" name setOverwriteExistingJobs

					type void parameters (
						parameter "_BsreCE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsreCU7gEempoLR4Pt5lOg" name setJobSchedulingDataLocation

					type void parameters (
						parameter "_BsreCk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsreC07gEempoLR4Pt5lOg" name setJobSchedulingDataLocations

					type void parameters (
						parameter "_BsreDE7gEempoLR4Pt5lOg" name arg0

						type "[Ljava.lang.String;"
					);
					signature "_BsreDU7gEempoLR4Pt5lOg" name setSchedulerListeners

					type void parameters (
						parameter "_BsreDk7gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.SchedulerListener;"
					);
					signature "_BsreD07gEempoLR4Pt5lOg" name setGlobalJobListeners

					type void parameters (
						parameter "_BsreEE7gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.JobListener;"
					);
					signature "_BsreEU7gEempoLR4Pt5lOg" name setGlobalTriggerListeners

					type void parameters (
						parameter "_BsreEk7gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.TriggerListener;"
					);
					signature "_BsreE07gEempoLR4Pt5lOg" name setTriggerListeners

					type void parameters (
						parameter "_BsreFE7gEempoLR4Pt5lOg" name arg0

						type "[Lorg.quartz.TriggerListener;"
					);
					signature "_BsreFU7gEempoLR4Pt5lOg" name addTriggerToScheduler

					type ^boolean parameters (
						parameter "_BsreFk7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.Trigger"
					);
					signature "_BsreF07gEempoLR4Pt5lOg" name setTransactionManager

					type void parameters (
						parameter "_BsreGE7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.transaction.PlatformTransactionManager"
					);
					signature "_BsreGU7gEempoLR4Pt5lOg" name getObject

					type "java.lang.Object";
					signature "_BsreGk7gEempoLR4Pt5lOg" name getObjectType

					type "java.lang.Class";
					signature "_BsreG07gEempoLR4Pt5lOg" name isSingleton

					type ^boolean;
					signature "_BsreHE7gEempoLR4Pt5lOg" name setBeanName

					type void parameters (
						parameter "_BsreHU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsreHk7gEempoLR4Pt5lOg" name setApplicationContext

					type void parameters (
						parameter "_BsreH07gEempoLR4Pt5lOg" name arg0

						type "org.springframework.context.ApplicationContext"
					);
					signature "_BsreIE7gEempoLR4Pt5lOg" name afterPropertiesSet

					type void;
					signature "_BsreIU7gEempoLR4Pt5lOg" name destroy

					type void;
					signature "_BsreIk7gEempoLR4Pt5lOg" name start

					type void;
					signature "_BsreI07gEempoLR4Pt5lOg" name stop

					type void;
					signature "_BsreJE7gEempoLR4Pt5lOg" name isRunning

					type ^boolean;
					signature "_BsreJU7gEempoLR4Pt5lOg" name getPhase

					type ^int;
					signature "_BsreJk7gEempoLR4Pt5lOg" name isAutoStartup

					type ^boolean;
					signature "_BsreJ07gEempoLR4Pt5lOg" name setConfigLocation

					type void parameters (
						parameter "_BsreKE7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.core.io.Resource"
					);
					signature "_BsreKU7gEempoLR4Pt5lOg" name setJobFactory

					type void parameters (
						parameter "_BsreKk7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.spi.JobFactory"
					);
					signature "_BsreK07gEempoLR4Pt5lOg" name setAutoStartup

					type void parameters (
						parameter "_BsreLE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsreLU7gEempoLR4Pt5lOg" name setTaskExecutor

					type void parameters (
						parameter "_BsreLk7gEempoLR4Pt5lOg" name arg0

						type "java.util.concurrent.Executor"
					);
					signature "_BsreL07gEempoLR4Pt5lOg" name setSchedulerName

					type void parameters (
						parameter "_BsreME7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsreMU7gEempoLR4Pt5lOg" name setPhase

					type void parameters (
						parameter "_BsreMk7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsreM07gEempoLR4Pt5lOg" name setStartupDelay

					type void parameters (
						parameter "_BsreNE7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_BsreNU7gEempoLR4Pt5lOg" name createScheduler

					type "org.quartz.Scheduler" parameters (
						parameter "_BsreNk7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.SchedulerFactory";
						parameter "_BsreN07gEempoLR4Pt5lOg" name arg1

						type "java.lang.String"
					);
					signature "_BsreOE7gEempoLR4Pt5lOg" name startScheduler

					type void parameters (
						parameter "_BsreOU7gEempoLR4Pt5lOg" name arg0

						type "org.quartz.Scheduler";
						parameter "_BsreOk7gEempoLR4Pt5lOg" name arg1

						type ^int
					);
					signature "_BsreO07gEempoLR4Pt5lOg" name getConfigTimeResourceLoader

					type "org.springframework.core.io.ResourceLoader";
					signature "_BsrePE7gEempoLR4Pt5lOg" name getConfigTimeTaskExecutor

					type "java.util.concurrent.Executor";
					signature "_BsrePU7gEempoLR4Pt5lOg" name getConfigTimeDataSource

					type "javax.sql.DataSource";
					signature "_BsrePk7gEempoLR4Pt5lOg" name setSchedulerFactoryClass

					type void parameters (
						parameter "_BsreP07gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_BsreQE7gEempoLR4Pt5lOg" name setQuartzProperties

					type void parameters (
						parameter "_BsreQU7gEempoLR4Pt5lOg" name arg0

						type "java.util.Properties"
					);
					signature "_BsreQk7gEempoLR4Pt5lOg" name setNonTransactionalDataSource

					type void parameters (
						parameter "_BsreQ07gEempoLR4Pt5lOg" name arg0

						type "javax.sql.DataSource"
					);
					signature "_BsreRE7gEempoLR4Pt5lOg" name setSchedulerContextAsMap

					type void parameters (
						parameter "_BsreRU7gEempoLR4Pt5lOg" name arg0

						type "java.util.Map"
					);
					signature "_BsreRk7gEempoLR4Pt5lOg" name setExposeSchedulerInRepository

					type void parameters (
						parameter "_BsreR07gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsreSE7gEempoLR4Pt5lOg" name
					setWaitForJobsToCompleteOnShutdown

					type void parameters (
						parameter "_BsreSU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_BsreSk7gEempoLR4Pt5lOg" name initSchedulerFactory

					type void parameters (
						parameter "_BsreS07gEempoLR4Pt5lOg" name arg0

						type "org.quartz.SchedulerFactory"
					);
					signature "_BsreTE7gEempoLR4Pt5lOg" name populateSchedulerContext

					type void;
					signature "_BsreTU7gEempoLR4Pt5lOg" name
					getConfigTimeNonTransactionalDataSource

					type "javax.sql.DataSource";
					signature "_BsreTk7gEempoLR4Pt5lOg" name
					setApplicationContextSchedulerContextKey

					type void parameters (
						parameter "_BsreT07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_BsreUE7gEempoLR4Pt5lOg" name setDataSource

					type void parameters (
						parameter "_BsreUU7gEempoLR4Pt5lOg" name arg0

						type "javax.sql.DataSource"
					)
				)
		)
	)