<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-quartz-cluster-sample_applicationContext.sdsl_genDedalDiag">
  <architectureDescriptions xsi:type="dedal:Configuration" name="Configuration" implements="//@architectureDescriptions[name='Specification']">
    <configComponents name="&quot;org.apache.commons.dbcp.BasicDataSource&quot;" id="_BrXPUE7gEempoLR4Pt5lOg" realizes="_BsvvYE7gEempoLR4Pt5lOg" implements="_Bst6ME7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BstTIE7gEempoLR4Pt5lOg" type="IBasicDataSource"/>
    </configComponents>
    <configComponents name="&quot;org.springframework.jdbc.core.JdbcTemplate&quot;" id="_BrZEgE7gEempoLR4Pt5lOg" realizes="_Bs45UE7gEempoLR4Pt5lOg" implements="_BsuhQk7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhQE7gEempoLR4Pt5lOg" type="IJdbcTemplate"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhQU7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource"/>
    </configComponents>
    <configComponents name="&quot;com.dexcoder.dal.spring.JdbcDaoImpl&quot;" id="_BrZrkE7gEempoLR4Pt5lOg" realizes="_Bs5gYU7gEempoLR4Pt5lOg" implements="_BsuhR07gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhRU7gEempoLR4Pt5lOg" type="IJdbcDaoImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhRk7gEempoLR4Pt5lOg" direction="REQUIRED" type="IJdbcOperations"/>
    </configComponents>
    <configComponents name="&quot;org.springframework.scheduling.quartz.SchedulerFactoryBean&quot;" id="_BraSoE7gEempoLR4Pt5lOg" realizes="_Bs5gZE7gEempoLR4Pt5lOg" implements="_BsvIUk7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsvIUE7gEempoLR4Pt5lOg" type="ISchedulerFactoryBean"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsvIUU7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource"/>
    </configComponents>
    <configConnections serverIntElem="_BstTIE7gEempoLR4Pt5lOg" clientIntElem="_BsuhQU7gEempoLR4Pt5lOg" refID="_BrubsE7gEempoLR4Pt5lOg" property="&quot;dataSource&quot;" clientClassElem="_BrZEgE7gEempoLR4Pt5lOg" serverClassElem="_BrXPUE7gEempoLR4Pt5lOg"/>
    <configConnections serverIntElem="_BsuhQE7gEempoLR4Pt5lOg" clientIntElem="_BsuhRk7gEempoLR4Pt5lOg" refID="_BrwQ4E7gEempoLR4Pt5lOg" property="&quot;jdbcTemplate&quot;" clientClassElem="_BrZrkE7gEempoLR4Pt5lOg" serverClassElem="_BrZEgE7gEempoLR4Pt5lOg"/>
    <configConnections serverIntElem="_BstTIE7gEempoLR4Pt5lOg" clientIntElem="_BsuhQU7gEempoLR4Pt5lOg" refID="_Brw38E7gEempoLR4Pt5lOg" property="&quot;dataSource&quot;" clientClassElem="_BraSoE7gEempoLR4Pt5lOg" serverClassElem="_BrXPUE7gEempoLR4Pt5lOg"/>
    <comptypes name="BasicDataSource_Type" id="_Bst6ME7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bst6MU7gEempoLR4Pt5lOg" type="IBasicDataSource"/>
    </comptypes>
    <comptypes name="JdbcTemplate_Type" id="_BsuhQk7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhQ07gEempoLR4Pt5lOg" type="IJdbcTemplate"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhRE7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource"/>
    </comptypes>
    <comptypes name="JdbcDaoImpl_Type" id="_BsuhR07gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhSE7gEempoLR4Pt5lOg" type="IJdbcDaoImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsuhSU7gEempoLR4Pt5lOg" direction="REQUIRED" type="IJdbcOperations"/>
    </comptypes>
    <comptypes name="SchedulerFactoryBean_Type" id="_BsvIUk7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsvIU07gEempoLR4Pt5lOg" type="ISchedulerFactoryBean"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsvIVE7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource"/>
    </comptypes>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="Assembly" instantiates="//@architectureDescriptions[name='Configuration']">
    <assmComponents name="&quot;dataSource&quot;" id="_BrytIE7gEempoLR4Pt5lOg" instantiates="_BrXPUE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BsIEUE7gEempoLR4Pt5lOg" type="IBasicDataSource" instantiates="_BstTIE7gEempoLR4Pt5lOg"/>
    </assmComponents>
    <assmComponents name="&quot;jdbcTemplate&quot;" id="_Brz7QE7gEempoLR4Pt5lOg" instantiates="_BrZEgE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bsa_QE7gEempoLR4Pt5lOg" type="IJdbcTemplate" instantiates="_BsuhQE7gEempoLR4Pt5lOg"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsbmXk7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource" instantiates="_BsuhQU7gEempoLR4Pt5lOg"/>
    </assmComponents>
    <assmComponents name="&quot;jdbcDao&quot;" id="_Br0iUE7gEempoLR4Pt5lOg" instantiates="_BrZrkE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bsep207gEempoLR4Pt5lOg" type="IJdbcDaoImpl" instantiates="_BsuhRU7gEempoLR4Pt5lOg"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BsfQ0U7gEempoLR4Pt5lOg" direction="REQUIRED" type="IJdbcOperations" instantiates="_BsuhRk7gEempoLR4Pt5lOg"/>
    </assmComponents>
    <assmComponents name="&quot;scheduler&quot;" id="_Br2-kE7gEempoLR4Pt5lOg" instantiates="_BraSoE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_BssFAE7gEempoLR4Pt5lOg" type="ISchedulerFactoryBean" instantiates="_BsvIUE7gEempoLR4Pt5lOg"/>
      <compInterfaces xsi:type="dedal:Interface" name="_BssFAU7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource" instantiates="_BsvIUU7gEempoLR4Pt5lOg"/>
    </assmComponents>
    <assemblyConnections serverIntElem="_BsIEUE7gEempoLR4Pt5lOg" clientIntElem="_BsbmXk7gEempoLR4Pt5lOg" refID="_Br4MsE7gEempoLR4Pt5lOg" property="jdbcTemplate.dataSource" clientInstElem="_Brz7QE7gEempoLR4Pt5lOg" serverInstElem="_BrytIE7gEempoLR4Pt5lOg"/>
    <assemblyConnections serverIntElem="_Bsa_QE7gEempoLR4Pt5lOg" clientIntElem="_BsfQ0U7gEempoLR4Pt5lOg" refID="_Br5a0E7gEempoLR4Pt5lOg" property="jdbcDao.jdbcTemplate" clientInstElem="_Br0iUE7gEempoLR4Pt5lOg" serverInstElem="_Brz7QE7gEempoLR4Pt5lOg"/>
    <assemblyConnections serverIntElem="_BsIEUE7gEempoLR4Pt5lOg" clientIntElem="_BssFAU7gEempoLR4Pt5lOg" refID="_Br5a0U7gEempoLR4Pt5lOg" property="scheduler.dataSource" clientInstElem="_Br2-kE7gEempoLR4Pt5lOg" serverInstElem="_BrytIE7gEempoLR4Pt5lOg"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="Specification">
    <specComponents name="BasicDataSource_role" id="_BsvvYE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bs4SQE7gEempoLR4Pt5lOg" type="IBasicDataSource"/>
    </specComponents>
    <specComponents name="JdbcTemplate_role" id="_Bs45UE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bs45UU7gEempoLR4Pt5lOg" type="IJdbcTemplate"/>
      <compInterfaces xsi:type="dedal:Interface" name="_Bs5gYE7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource"/>
    </specComponents>
    <specComponents name="JdbcDaoImpl_role" id="_Bs5gYU7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bs5gYk7gEempoLR4Pt5lOg" type="IJdbcDaoImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="_Bs5gY07gEempoLR4Pt5lOg" direction="REQUIRED" type="IJdbcOperations"/>
    </specComponents>
    <specComponents name="SchedulerFactoryBean_role" id="_Bs5gZE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Bs6HcE7gEempoLR4Pt5lOg" type="ISchedulerFactoryBean"/>
      <compInterfaces xsi:type="dedal:Interface" name="_Bs6HcU7gEempoLR4Pt5lOg" direction="REQUIRED" type="IDataSource"/>
    </specComponents>
    <specConnections serverIntElem="_Bs4SQE7gEempoLR4Pt5lOg" clientIntElem="_Bs5gYE7gEempoLR4Pt5lOg" refID="_Bs6Hck7gEempoLR4Pt5lOg" clientCompElem="_Bs45UE7gEempoLR4Pt5lOg" serverCompElem="_BsvvYE7gEempoLR4Pt5lOg"/>
    <specConnections serverIntElem="_Bs45UU7gEempoLR4Pt5lOg" clientIntElem="_Bs5gY07gEempoLR4Pt5lOg" refID="_Bs6Hc07gEempoLR4Pt5lOg" clientCompElem="_Bs5gYU7gEempoLR4Pt5lOg" serverCompElem="_Bs45UE7gEempoLR4Pt5lOg"/>
    <specConnections serverIntElem="_Bs4SQE7gEempoLR4Pt5lOg" clientIntElem="_Bs6HcU7gEempoLR4Pt5lOg" refID="_Bs6HdE7gEempoLR4Pt5lOg" clientCompElem="_Bs5gZE7gEempoLR4Pt5lOg" serverCompElem="_BsvvYE7gEempoLR4Pt5lOg"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <interfaceTypes name="IBasicDataSource">
      <signatures name="createShardingKeyBuilder" type="java.sql.ShardingKeyBuilder" id="_BsGPIE7gEempoLR4Pt5lOg"/>
      <signatures name="getLoginTimeout" type="int" id="_BsGPIU7gEempoLR4Pt5lOg"/>
      <signatures name="getLogWriter" type="java.io.PrintWriter" id="_BsGPIk7gEempoLR4Pt5lOg"/>
      <signatures name="setLoginTimeout" type="void" id="_BsGPI07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2ME7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setLogWriter" type="void" id="_BsG2MU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.io.PrintWriter" id="_BsG2Mk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getParentLogger" type="java.util.logging.Logger" id="_BsG2M07gEempoLR4Pt5lOg"/>
      <signatures name="unwrap" type="java.lang.Object" id="_BsG2NE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BsG2NU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isWrapperFor" type="boolean" id="_BsG2Nk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BsG2N07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getConnection" type="java.sql.Connection" id="_BsG2OE7gEempoLR4Pt5lOg"/>
      <signatures name="createConnectionBuilder" type="java.sql.ConnectionBuilder" id="_BsG2OU7gEempoLR4Pt5lOg"/>
      <signatures name="log" type="void" id="_BsG2Ok7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2O07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="close" type="void" id="_BsG2PE7gEempoLR4Pt5lOg"/>
      <signatures name="getUrl" type="java.lang.String" id="_BsG2PU7gEempoLR4Pt5lOg"/>
      <signatures name="getDefaultAutoCommit" type="boolean" id="_BsG2Pk7gEempoLR4Pt5lOg"/>
      <signatures name="setDefaultAutoCommit" type="void" id="_BsG2P07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2QE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getDefaultTransactionIsolation" type="int" id="_BsG2QU7gEempoLR4Pt5lOg"/>
      <signatures name="setDefaultTransactionIsolation" type="void" id="_BsG2Qk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2Q07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getDriverClassLoader" type="java.lang.ClassLoader" id="_BsG2RE7gEempoLR4Pt5lOg"/>
      <signatures name="setDriverClassLoader" type="void" id="_BsG2RU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.ClassLoader" id="_BsG2Rk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isPoolPreparedStatements" type="boolean" id="_BsG2R07gEempoLR4Pt5lOg"/>
      <signatures name="setPoolPreparedStatements" type="void" id="_BsG2SE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2SU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMaxOpenPreparedStatements" type="int" id="_BsG2Sk7gEempoLR4Pt5lOg"/>
      <signatures name="setMaxOpenPreparedStatements" type="void" id="_BsG2S07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2TE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getTimeBetweenEvictionRunsMillis" type="long" id="_BsG2TU7gEempoLR4Pt5lOg"/>
      <signatures name="setTimeBetweenEvictionRunsMillis" type="void" id="_BsG2Tk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="long" id="_BsG2T07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getNumTestsPerEvictionRun" type="int" id="_BsG2UE7gEempoLR4Pt5lOg"/>
      <signatures name="setNumTestsPerEvictionRun" type="void" id="_BsG2UU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2Uk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMinEvictableIdleTimeMillis" type="long" id="_BsG2U07gEempoLR4Pt5lOg"/>
      <signatures name="setMinEvictableIdleTimeMillis" type="void" id="_BsG2VE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="long" id="_BsG2VU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getValidationQueryTimeout" type="int" id="_BsG2Vk7gEempoLR4Pt5lOg"/>
      <signatures name="setValidationQueryTimeout" type="void" id="_BsG2V07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2WE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getConnectionInitSqls" type="java.util.Collection" id="_BsG2WU7gEempoLR4Pt5lOg"/>
      <signatures name="setConnectionInitSqls" type="void" id="_BsG2Wk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Collection" id="_BsG2W07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getRemoveAbandonedTimeout" type="int" id="_BsG2XE7gEempoLR4Pt5lOg"/>
      <signatures name="setRemoveAbandonedTimeout" type="void" id="_BsG2XU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2Xk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="addConnectionProperty" type="void" id="_BsG2X07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2YE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.String" id="_BsG2YU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="removeConnectionProperty" type="void" id="_BsG2Yk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2Y07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setConnectionProperties" type="void" id="_BsG2ZE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2ZU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="createConnectionFactory" type="org.apache.commons.dbcp.ConnectionFactory" id="_BsG2Zk7gEempoLR4Pt5lOg"/>
      <signatures name="createConnectionPool" type="void" id="_BsG2Z07gEempoLR4Pt5lOg"/>
      <signatures name="createPoolableConnectionFactory" type="void" id="_BsG2aE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.apache.commons.dbcp.ConnectionFactory" id="_BsG2aU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="org.apache.commons.pool.KeyedObjectPoolFactory" id="_BsG2ak7gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="org.apache.commons.dbcp.AbandonedConfig" id="_BsG2a07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="createDataSourceInstance" type="void" id="_BsG2bE7gEempoLR4Pt5lOg"/>
      <signatures name="validateConnectionFactory" type="void" id="_BsG2bU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.apache.commons.dbcp.PoolableConnectionFactory" id="_BsG2bk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getPassword" type="java.lang.String" id="_BsG2b07gEempoLR4Pt5lOg"/>
      <signatures name="setPassword" type="void" id="_BsG2cE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2cU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getDriverClassName" type="java.lang.String" id="_BsG2ck7gEempoLR4Pt5lOg"/>
      <signatures name="setUrl" type="void" id="_BsG2c07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2dE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isClosed" type="boolean" id="_BsG2dU7gEempoLR4Pt5lOg"/>
      <signatures name="getDefaultReadOnly" type="boolean" id="_BsG2dk7gEempoLR4Pt5lOg"/>
      <signatures name="setDefaultReadOnly" type="void" id="_BsG2d07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2eE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getDefaultCatalog" type="java.lang.String" id="_BsG2eU7gEempoLR4Pt5lOg"/>
      <signatures name="setDefaultCatalog" type="void" id="_BsG2ek7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2e07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDriverClassName" type="void" id="_BsG2fE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2fU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMaxActive" type="int" id="_BsG2fk7gEempoLR4Pt5lOg"/>
      <signatures name="setMaxActive" type="void" id="_BsG2f07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2gE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMaxIdle" type="int" id="_BsG2gU7gEempoLR4Pt5lOg"/>
      <signatures name="setMaxIdle" type="void" id="_BsG2gk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2g07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMinIdle" type="int" id="_BsG2hE7gEempoLR4Pt5lOg"/>
      <signatures name="setMinIdle" type="void" id="_BsG2hU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2hk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getInitialSize" type="int" id="_BsG2h07gEempoLR4Pt5lOg"/>
      <signatures name="setInitialSize" type="void" id="_BsG2iE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsG2iU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMaxWait" type="long" id="_BsG2ik7gEempoLR4Pt5lOg"/>
      <signatures name="setMaxWait" type="void" id="_BsG2i07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="long" id="_BsG2jE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getTestOnBorrow" type="boolean" id="_BsG2jU7gEempoLR4Pt5lOg"/>
      <signatures name="setTestOnBorrow" type="void" id="_BsG2jk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2j07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getTestOnReturn" type="boolean" id="_BsG2kE7gEempoLR4Pt5lOg"/>
      <signatures name="setTestOnReturn" type="void" id="_BsG2kU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2kk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getTestWhileIdle" type="boolean" id="_BsG2k07gEempoLR4Pt5lOg"/>
      <signatures name="setTestWhileIdle" type="void" id="_BsG2lE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2lU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getNumActive" type="int" id="_BsG2lk7gEempoLR4Pt5lOg"/>
      <signatures name="getNumIdle" type="int" id="_BsG2l07gEempoLR4Pt5lOg"/>
      <signatures name="getUsername" type="java.lang.String" id="_BsG2mE7gEempoLR4Pt5lOg"/>
      <signatures name="setUsername" type="void" id="_BsG2mU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2mk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getValidationQuery" type="java.lang.String" id="_BsG2m07gEempoLR4Pt5lOg"/>
      <signatures name="setValidationQuery" type="void" id="_BsG2nE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsG2nU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isRestartNeeded" type="boolean" id="_BsG2nk7gEempoLR4Pt5lOg"/>
      <signatures name="createDataSource" type="javax.sql.DataSource" id="_BsG2n07gEempoLR4Pt5lOg"/>
      <signatures name="getRemoveAbandoned" type="boolean" id="_BsG2oE7gEempoLR4Pt5lOg"/>
      <signatures name="setRemoveAbandoned" type="void" id="_BsG2oU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2ok7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getLogAbandoned" type="boolean" id="_BsG2o07gEempoLR4Pt5lOg"/>
      <signatures name="setLogAbandoned" type="void" id="_BsG2pE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2pU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="restart" type="void" id="_BsG2pk7gEempoLR4Pt5lOg"/>
      <signatures name="isAccessToUnderlyingConnectionAllowed" type="boolean" id="_BsG2p07gEempoLR4Pt5lOg"/>
      <signatures name="setAccessToUnderlyingConnectionAllowed" type="void" id="_BsG2qE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsG2qU7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IJdbcTemplate">
      <signatures name="afterPropertiesSet" type="void" id="_BsaYME7gEempoLR4Pt5lOg"/>
      <signatures name="getDataSource" type="javax.sql.DataSource" id="_BsaYMU7gEempoLR4Pt5lOg"/>
      <signatures name="isLazyInit" type="boolean" id="_BsaYMk7gEempoLR4Pt5lOg"/>
      <signatures name="getExceptionTranslator" type="org.springframework.jdbc.support.SQLExceptionTranslator" id="_BsaYM07gEempoLR4Pt5lOg"/>
      <signatures name="setDatabaseProductName" type="void" id="_BsaYNE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYNU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setExceptionTranslator" type="void" id="_BsaYNk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.support.SQLExceptionTranslator" id="_BsaYN07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setLazyInit" type="void" id="_BsaYOE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsaYOU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDataSource" type="void" id="_BsaYOk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.sql.DataSource" id="_BsaYO07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="update" type="int" id="_BsaYPE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.PreparedStatementCreator" id="_BsaYPU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="org.springframework.jdbc.support.KeyHolder" id="_BsaYPk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="execute" type="java.lang.Object" id="_BsaYP07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.ConnectionCallback" id="_BsaYQE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="query" type="void" id="_BsaYQU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYQk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_BsaYQ07gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="org.springframework.jdbc.core.RowCallbackHandler" id="_BsaYRE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="call" type="java.util.Map" id="_BsaYRU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.CallableStatementCreator" id="_BsaYRk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.List" id="_BsaYR07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForMap" type="java.util.Map" id="_BsaYSE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYSU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_BsaYSk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForObject" type="java.lang.Object" id="_BsaYS07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYTE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_BsaYTU7gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="[Ljava.lang.Object;" id="_BsaYTk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForLong" type="long" id="_BsaYT07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYUE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForInt" type="int" id="_BsaYUU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYUk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_BsaYU07gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="[I" id="_BsaYVE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForList" type="java.util.List" id="_BsaYVU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYVk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_BsaYV07gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="[Ljava.lang.Object;" id="_BsaYWE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForRowSet" type="org.springframework.jdbc.support.rowset.SqlRowSet" id="_BsaYWU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsaYWk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="batchUpdate" type="[I" id="_BsaYW07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Ljava.lang.String;" id="_BsaYXE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="access$0" type="org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor" id="_BsaYXU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.JdbcTemplate" id="_BsaYXk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="access$1" type="org.apache.commons.logging.Log" id="_BsaYX07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.JdbcTemplate" id="_BsaYYE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getQueryTimeout" type="int" id="_BsaYYU7gEempoLR4Pt5lOg"/>
      <signatures name="getSql" type="java.lang.String" id="_BsaYYk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Object" id="_BsaYY07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="handleWarnings" type="void" id="_BsaYZE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.sql.Statement" id="_BsaYZU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="processResultSet" type="java.util.Map" id="_BsaYZk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.sql.ResultSet" id="_BsaYZ07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="org.springframework.jdbc.core.ResultSetSupportingSqlParameter" id="_BsaYaE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="createResultsMap" type="java.util.Map" id="_BsaYaU7gEempoLR4Pt5lOg"/>
      <signatures name="setNativeJdbcExtractor" type="void" id="_BsaYak7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor" id="_BsaYa07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getNativeJdbcExtractor" type="org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor" id="_BsaYbE7gEempoLR4Pt5lOg"/>
      <signatures name="setSkipResultsProcessing" type="void" id="_BsaYbU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsaYbk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isSkipResultsProcessing" type="boolean" id="_BsaYb07gEempoLR4Pt5lOg"/>
      <signatures name="setSkipUndeclaredResults" type="void" id="_BsaYcE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsaYcU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isSkipUndeclaredResults" type="boolean" id="_BsaYck7gEempoLR4Pt5lOg"/>
      <signatures name="setResultsMapCaseInsensitive" type="void" id="_BsaYc07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsaYdE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isResultsMapCaseInsensitive" type="boolean" id="_BsaYdU7gEempoLR4Pt5lOg"/>
      <signatures name="createConnectionProxy" type="java.sql.Connection" id="_BsaYdk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.sql.Connection" id="_BsaYd07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="applyStatementSettings" type="void" id="_BsaYeE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.sql.Statement" id="_BsaYeU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getColumnMapRowMapper" type="org.springframework.jdbc.core.RowMapper" id="_BsaYek7gEempoLR4Pt5lOg"/>
      <signatures name="getSingleColumnRowMapper" type="org.springframework.jdbc.core.RowMapper" id="_BsaYe07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BsaYfE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="newArgTypePreparedStatementSetter" type="org.springframework.jdbc.core.PreparedStatementSetter" id="_BsaYfU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Ljava.lang.Object;" id="_BsaYfk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[I" id="_BsaYf07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="newArgPreparedStatementSetter" type="org.springframework.jdbc.core.PreparedStatementSetter" id="_BsaYgE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Ljava.lang.Object;" id="_BsaYgU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="extractReturnedResults" type="java.util.Map" id="_BsaYgk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.sql.CallableStatement" id="_BsaYg07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.List" id="_BsaYhE7gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="java.util.List" id="_BsaYhU7gEempoLR4Pt5lOg"/>
        <parameters name="arg3" type="int" id="_BsaYhk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="extractOutputParameters" type="java.util.Map" id="_BsaYh07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.sql.CallableStatement" id="_BsaYiE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.List" id="_BsaYiU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setQueryTimeout" type="void" id="_BsaYik7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsaYi07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setIgnoreWarnings" type="void" id="_BsaYjE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsaYjU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isIgnoreWarnings" type="boolean" id="_BsaYjk7gEempoLR4Pt5lOg"/>
      <signatures name="setFetchSize" type="void" id="_BsaYj07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsaYkE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getFetchSize" type="int" id="_BsaYkU7gEempoLR4Pt5lOg"/>
      <signatures name="setMaxRows" type="void" id="_BsaYkk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsaYk07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMaxRows" type="int" id="_BsaYlE7gEempoLR4Pt5lOg"/>
    </interfaceTypes>
    <interfaceTypes name="IDataSource">
      <signatures name="createShardingKeyBuilder" type="java.sql.ShardingKeyBuilder" id="_BsbmUE7gEempoLR4Pt5lOg"/>
      <signatures name="getLoginTimeout" type="int" id="_BsbmUU7gEempoLR4Pt5lOg"/>
      <signatures name="getLogWriter" type="java.io.PrintWriter" id="_BsbmUk7gEempoLR4Pt5lOg"/>
      <signatures name="setLoginTimeout" type="void" id="_BsbmU07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsbmVE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setLogWriter" type="void" id="_BsbmVU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.io.PrintWriter" id="_BsbmVk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getParentLogger" type="java.util.logging.Logger" id="_BsbmV07gEempoLR4Pt5lOg"/>
      <signatures name="unwrap" type="java.lang.Object" id="_BsbmWE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BsbmWU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isWrapperFor" type="boolean" id="_BsbmWk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BsbmW07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getConnection" type="java.sql.Connection" id="_BsbmXE7gEempoLR4Pt5lOg"/>
      <signatures name="createConnectionBuilder" type="java.sql.ConnectionBuilder" id="_BsbmXU7gEempoLR4Pt5lOg"/>
    </interfaceTypes>
    <interfaceTypes name="IJdbcDaoImpl">
      <signatures name="insert" type="java.lang.Long" id="_BsepoE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.BoundSql" id="_BsepoU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_Bsepok7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getRowMapper" type="org.springframework.jdbc.core.RowMapper" id="_Bsepo07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BseppE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMappingHandler" type="com.dexcoder.dal.handler.MappingHandler" id="_BseppU7gEempoLR4Pt5lOg"/>
      <signatures name="getDialect" type="java.lang.String" id="_Bseppk7gEempoLR4Pt5lOg"/>
      <signatures name="mapToBean" type="java.util.List" id="_Bsepp07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.List" id="_BsepqE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_BsepqU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setJdbcTemplate" type="void" id="_Bsepqk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.JdbcOperations" id="_Bsepq07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setMappingHandler" type="void" id="_BseprE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.handler.MappingHandler" id="_BseprU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setRowMapperClass" type="void" id="_Bseprk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_Bsepr07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDialect" type="void" id="_BsepsE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsepsU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setSqlFactory" type="void" id="_Bsepsk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.SqlFactory" id="_Bseps07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="convertMapKeyToCamel" type="java.util.List" id="_BseptE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.List" id="_BseptU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_Bseptk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_Bsept07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Long" id="_BsepuE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="update" type="int" id="_BsepuU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Object" id="_Bsepuk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="delete" type="int" id="_Bsepu07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Object" id="_BsepvE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="save" type="void" id="_BsepvU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_Bsepvk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="insert" type="java.lang.Long" id="_Bsepv07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_BsepwE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryCount" type="int" id="_BsepwU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_Bsepwk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="querySingleResult" type="java.lang.Object" id="_Bsepw07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Object" id="_BsepxE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryObject" type="java.lang.Object" id="_BsepxU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_Bsepxk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryObjectList" type="java.util.List" id="_Bsepx07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_BsepyE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_BsepyU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryRowMap" type="java.util.Map" id="_Bsepyk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_Bsepy07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryRowMapList" type="java.util.List" id="_BsepzE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_BsepzU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryObjectForSql" type="java.lang.Object" id="_Bsepzk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_Bsepz07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_Bsep0E7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryListForSql" type="java.util.List" id="_Bsep0U7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_Bsep0k7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_Bsep007gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="updateForSql" type="int" id="_Bsep1E7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_Bsep1U7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_Bsep1k7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryList" type="java.util.List" id="_Bsep107gEempoLR4Pt5lOg">
        <parameters name="arg0" type="com.dexcoder.dal.build.Criteria" id="_Bsep2E7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="querySingleResultForSql" type="java.util.Map" id="_Bsep2U7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_Bsep2k7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IJdbcOperations">
      <signatures name="update" type="int" id="_BsfQsE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.PreparedStatementCreator" id="_BsfQsU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="org.springframework.jdbc.support.KeyHolder" id="_BsfQsk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="execute" type="java.lang.Object" id="_BsfQs07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.ConnectionCallback" id="_BsfQtE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="query" type="void" id="_BsfQtU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQtk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_BsfQt07gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="org.springframework.jdbc.core.RowCallbackHandler" id="_BsfQuE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="call" type="java.util.Map" id="_BsfQuU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.jdbc.core.CallableStatementCreator" id="_BsfQuk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.List" id="_BsfQu07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForMap" type="java.util.Map" id="_BsfQvE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQvU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_BsfQvk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForObject" type="java.lang.Object" id="_BsfQv07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQwE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_BsfQwU7gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="[Ljava.lang.Object;" id="_BsfQwk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForLong" type="long" id="_BsfQw07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQxE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForInt" type="int" id="_BsfQxU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQxk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="[Ljava.lang.Object;" id="_BsfQx07gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="[I" id="_BsfQyE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForList" type="java.util.List" id="_BsfQyU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQyk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.Class" id="_BsfQy07gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="[Ljava.lang.Object;" id="_BsfQzE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="queryForRowSet" type="org.springframework.jdbc.support.rowset.SqlRowSet" id="_BsfQzU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsfQzk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="batchUpdate" type="[I" id="_BsfQz07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Ljava.lang.String;" id="_BsfQ0E7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ISchedulerFactoryBean">
      <signatures name="setResourceLoader" type="void" id="_Bsrd8E7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.core.io.ResourceLoader" id="_Bsrd8U7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getScheduler" type="org.quartz.Scheduler" id="_Bsrd8k7gEempoLR4Pt5lOg"/>
      <signatures name="rescheduleJob" type="void" id="_Bsrd807gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.Trigger" id="_Bsrd9E7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="registerListeners" type="void" id="_Bsrd9U7gEempoLR4Pt5lOg"/>
      <signatures name="setJobDetails" type="void" id="_Bsrd9k7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.JobDetail;" id="_Bsrd907gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setCalendars" type="void" id="_Bsrd-E7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Map" id="_Bsrd-U7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setTriggers" type="void" id="_Bsrd-k7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.Trigger;" id="_Bsrd-07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setJobListeners" type="void" id="_Bsrd_E7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.JobListener;" id="_Bsrd_U7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="addJobToScheduler" type="boolean" id="_Bsrd_k7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.JobDetail" id="_Bsrd_07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="jobDetailExists" type="boolean" id="_BsreAE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.JobDetail" id="_BsreAU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="triggerExists" type="boolean" id="_BsreAk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.Trigger" id="_BsreA07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="findJobDetail" type="org.quartz.JobDetail" id="_BsreBE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.Trigger" id="_BsreBU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="registerJobsAndTriggers" type="void" id="_BsreBk7gEempoLR4Pt5lOg"/>
      <signatures name="setOverwriteExistingJobs" type="void" id="_BsreB07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsreCE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setJobSchedulingDataLocation" type="void" id="_BsreCU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsreCk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setJobSchedulingDataLocations" type="void" id="_BsreC07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Ljava.lang.String;" id="_BsreDE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setSchedulerListeners" type="void" id="_BsreDU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.SchedulerListener;" id="_BsreDk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setGlobalJobListeners" type="void" id="_BsreD07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.JobListener;" id="_BsreEE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setGlobalTriggerListeners" type="void" id="_BsreEU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.TriggerListener;" id="_BsreEk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setTriggerListeners" type="void" id="_BsreE07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Lorg.quartz.TriggerListener;" id="_BsreFE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="addTriggerToScheduler" type="boolean" id="_BsreFU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.Trigger" id="_BsreFk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setTransactionManager" type="void" id="_BsreF07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.transaction.PlatformTransactionManager" id="_BsreGE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getObject" type="java.lang.Object" id="_BsreGU7gEempoLR4Pt5lOg"/>
      <signatures name="getObjectType" type="java.lang.Class" id="_BsreGk7gEempoLR4Pt5lOg"/>
      <signatures name="isSingleton" type="boolean" id="_BsreG07gEempoLR4Pt5lOg"/>
      <signatures name="setBeanName" type="void" id="_BsreHE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsreHU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setApplicationContext" type="void" id="_BsreHk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.context.ApplicationContext" id="_BsreH07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="afterPropertiesSet" type="void" id="_BsreIE7gEempoLR4Pt5lOg"/>
      <signatures name="destroy" type="void" id="_BsreIU7gEempoLR4Pt5lOg"/>
      <signatures name="start" type="void" id="_BsreIk7gEempoLR4Pt5lOg"/>
      <signatures name="stop" type="void" id="_BsreI07gEempoLR4Pt5lOg"/>
      <signatures name="isRunning" type="boolean" id="_BsreJE7gEempoLR4Pt5lOg"/>
      <signatures name="getPhase" type="int" id="_BsreJU7gEempoLR4Pt5lOg"/>
      <signatures name="isAutoStartup" type="boolean" id="_BsreJk7gEempoLR4Pt5lOg"/>
      <signatures name="setConfigLocation" type="void" id="_BsreJ07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.core.io.Resource" id="_BsreKE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setJobFactory" type="void" id="_BsreKU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.spi.JobFactory" id="_BsreKk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setAutoStartup" type="void" id="_BsreK07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsreLE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setTaskExecutor" type="void" id="_BsreLU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.concurrent.Executor" id="_BsreLk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setSchedulerName" type="void" id="_BsreL07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsreME7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setPhase" type="void" id="_BsreMU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsreMk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setStartupDelay" type="void" id="_BsreM07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_BsreNE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="createScheduler" type="org.quartz.Scheduler" id="_BsreNU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.SchedulerFactory" id="_BsreNk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.String" id="_BsreN07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="startScheduler" type="void" id="_BsreOE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.Scheduler" id="_BsreOU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="int" id="_BsreOk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getConfigTimeResourceLoader" type="org.springframework.core.io.ResourceLoader" id="_BsreO07gEempoLR4Pt5lOg"/>
      <signatures name="getConfigTimeTaskExecutor" type="java.util.concurrent.Executor" id="_BsrePE7gEempoLR4Pt5lOg"/>
      <signatures name="getConfigTimeDataSource" type="javax.sql.DataSource" id="_BsrePU7gEempoLR4Pt5lOg"/>
      <signatures name="setSchedulerFactoryClass" type="void" id="_BsrePk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_BsreP07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setQuartzProperties" type="void" id="_BsreQE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Properties" id="_BsreQU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setNonTransactionalDataSource" type="void" id="_BsreQk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.sql.DataSource" id="_BsreQ07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setSchedulerContextAsMap" type="void" id="_BsreRE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Map" id="_BsreRU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setExposeSchedulerInRepository" type="void" id="_BsreRk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsreR07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setWaitForJobsToCompleteOnShutdown" type="void" id="_BsreSE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_BsreSU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="initSchedulerFactory" type="void" id="_BsreSk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.quartz.SchedulerFactory" id="_BsreS07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="populateSchedulerContext" type="void" id="_BsreTE7gEempoLR4Pt5lOg"/>
      <signatures name="getConfigTimeNonTransactionalDataSource" type="javax.sql.DataSource" id="_BsreTU7gEempoLR4Pt5lOg"/>
      <signatures name="setApplicationContextSchedulerContextKey" type="void" id="_BsreTk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_BsreT07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDataSource" type="void" id="_BsreUE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.sql.DataSource" id="_BsreUU7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
