dedal_diagram
	"spring-quartz-cluster-sample_applicationContext.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class "org.apache.commons.dbcp.BasicDataSource"
			id "__JNY4EcOEem2CuEcvO9MXw"
			implements BasicDataSource_Type
			interfaces
				interface __LURsEcOEem2CuEcvO9MXw
					interface_direction provided
					implementation IBasicDataSource;

		primitive_component_class "org.springframework.jdbc.core.JdbcTemplate"
			id "__JSRYEcOEem2CuEcvO9MXw"
			implements JdbcTemplate_Type
			interfaces
				interface __MJYIEcOEem2CuEcvO9MXw
					interface_direction provided
					implementation IJdbcTemplate;
				interface __MJYIUcOEem2CuEcvO9MXw
					interface_direction required
					implementation IDataSource;

		primitive_component_class "com.dexcoder.dal.spring.JdbcDaoImpl"
			id "__JUGkEcOEem2CuEcvO9MXw"
			implements JdbcDaoImpl_Type
			interfaces
				interface __MOQoEcOEem2CuEcvO9MXw
					interface_direction provided
					implementation IJdbcDaoImpl;
				interface __MOQoUcOEem2CuEcvO9MXw
					interface_direction required
					implementation IJdbcOperations;

		primitive_component_class
		"org.springframework.scheduling.quartz.SchedulerFactoryBean"
			id "__JV7wEcOEem2CuEcvO9MXw"
			implements SchedulerFactoryBean_Type
			interfaces
				interface __MgkgUcOEem2CuEcvO9MXw
					interface_direction provided
					implementation ISchedulerFactoryBean;
				interface __MgkgkcOEem2CuEcvO9MXw
					interface_direction required
					implementation IDataSource component_types (

			component_type BasicDataSource_Type
				id "__LXVAEcOEem2CuEcvO9MXw" required_interfaces
					interface __LXVAUcOEem2CuEcvO9MXw
						interface_direction provided
						implementation IBasicDataSource;

			component_type JdbcTemplate_Type
				id "__MJYIkcOEem2CuEcvO9MXw" required_interfaces
					interface __MJYI0cOEem2CuEcvO9MXw
						interface_direction provided
						implementation IJdbcTemplate;
					interface __MJYJEcOEem2CuEcvO9MXw
						interface_direction required
						implementation IDataSource;

			component_type JdbcDaoImpl_Type
				id "__MOQokcOEem2CuEcvO9MXw" required_interfaces
					interface __MOQo0cOEem2CuEcvO9MXw
						interface_direction provided
						implementation IJdbcDaoImpl;
					interface __MOQpEcOEem2CuEcvO9MXw
						interface_direction required
						implementation IJdbcOperations;

			component_type SchedulerFactoryBean_Type
				id "__Mgkg0cOEem2CuEcvO9MXw" required_interfaces
					interface __MhLkEcOEem2CuEcvO9MXw
						interface_direction provided
						implementation ISchedulerFactoryBean;
					interface __MhLkUcOEem2CuEcvO9MXw
						interface_direction required
						implementation IDataSource
		)

			configConnections (

				class_connection "__KE7kEcOEem2CuEcvO9MXw" property "\"dataSource\""
					client
					"\"org.springframework.jdbc.core.JdbcTemplate\""."__MJYIUcOEem2CuEcvO9MXw"
					server
				"\"org.apache.commons.dbcp.BasicDataSource\""."__LURsEcOEem2CuEcvO9MXw";

				class_connection "__KHX0EcOEem2CuEcvO9MXw" property "\"jdbcTemplate\""
					client
					"\"com.dexcoder.dal.spring.JdbcDaoImpl\""."__MOQoUcOEem2CuEcvO9MXw"
					server
				"\"org.springframework.jdbc.core.JdbcTemplate\""."__MJYIEcOEem2CuEcvO9MXw";

				class_connection "__KJ0EEcOEem2CuEcvO9MXw" property "\"dataSource\""
					client
					"\"org.springframework.scheduling.quartz.SchedulerFactoryBean\""."__MJYIUcOEem2CuEcvO9MXw"
					server
				"\"org.apache.commons.dbcp.BasicDataSource\""."__LURsEcOEem2CuEcvO9MXw"
			);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance "dataSource"
					id "__KQhwEcOEem2CuEcvO9MXw"
					instance_of "\"org.apache.commons.dbcp.BasicDataSource\""
					component_interfaces
						interface __LPZMEcOEem2CuEcvO9MXw
							interface_direction provided
							implementation IBasicDataSource
							instantiates "__LURsEcOEem2CuEcvO9MXw";

				component_instance "jdbcTemplate"
					id "__KTlEEcOEem2CuEcvO9MXw"
					instance_of "\"org.springframework.jdbc.core.JdbcTemplate\""
					component_interfaces
						interface __MG74EcOEem2CuEcvO9MXw
							interface_direction provided
							implementation IJdbcTemplate
							instantiates "__MJYIEcOEem2CuEcvO9MXw";
						interface __MIxHkcOEem2CuEcvO9MXw
							interface_direction required
							implementation IDataSource
							instantiates "__MJYIUcOEem2CuEcvO9MXw";

				component_instance "jdbcDao"
					id "__KUzMEcOEem2CuEcvO9MXw"
					instance_of "\"com.dexcoder.dal.spring.JdbcDaoImpl\""
					component_interfaces
						interface __MNpkEcOEem2CuEcvO9MXw
							interface_direction provided
							implementation IJdbcDaoImpl
							instantiates "__MOQoEcOEem2CuEcvO9MXw";
						interface __MNps0cOEem2CuEcvO9MXw
							interface_direction required
							implementation IJdbcOperations
							instantiates "__MOQoUcOEem2CuEcvO9MXw";

				component_instance "scheduler"
					id "__KWoYEcOEem2CuEcvO9MXw"
					instance_of
				"\"org.springframework.scheduling.quartz.SchedulerFactoryBean\""
					component_interfaces
						interface __Mf90kcOEem2CuEcvO9MXw
							interface_direction provided
							implementation ISchedulerFactoryBean
							instantiates "__MgkgUcOEem2CuEcvO9MXw";
						interface __MgkgEcOEem2CuEcvO9MXw
							interface_direction required
							implementation IDataSource
							instantiates "__MgkgkcOEem2CuEcvO9MXw"
			)

			assembly_connections (

				instance_connection "__Ka50EcOEem2CuEcvO9MXw"
					client "\"jdbcTemplate\""."__MIxHkcOEem2CuEcvO9MXw"
					server "\"dataSource\""."__LPZMEcOEem2CuEcvO9MXw";

				instance_connection "__Kd9IEcOEem2CuEcvO9MXw"
					client "\"jdbcDao\""."__MNps0cOEem2CuEcvO9MXw"
					server "\"jdbcTemplate\""."__MG74EcOEem2CuEcvO9MXw";

				instance_connection "__KfLQEcOEem2CuEcvO9MXw"
					client "\"scheduler\""."__MgkgEcOEem2CuEcvO9MXw"
					server "\"dataSource\""."__LPZMEcOEem2CuEcvO9MXw"
			);

		specification Specification
	)

	repositories (

		repository genRepo

		interface_types (

			type IBasicDataSource
				signatures (
					signature "__LIrgEcOEem2CuEcvO9MXw" name setLoginTimeout

					type void parameters (
						parameter "__LJ5oEcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKgsEcOEem2CuEcvO9MXw" name getLogWriter

					type "java.io.PrintWriter";
					signature "__LKgsUcOEem2CuEcvO9MXw" name getLoginTimeout

					type ^int;
					signature "__LKgskcOEem2CuEcvO9MXw" name setLogWriter

					type void parameters (
						parameter "__LKgs0cOEem2CuEcvO9MXw" name arg0

						type "java.io.PrintWriter"
					);
					signature "__LKgtEcOEem2CuEcvO9MXw" name getParentLogger

					type "java.util.logging.Logger";
					signature "__LKgtUcOEem2CuEcvO9MXw" name createShardingKeyBuilder

					type "java.sql.ShardingKeyBuilder";
					signature "__LKgtkcOEem2CuEcvO9MXw" name unwrap

					type "java.lang.Object" parameters (
						parameter "__LKgt0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__LKguEcOEem2CuEcvO9MXw" name isWrapperFor

					type ^boolean parameters (
						parameter "__LKguUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__LKgukcOEem2CuEcvO9MXw" name getConnection

					type "java.sql.Connection";
					signature "__LKgu0cOEem2CuEcvO9MXw" name createConnectionBuilder

					type "java.sql.ConnectionBuilder";
					signature "__LKgvEcOEem2CuEcvO9MXw" name log

					type void parameters (
						parameter "__LKgvUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKgvkcOEem2CuEcvO9MXw" name close

					type void;
					signature "__LKgv0cOEem2CuEcvO9MXw" name getUrl

					type "java.lang.String";
					signature "__LKgwEcOEem2CuEcvO9MXw" name createDataSource

					type "javax.sql.DataSource";
					signature "__LKgwUcOEem2CuEcvO9MXw" name getLogAbandoned

					type ^boolean;
					signature "__LKgwkcOEem2CuEcvO9MXw" name restart

					type void;
					signature "__LKgw0cOEem2CuEcvO9MXw" name isRestartNeeded

					type ^boolean;
					signature "__LKgxEcOEem2CuEcvO9MXw" name setLogAbandoned

					type void parameters (
						parameter "__LKgxUcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKgxkcOEem2CuEcvO9MXw" name getRemoveAbandoned

					type ^boolean;
					signature "__LKgx0cOEem2CuEcvO9MXw" name setRemoveAbandoned

					type void parameters (
						parameter "__LKgyEcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKgyUcOEem2CuEcvO9MXw" name setMaxWait

					type void parameters (
						parameter "__LKgykcOEem2CuEcvO9MXw" name arg0

						type ^long
					);
					signature "__LKgy0cOEem2CuEcvO9MXw" name getDefaultCatalog

					type "java.lang.String";
					signature "__LKgzEcOEem2CuEcvO9MXw" name getDefaultReadOnly

					type ^boolean;
					signature "__LKgzUcOEem2CuEcvO9MXw" name setMaxIdle

					type void parameters (
						parameter "__LKgzkcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKgz0cOEem2CuEcvO9MXw" name getMaxActive

					type ^int;
					signature "__LKg0EcOEem2CuEcvO9MXw" name setMaxActive

					type void parameters (
						parameter "__LKg0UcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKg0kcOEem2CuEcvO9MXw" name getTestOnBorrow

					type ^boolean;
					signature "__LKg00cOEem2CuEcvO9MXw" name setTestOnBorrow

					type void parameters (
						parameter "__LKg1EcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKg1UcOEem2CuEcvO9MXw" name getTestOnReturn

					type ^boolean;
					signature "__LKg1kcOEem2CuEcvO9MXw" name setTestOnReturn

					type void parameters (
						parameter "__LKg10cOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKg2EcOEem2CuEcvO9MXw" name getTestWhileIdle

					type ^boolean;
					signature "__LKg2UcOEem2CuEcvO9MXw" name setDriverClassName

					type void parameters (
						parameter "__LKg2kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKg20cOEem2CuEcvO9MXw" name setMinIdle

					type void parameters (
						parameter "__LKg3EcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKg3UcOEem2CuEcvO9MXw" name getInitialSize

					type ^int;
					signature "__LKg3kcOEem2CuEcvO9MXw" name setInitialSize

					type void parameters (
						parameter "__LKg30cOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKg4EcOEem2CuEcvO9MXw" name getMaxIdle

					type ^int;
					signature "__LKg4UcOEem2CuEcvO9MXw" name getMinIdle

					type ^int;
					signature "__LKg4kcOEem2CuEcvO9MXw" name getMaxWait

					type ^long;
					signature "__LKg40cOEem2CuEcvO9MXw" name setDefaultReadOnly

					type void parameters (
						parameter "__LKg5EcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKg5UcOEem2CuEcvO9MXw" name setDefaultCatalog

					type void parameters (
						parameter "__LKg5kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKg50cOEem2CuEcvO9MXw" name getNumActive

					type ^int;
					signature "__LKg6EcOEem2CuEcvO9MXw" name setTestWhileIdle

					type void parameters (
						parameter "__LKg6UcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKg6kcOEem2CuEcvO9MXw" name getNumIdle

					type ^int;
					signature "__LKg60cOEem2CuEcvO9MXw" name getUsername

					type "java.lang.String";
					signature "__LKg7EcOEem2CuEcvO9MXw" name setUsername

					type void parameters (
						parameter "__LKg7UcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKg7kcOEem2CuEcvO9MXw" name getValidationQuery

					type "java.lang.String";
					signature "__LKg70cOEem2CuEcvO9MXw" name setValidationQuery

					type void parameters (
						parameter "__LKg8EcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKg8UcOEem2CuEcvO9MXw" name setUrl

					type void parameters (
						parameter "__LKg8kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKg80cOEem2CuEcvO9MXw" name setPassword

					type void parameters (
						parameter "__LKg9EcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKg9UcOEem2CuEcvO9MXw" name getPassword

					type "java.lang.String";
					signature "__LKg9kcOEem2CuEcvO9MXw" name isClosed

					type ^boolean;
					signature "__LKg90cOEem2CuEcvO9MXw" name getMaxOpenPreparedStatements

					type ^int;
					signature "__LKg-EcOEem2CuEcvO9MXw" name setMaxOpenPreparedStatements

					type void parameters (
						parameter "__LKg-UcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKg-kcOEem2CuEcvO9MXw" name getDefaultAutoCommit

					type ^boolean;
					signature "__LKg-0cOEem2CuEcvO9MXw" name setDefaultAutoCommit

					type void parameters (
						parameter "__LKg_EcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKg_UcOEem2CuEcvO9MXw" name setDriverClassLoader

					type void parameters (
						parameter "__LKg_kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.ClassLoader"
					);
					signature "__LKg_0cOEem2CuEcvO9MXw" name isPoolPreparedStatements

					type ^boolean;
					signature "__LKhAEcOEem2CuEcvO9MXw" name getTimeBetweenEvictionRunsMillis

					type ^long;
					signature "__LKhAUcOEem2CuEcvO9MXw" name setTimeBetweenEvictionRunsMillis

					type void parameters (
						parameter "__LKhAkcOEem2CuEcvO9MXw" name arg0

						type ^long
					);
					signature "__LKhA0cOEem2CuEcvO9MXw" name getNumTestsPerEvictionRun

					type ^int;
					signature "__LKhBEcOEem2CuEcvO9MXw" name getDefaultTransactionIsolation

					type ^int;
					signature "__LKhBUcOEem2CuEcvO9MXw" name setDefaultTransactionIsolation

					type void parameters (
						parameter "__LKhBkcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKhB0cOEem2CuEcvO9MXw" name getDriverClassLoader

					type "java.lang.ClassLoader";
					signature "__LKhCEcOEem2CuEcvO9MXw" name setPoolPreparedStatements

					type void parameters (
						parameter "__LKhCUcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__LKhCkcOEem2CuEcvO9MXw" name setNumTestsPerEvictionRun

					type void parameters (
						parameter "__LKhC0cOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKhDEcOEem2CuEcvO9MXw" name createConnectionFactory

					type "org.apache.commons.dbcp.ConnectionFactory";
					signature "__LKhDUcOEem2CuEcvO9MXw" name setValidationQueryTimeout

					type void parameters (
						parameter "__LKhDkcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKhD0cOEem2CuEcvO9MXw" name getMinEvictableIdleTimeMillis

					type ^long;
					signature "__LKhEEcOEem2CuEcvO9MXw" name getRemoveAbandonedTimeout

					type ^int;
					signature "__LKhEUcOEem2CuEcvO9MXw" name addConnectionProperty

					type void parameters (
						parameter "__LKhEkcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__LKhE0cOEem2CuEcvO9MXw" name arg1

						type "java.lang.String"
					);
					signature "__LKhFEcOEem2CuEcvO9MXw" name getValidationQueryTimeout

					type ^int;
					signature "__LKhFUcOEem2CuEcvO9MXw" name createPoolableConnectionFactory

					type void parameters (
						parameter "__LKhFkcOEem2CuEcvO9MXw" name arg0

						type "org.apache.commons.dbcp.ConnectionFactory";
						parameter "__LKhF0cOEem2CuEcvO9MXw" name arg1

						type "org.apache.commons.pool.KeyedObjectPoolFactory";
						parameter "__LKhGEcOEem2CuEcvO9MXw" name arg2

						type "org.apache.commons.dbcp.AbandonedConfig"
					);
					signature "__LKhGUcOEem2CuEcvO9MXw" name setMinEvictableIdleTimeMillis

					type void parameters (
						parameter "__LKhGkcOEem2CuEcvO9MXw" name arg0

						type ^long
					);
					signature "__LKhG0cOEem2CuEcvO9MXw" name setRemoveAbandonedTimeout

					type void parameters (
						parameter "__LKhHEcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__LKhHUcOEem2CuEcvO9MXw" name setConnectionProperties

					type void parameters (
						parameter "__LKhHkcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKhH0cOEem2CuEcvO9MXw" name getConnectionInitSqls

					type "java.util.Collection";
					signature "__LKhIEcOEem2CuEcvO9MXw" name createConnectionPool

					type void;
					signature "__LKhIUcOEem2CuEcvO9MXw" name setConnectionInitSqls

					type void parameters (
						parameter "__LKhIkcOEem2CuEcvO9MXw" name arg0

						type "java.util.Collection"
					);
					signature "__LKhI0cOEem2CuEcvO9MXw" name createDataSourceInstance

					type void;
					signature "__LKhJEcOEem2CuEcvO9MXw" name removeConnectionProperty

					type void parameters (
						parameter "__LKhJUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__LKhJkcOEem2CuEcvO9MXw" name validateConnectionFactory

					type void parameters (
						parameter "__LKhJ0cOEem2CuEcvO9MXw" name arg0

						type "org.apache.commons.dbcp.PoolableConnectionFactory"
					);
					signature "__LKhKEcOEem2CuEcvO9MXw" name getDriverClassName

					type "java.lang.String";
					signature "__LKhKUcOEem2CuEcvO9MXw" name
					isAccessToUnderlyingConnectionAllowed

					type ^boolean;
					signature "__LKhKkcOEem2CuEcvO9MXw" name
					setAccessToUnderlyingConnectionAllowed

					type void parameters (
						parameter "__LKhK0cOEem2CuEcvO9MXw" name arg0

						type ^boolean
					)
				);

			type IJdbcTemplate
				signatures (
					signature "__MGU0EcOEem2CuEcvO9MXw" name afterPropertiesSet

					type void;
					signature "__MGU0UcOEem2CuEcvO9MXw" name setLazyInit

					type void parameters (
						parameter "__MGU0kcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__MGU00cOEem2CuEcvO9MXw" name getExceptionTranslator

					type "org.springframework.jdbc.support.SQLExceptionTranslator";
					signature "__MGU1EcOEem2CuEcvO9MXw" name setDataSource

					type void parameters (
						parameter "__MGU1UcOEem2CuEcvO9MXw" name arg0

						type "javax.sql.DataSource"
					);
					signature "__MGU1kcOEem2CuEcvO9MXw" name getDataSource

					type "javax.sql.DataSource";
					signature "__MGU10cOEem2CuEcvO9MXw" name isLazyInit

					type ^boolean;
					signature "__MGU2EcOEem2CuEcvO9MXw" name setExceptionTranslator

					type void parameters (
						parameter "__MGU2UcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.support.SQLExceptionTranslator"
					);
					signature "__MGU2kcOEem2CuEcvO9MXw" name setDatabaseProductName

					type void parameters (
						parameter "__MGU20cOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MGU3EcOEem2CuEcvO9MXw" name update

					type ^int parameters (
						parameter "__MGU3UcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.PreparedStatementCreator";
						parameter "__MGU3kcOEem2CuEcvO9MXw" name arg1

						type "org.springframework.jdbc.support.KeyHolder"
					);
					signature "__MGU30cOEem2CuEcvO9MXw" name execute

					type "java.lang.Object" parameters (
						parameter "__MGU4EcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.ConnectionCallback"
					);
					signature "__MGU4UcOEem2CuEcvO9MXw" name query

					type void parameters (
						parameter "__MGU4kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MGU40cOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MGU5EcOEem2CuEcvO9MXw" name arg2

						type "org.springframework.jdbc.core.RowCallbackHandler"
					);
					signature "__MGU5UcOEem2CuEcvO9MXw" name call

					type "java.util.Map" parameters (
						parameter "__MGU5kcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.CallableStatementCreator";
						parameter "__MGU50cOEem2CuEcvO9MXw" name arg1

						type "java.util.List"
					);
					signature "__MGU6EcOEem2CuEcvO9MXw" name batchUpdate

					type "[I" parameters (
						parameter "__MGU6UcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MGU6kcOEem2CuEcvO9MXw" name arg1

						type "org.springframework.jdbc.core.BatchPreparedStatementSetter"
					);
					signature "__MGU60cOEem2CuEcvO9MXw" name queryForObject

					type "java.lang.Object" parameters (
						parameter "__MGU7EcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MGU7UcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MGU7kcOEem2CuEcvO9MXw" name arg2

						type "org.springframework.jdbc.core.RowMapper"
					);
					signature "__MGU70cOEem2CuEcvO9MXw" name queryForList

					type "java.util.List" parameters (
						parameter "__MGU8EcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MGU8UcOEem2CuEcvO9MXw" name queryForMap

					type "java.util.Map" parameters (
						parameter "__MGU8kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MGU80cOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MGU9EcOEem2CuEcvO9MXw" name arg2

						type "[I"
					);
					signature "__MGU9UcOEem2CuEcvO9MXw" name queryForLong

					type ^long parameters (
						parameter "__MGU9kcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MGU90cOEem2CuEcvO9MXw" name queryForInt

					type ^int parameters (
						parameter "__MGU-EcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MGU-UcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MGU-kcOEem2CuEcvO9MXw" name arg2

						type "[I"
					);
					signature "__MGU-0cOEem2CuEcvO9MXw" name queryForRowSet

					type "org.springframework.jdbc.support.rowset.SqlRowSet" parameters (
						parameter "__MGU_EcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MGU_UcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;"
					);
					signature "__MGU_kcOEem2CuEcvO9MXw" name isSkipResultsProcessing

					type ^boolean;
					signature "__MGU_0cOEem2CuEcvO9MXw" name setNativeJdbcExtractor

					type void parameters (
						parameter "__MGVAEcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor"
					);
					signature "__MGVAUcOEem2CuEcvO9MXw" name applyStatementSettings

					type void parameters (
						parameter "__MGVAkcOEem2CuEcvO9MXw" name arg0

						type "java.sql.Statement"
					);
					signature "__MGVA0cOEem2CuEcvO9MXw" name getColumnMapRowMapper

					type "org.springframework.jdbc.core.RowMapper";
					signature "__MGVBEcOEem2CuEcvO9MXw" name setSkipUndeclaredResults

					type void parameters (
						parameter "__MGVBUcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__MGVBkcOEem2CuEcvO9MXw" name setResultsMapCaseInsensitive

					type void parameters (
						parameter "__MGVB0cOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__MGVCEcOEem2CuEcvO9MXw" name isSkipUndeclaredResults

					type ^boolean;
					signature "__MGVCUcOEem2CuEcvO9MXw" name createConnectionProxy

					type "java.sql.Connection" parameters (
						parameter "__MGVCkcOEem2CuEcvO9MXw" name arg0

						type "java.sql.Connection"
					);
					signature "__MGVC0cOEem2CuEcvO9MXw" name getSingleColumnRowMapper

					type "org.springframework.jdbc.core.RowMapper" parameters (
						parameter "__MGVDEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__MGVDUcOEem2CuEcvO9MXw" name getNativeJdbcExtractor

					type "org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor";
					signature "__MGVDkcOEem2CuEcvO9MXw" name isResultsMapCaseInsensitive

					type ^boolean;
					signature "__MGVD0cOEem2CuEcvO9MXw" name setSkipResultsProcessing

					type void parameters (
						parameter "__MGVEEcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__MGVEUcOEem2CuEcvO9MXw" name
					newArgTypePreparedStatementSetter

					type "org.springframework.jdbc.core.PreparedStatementSetter" parameters (
						parameter "__MGVEkcOEem2CuEcvO9MXw" name arg0

						type "[Ljava.lang.Object;";
						parameter "__MGVE0cOEem2CuEcvO9MXw" name arg1

						type "[I"
					);
					signature "__MGVFEcOEem2CuEcvO9MXw" name setQueryTimeout

					type void parameters (
						parameter "__MGVFUcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__MGVFkcOEem2CuEcvO9MXw" name setFetchSize

					type void parameters (
						parameter "__MGVF0cOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__MGVGEcOEem2CuEcvO9MXw" name getMaxRows

					type ^int;
					signature "__MGVGUcOEem2CuEcvO9MXw" name handleWarnings

					type void parameters (
						parameter "__MGVGkcOEem2CuEcvO9MXw" name arg0

						type "java.sql.SQLWarning"
					);
					signature "__MGVG0cOEem2CuEcvO9MXw" name isIgnoreWarnings

					type ^boolean;
					signature "__MGVHEcOEem2CuEcvO9MXw" name getFetchSize

					type ^int;
					signature "__MGVHUcOEem2CuEcvO9MXw" name setMaxRows

					type void parameters (
						parameter "__MGVHkcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__MGVH0cOEem2CuEcvO9MXw" name getQueryTimeout

					type ^int;
					signature "__MGVIEcOEem2CuEcvO9MXw" name getSql

					type "java.lang.String" parameters (
						parameter "__MGVIUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Object"
					);
					signature "__MGVIkcOEem2CuEcvO9MXw" name setIgnoreWarnings

					type void parameters (
						parameter "__MGVI0cOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__MGVJEcOEem2CuEcvO9MXw" name createResultsMap

					type "java.util.Map";
					signature "__MGVJUcOEem2CuEcvO9MXw" name processResultSet

					type "java.util.Map" parameters (
						parameter "__MGVJkcOEem2CuEcvO9MXw" name arg0

						type "java.sql.ResultSet";
						parameter "__MGVJ0cOEem2CuEcvO9MXw" name arg1

						type "org.springframework.jdbc.core.ResultSetSupportingSqlParameter"
					);
					signature "__MGVKEcOEem2CuEcvO9MXw" name newArgPreparedStatementSetter

					type "org.springframework.jdbc.core.PreparedStatementSetter" parameters (
						parameter "__MGVKUcOEem2CuEcvO9MXw" name arg0

						type "[Ljava.lang.Object;"
					);
					signature "__MGVKkcOEem2CuEcvO9MXw" name "access$1"

					type "org.apache.commons.logging.Log" parameters (
						parameter "__MGVK0cOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.JdbcTemplate"
					);
					signature "__MGVLEcOEem2CuEcvO9MXw" name "access$0"

					type "org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor"
					parameters (
						parameter "__MGVLUcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.JdbcTemplate"
					);
					signature "__MGVLkcOEem2CuEcvO9MXw" name extractReturnedResults

					type "java.util.Map" parameters (
						parameter "__MGVL0cOEem2CuEcvO9MXw" name arg0

						type "java.sql.CallableStatement";
						parameter "__MGVMEcOEem2CuEcvO9MXw" name arg1

						type "java.util.List";
						parameter "__MGVMUcOEem2CuEcvO9MXw" name arg2

						type "java.util.List";
						parameter "__MGVMkcOEem2CuEcvO9MXw" name arg3

						type ^int
					);
					signature "__MGVM0cOEem2CuEcvO9MXw" name extractOutputParameters

					type "java.util.Map" parameters (
						parameter "__MGVNEcOEem2CuEcvO9MXw" name arg0

						type "java.sql.CallableStatement";
						parameter "__MGVNUcOEem2CuEcvO9MXw" name arg1

						type "java.util.List"
					)
				);

			type IDataSource
				signatures (
					signature "__MIxEEcOEem2CuEcvO9MXw" name setLoginTimeout

					type void parameters (
						parameter "__MIxEUcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__MIxEkcOEem2CuEcvO9MXw" name getLogWriter

					type "java.io.PrintWriter";
					signature "__MIxE0cOEem2CuEcvO9MXw" name getLoginTimeout

					type ^int;
					signature "__MIxFEcOEem2CuEcvO9MXw" name setLogWriter

					type void parameters (
						parameter "__MIxFUcOEem2CuEcvO9MXw" name arg0

						type "java.io.PrintWriter"
					);
					signature "__MIxFkcOEem2CuEcvO9MXw" name getParentLogger

					type "java.util.logging.Logger";
					signature "__MIxF0cOEem2CuEcvO9MXw" name createShardingKeyBuilder

					type "java.sql.ShardingKeyBuilder";
					signature "__MIxGEcOEem2CuEcvO9MXw" name unwrap

					type "java.lang.Object" parameters (
						parameter "__MIxGUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__MIxGkcOEem2CuEcvO9MXw" name isWrapperFor

					type ^boolean parameters (
						parameter "__MIxG0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__MIxHEcOEem2CuEcvO9MXw" name getConnection

					type "java.sql.Connection";
					signature "__MIxHUcOEem2CuEcvO9MXw" name createConnectionBuilder

					type "java.sql.ConnectionBuilder"
				);

			type IJdbcDaoImpl
				signatures (
					signature "__MNCgEcOEem2CuEcvO9MXw" name insert

					type "java.lang.Long" parameters (
						parameter "__MNCgUcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.BoundSql";
						parameter "__MNCgkcOEem2CuEcvO9MXw" name arg1

						type "java.lang.Class"
					);
					signature "__MNCg0cOEem2CuEcvO9MXw" name getRowMapper

					type "org.springframework.jdbc.core.RowMapper" parameters (
						parameter "__MNChEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__MNChUcOEem2CuEcvO9MXw" name setDialect

					type void parameters (
						parameter "__MNChkcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MNCh0cOEem2CuEcvO9MXw" name getDialect

					type "java.lang.String";
					signature "__MNCiEcOEem2CuEcvO9MXw" name setMappingHandler

					type void parameters (
						parameter "__MNCiUcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.handler.MappingHandler"
					);
					signature "__MNCikcOEem2CuEcvO9MXw" name setRowMapperClass

					type void parameters (
						parameter "__MNCi0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MNCjEcOEem2CuEcvO9MXw" name getMappingHandler

					type "com.dexcoder.dal.handler.MappingHandler";
					signature "__MNCjUcOEem2CuEcvO9MXw" name mapToBean

					type "java.lang.Object" parameters (
						parameter "__MNCjkcOEem2CuEcvO9MXw" name arg0

						type "java.util.Map";
						parameter "__MNCj0cOEem2CuEcvO9MXw" name arg1

						type "java.lang.Class"
					);
					signature "__MNCkEcOEem2CuEcvO9MXw" name setJdbcTemplate

					type void parameters (
						parameter "__MNCkUcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.JdbcOperations"
					);
					signature "__MNCkkcOEem2CuEcvO9MXw" name setSqlFactory

					type void parameters (
						parameter "__MNCk0cOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.SqlFactory"
					);
					signature "__MNClEcOEem2CuEcvO9MXw" name convertMapKeyToCamel

					type "java.util.Map" parameters (
						parameter "__MNClUcOEem2CuEcvO9MXw" name arg0

						type "java.util.Map"
					);
					signature "__MNClkcOEem2CuEcvO9MXw" name get

					type "java.lang.Object" parameters (
						parameter "__MNCl0cOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria";
						parameter "__MNCmEcOEem2CuEcvO9MXw" name arg1

						type "java.lang.Long"
					);
					signature "__MNCmUcOEem2CuEcvO9MXw" name update

					type ^int parameters (
						parameter "__MNCmkcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCm0cOEem2CuEcvO9MXw" name delete

					type ^int parameters (
						parameter "__MNCnEcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCnUcOEem2CuEcvO9MXw" name save

					type void parameters (
						parameter "__MNCnkcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCn0cOEem2CuEcvO9MXw" name insert

					type "java.lang.Long" parameters (
						parameter "__MNCoEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Object"
					);
					signature "__MNCoUcOEem2CuEcvO9MXw" name queryCount

					type ^int parameters (
						parameter "__MNCokcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__MNCo0cOEem2CuEcvO9MXw" name queryList

					type "java.util.List" parameters (
						parameter "__MNCpEcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCpUcOEem2CuEcvO9MXw" name queryRowMap

					type "java.util.Map" parameters (
						parameter "__MNCpkcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCp0cOEem2CuEcvO9MXw" name queryRowMapList

					type "java.util.List" parameters (
						parameter "__MNCqEcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCqUcOEem2CuEcvO9MXw" name querySingleResult

					type "java.lang.Object" parameters (
						parameter "__MNCqkcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCq0cOEem2CuEcvO9MXw" name queryObject

					type "java.lang.Object" parameters (
						parameter "__MNCrEcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria"
					);
					signature "__MNCrUcOEem2CuEcvO9MXw" name queryObjectList

					type "java.util.List" parameters (
						parameter "__MNCrkcOEem2CuEcvO9MXw" name arg0

						type "com.dexcoder.dal.build.Criteria";
						parameter "__MNCr0cOEem2CuEcvO9MXw" name arg1

						type "java.lang.Class"
					);
					signature "__MNCsEcOEem2CuEcvO9MXw" name queryObjectForSql

					type "java.lang.Object" parameters (
						parameter "__MNCsUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNCskcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;"
					);
					signature "__MNCs0cOEem2CuEcvO9MXw" name updateForSql

					type ^int parameters (
						parameter "__MNCtEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNCtUcOEem2CuEcvO9MXw" name arg1

						type "java.lang.String";
						parameter "__MNCtkcOEem2CuEcvO9MXw" name arg2

						type "[Ljava.lang.Object;"
					);
					signature "__MNCt0cOEem2CuEcvO9MXw" name queryListForSql

					type "java.util.List" parameters (
						parameter "__MNCuEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNCuUcOEem2CuEcvO9MXw" name arg1

						type "java.lang.Class"
					);
					signature "__MNCukcOEem2CuEcvO9MXw" name querySingleResultForSql

					type "java.lang.Object" parameters (
						parameter "__MNCu0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNCvEcOEem2CuEcvO9MXw" name arg1

						type "java.lang.Class"
					)
				);

			type IJdbcOperations
				signatures (
					signature "__MNpkUcOEem2CuEcvO9MXw" name update

					type ^int parameters (
						parameter "__MNpkkcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.PreparedStatementCreator";
						parameter "__MNpk0cOEem2CuEcvO9MXw" name arg1

						type "org.springframework.jdbc.support.KeyHolder"
					);
					signature "__MNplEcOEem2CuEcvO9MXw" name execute

					type "java.lang.Object" parameters (
						parameter "__MNplUcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.ConnectionCallback"
					);
					signature "__MNplkcOEem2CuEcvO9MXw" name query

					type void parameters (
						parameter "__MNpl0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNpmEcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MNpmUcOEem2CuEcvO9MXw" name arg2

						type "org.springframework.jdbc.core.RowCallbackHandler"
					);
					signature "__MNpmkcOEem2CuEcvO9MXw" name call

					type "java.util.Map" parameters (
						parameter "__MNpm0cOEem2CuEcvO9MXw" name arg0

						type "org.springframework.jdbc.core.CallableStatementCreator";
						parameter "__MNpnEcOEem2CuEcvO9MXw" name arg1

						type "java.util.List"
					);
					signature "__MNpnUcOEem2CuEcvO9MXw" name batchUpdate

					type "[I" parameters (
						parameter "__MNpnkcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNpn0cOEem2CuEcvO9MXw" name arg1

						type "org.springframework.jdbc.core.BatchPreparedStatementSetter"
					);
					signature "__MNpoEcOEem2CuEcvO9MXw" name queryForObject

					type "java.lang.Object" parameters (
						parameter "__MNpoUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNpokcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MNpo0cOEem2CuEcvO9MXw" name arg2

						type "org.springframework.jdbc.core.RowMapper"
					);
					signature "__MNppEcOEem2CuEcvO9MXw" name queryForList

					type "java.util.List" parameters (
						parameter "__MNppUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MNppkcOEem2CuEcvO9MXw" name queryForMap

					type "java.util.Map" parameters (
						parameter "__MNpp0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNpqEcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MNpqUcOEem2CuEcvO9MXw" name arg2

						type "[I"
					);
					signature "__MNpqkcOEem2CuEcvO9MXw" name queryForLong

					type ^long parameters (
						parameter "__MNpq0cOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__MNprEcOEem2CuEcvO9MXw" name queryForInt

					type ^int parameters (
						parameter "__MNprUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNprkcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;";
						parameter "__MNpr0cOEem2CuEcvO9MXw" name arg2

						type "[I"
					);
					signature "__MNpsEcOEem2CuEcvO9MXw" name queryForRowSet

					type "org.springframework.jdbc.support.rowset.SqlRowSet" parameters (
						parameter "__MNpsUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String";
						parameter "__MNpskcOEem2CuEcvO9MXw" name arg1

						type "[Ljava.lang.Object;"
					)
				);

			type ISchedulerFactoryBean
				signatures (
					signature "__Mf9cEcOEem2CuEcvO9MXw" name setResourceLoader

					type void parameters (
						parameter "__Mf9cUcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.core.io.ResourceLoader"
					);
					signature "__Mf9ckcOEem2CuEcvO9MXw" name setTransactionManager

					type void parameters (
						parameter "__Mf9c0cOEem2CuEcvO9MXw" name arg0

						type "org.springframework.transaction.PlatformTransactionManager"
					);
					signature "__Mf9dEcOEem2CuEcvO9MXw" name rescheduleJob

					type void parameters (
						parameter "__Mf9dUcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.Trigger"
					);
					signature "__Mf9dkcOEem2CuEcvO9MXw" name getScheduler

					type "org.quartz.Scheduler";
					signature "__Mf9d0cOEem2CuEcvO9MXw" name setTriggers

					type void parameters (
						parameter "__Mf9eEcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.Trigger;"
					);
					signature "__Mf9eUcOEem2CuEcvO9MXw" name addJobToScheduler

					type ^boolean parameters (
						parameter "__Mf9ekcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.JobDetail"
					);
					signature "__Mf9e0cOEem2CuEcvO9MXw" name setJobDetails

					type void parameters (
						parameter "__Mf9fEcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.JobDetail;"
					);
					signature "__Mf9fUcOEem2CuEcvO9MXw" name setCalendars

					type void parameters (
						parameter "__Mf9fkcOEem2CuEcvO9MXw" name arg0

						type "java.util.Map"
					);
					signature "__Mf9f0cOEem2CuEcvO9MXw" name setJobListeners

					type void parameters (
						parameter "__Mf9gEcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.JobListener;"
					);
					signature "__Mf9gUcOEem2CuEcvO9MXw" name registerListeners

					type void;
					signature "__Mf9gkcOEem2CuEcvO9MXw" name jobDetailExists

					type ^boolean parameters (
						parameter "__Mf9g0cOEem2CuEcvO9MXw" name arg0

						type "org.quartz.JobDetail"
					);
					signature "__Mf9hEcOEem2CuEcvO9MXw" name findJobDetail

					type "org.quartz.JobDetail" parameters (
						parameter "__Mf9hUcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.Trigger"
					);
					signature "__Mf9hkcOEem2CuEcvO9MXw" name triggerExists

					type ^boolean parameters (
						parameter "__Mf9h0cOEem2CuEcvO9MXw" name arg0

						type "org.quartz.Trigger"
					);
					signature "__Mf9iEcOEem2CuEcvO9MXw" name registerJobsAndTriggers

					type void;
					signature "__Mf9iUcOEem2CuEcvO9MXw" name setTriggerListeners

					type void parameters (
						parameter "__Mf9ikcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.TriggerListener;"
					);
					signature "__Mf9i0cOEem2CuEcvO9MXw" name setGlobalJobListeners

					type void parameters (
						parameter "__Mf9jEcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.JobListener;"
					);
					signature "__Mf9jUcOEem2CuEcvO9MXw" name setJobSchedulingDataLocations

					type void parameters (
						parameter "__Mf9jkcOEem2CuEcvO9MXw" name arg0

						type "[Ljava.lang.String;"
					);
					signature "__Mf9j0cOEem2CuEcvO9MXw" name setJobSchedulingDataLocation

					type void parameters (
						parameter "__Mf9kEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__Mf9kUcOEem2CuEcvO9MXw" name addTriggerToScheduler

					type ^boolean parameters (
						parameter "__Mf9kkcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.Trigger"
					);
					signature "__Mf9k0cOEem2CuEcvO9MXw" name setOverwriteExistingJobs

					type void parameters (
						parameter "__Mf9lEcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__Mf9lUcOEem2CuEcvO9MXw" name setSchedulerListeners

					type void parameters (
						parameter "__Mf9lkcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.SchedulerListener;"
					);
					signature "__Mf9l0cOEem2CuEcvO9MXw" name setGlobalTriggerListeners

					type void parameters (
						parameter "__Mf9mEcOEem2CuEcvO9MXw" name arg0

						type "[Lorg.quartz.TriggerListener;"
					);
					signature "__Mf9mUcOEem2CuEcvO9MXw" name getObject

					type "java.lang.Object";
					signature "__Mf9mkcOEem2CuEcvO9MXw" name getObjectType

					type "java.lang.Class";
					signature "__Mf9m0cOEem2CuEcvO9MXw" name isSingleton

					type ^boolean;
					signature "__Mf9nEcOEem2CuEcvO9MXw" name setBeanName

					type void parameters (
						parameter "__Mf9nUcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__Mf9nkcOEem2CuEcvO9MXw" name setApplicationContext

					type void parameters (
						parameter "__Mf9n0cOEem2CuEcvO9MXw" name arg0

						type "org.springframework.context.ApplicationContext"
					);
					signature "__Mf9oEcOEem2CuEcvO9MXw" name afterPropertiesSet

					type void;
					signature "__Mf9oUcOEem2CuEcvO9MXw" name destroy

					type void;
					signature "__Mf9okcOEem2CuEcvO9MXw" name start

					type void;
					signature "__Mf9o0cOEem2CuEcvO9MXw" name stop

					type void;
					signature "__Mf9pEcOEem2CuEcvO9MXw" name isRunning

					type ^boolean;
					signature "__Mf9pUcOEem2CuEcvO9MXw" name getPhase

					type ^int;
					signature "__Mf9pkcOEem2CuEcvO9MXw" name isAutoStartup

					type ^boolean;
					signature "__Mf9p0cOEem2CuEcvO9MXw" name setJobFactory

					type void parameters (
						parameter "__Mf9qEcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.spi.JobFactory"
					);
					signature "__Mf9qUcOEem2CuEcvO9MXw" name setConfigLocation

					type void parameters (
						parameter "__Mf9qkcOEem2CuEcvO9MXw" name arg0

						type "org.springframework.core.io.Resource"
					);
					signature "__Mf9q0cOEem2CuEcvO9MXw" name setDataSource

					type void parameters (
						parameter "__Mf9rEcOEem2CuEcvO9MXw" name arg0

						type "javax.sql.DataSource"
					);
					signature "__Mf9rUcOEem2CuEcvO9MXw" name setPhase

					type void parameters (
						parameter "__Mf9rkcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__Mf9r0cOEem2CuEcvO9MXw" name setAutoStartup

					type void parameters (
						parameter "__Mf9sEcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__Mf9sUcOEem2CuEcvO9MXw" name setStartupDelay

					type void parameters (
						parameter "__Mf9skcOEem2CuEcvO9MXw" name arg0

						type ^int
					);
					signature "__Mf9s0cOEem2CuEcvO9MXw" name startScheduler

					type void parameters (
						parameter "__Mf9tEcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.Scheduler";
						parameter "__Mf9tUcOEem2CuEcvO9MXw" name arg1

						type ^int
					);
					signature "__Mf9tkcOEem2CuEcvO9MXw" name createScheduler

					type "org.quartz.Scheduler" parameters (
						parameter "__Mf9t0cOEem2CuEcvO9MXw" name arg0

						type "org.quartz.SchedulerFactory";
						parameter "__Mf9uEcOEem2CuEcvO9MXw" name arg1

						type "java.lang.String"
					);
					signature "__Mf9uUcOEem2CuEcvO9MXw" name setTaskExecutor

					type void parameters (
						parameter "__Mf9ukcOEem2CuEcvO9MXw" name arg0

						type "java.util.concurrent.Executor"
					);
					signature "__Mf9u0cOEem2CuEcvO9MXw" name setSchedulerName

					type void parameters (
						parameter "__Mf9vEcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__Mf9vUcOEem2CuEcvO9MXw" name
					setApplicationContextSchedulerContextKey

					type void parameters (
						parameter "__Mf9vkcOEem2CuEcvO9MXw" name arg0

						type "java.lang.String"
					);
					signature "__Mf9v0cOEem2CuEcvO9MXw" name
					getConfigTimeNonTransactionalDataSource

					type "javax.sql.DataSource";
					signature "__Mf9wEcOEem2CuEcvO9MXw" name setNonTransactionalDataSource

					type void parameters (
						parameter "__Mf9wUcOEem2CuEcvO9MXw" name arg0

						type "javax.sql.DataSource"
					);
					signature "__Mf9wkcOEem2CuEcvO9MXw" name getConfigTimeTaskExecutor

					type "java.util.concurrent.Executor";
					signature "__Mf9w0cOEem2CuEcvO9MXw" name getConfigTimeDataSource

					type "javax.sql.DataSource";
					signature "__Mf9xEcOEem2CuEcvO9MXw" name getConfigTimeResourceLoader

					type "org.springframework.core.io.ResourceLoader";
					signature "__Mf9xUcOEem2CuEcvO9MXw" name initSchedulerFactory

					type void parameters (
						parameter "__Mf9xkcOEem2CuEcvO9MXw" name arg0

						type "org.quartz.SchedulerFactory"
					);
					signature "__Mf9x0cOEem2CuEcvO9MXw" name setQuartzProperties

					type void parameters (
						parameter "__Mf9yEcOEem2CuEcvO9MXw" name arg0

						type "java.util.Properties"
					);
					signature "__Mf9yUcOEem2CuEcvO9MXw" name setSchedulerFactoryClass

					type void parameters (
						parameter "__Mf9ykcOEem2CuEcvO9MXw" name arg0

						type "java.lang.Class"
					);
					signature "__Mf9y0cOEem2CuEcvO9MXw" name setSchedulerContextAsMap

					type void parameters (
						parameter "__Mf9zEcOEem2CuEcvO9MXw" name arg0

						type "java.util.Map"
					);
					signature "__Mf9zUcOEem2CuEcvO9MXw" name
					setWaitForJobsToCompleteOnShutdown

					type void parameters (
						parameter "__Mf9zkcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					);
					signature "__Mf9z0cOEem2CuEcvO9MXw" name populateSchedulerContext

					type void;
					signature "__Mf90EcOEem2CuEcvO9MXw" name setExposeSchedulerInRepository

					type void parameters (
						parameter "__Mf90UcOEem2CuEcvO9MXw" name arg0

						type ^boolean
					)
				)
		)
	)