<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-quartz-cluster-sample_spring-mvc.sdsl_genDedalDiag">
  <architectureDescriptions xsi:type="dedal:Configuration" name="Configuration" implements="//@architectureDescriptions[name='Specification']">
    <configComponents name="&quot;org.springframework.web.servlet.view.ContentNegotiatingViewResolver&quot;" id="_LhkfcE7gEempoLR4Pt5lOg" realizes="_LiJuR07gEempoLR4Pt5lOg" implements="_LiJHkU7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJHkE7gEempoLR4Pt5lOg" type="IContentNegotiatingViewResolver"/>
    </configComponents>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityConfigurer&quot;" id="_LhlGgE7gEempoLR4Pt5lOg" realizes="_LiJuSU7gEempoLR4Pt5lOg" implements="_LiJuQk7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuQU7gEempoLR4Pt5lOg" type="IVelocityConfigurer"/>
    </configComponents>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityViewResolver&quot;" id="_LhltkE7gEempoLR4Pt5lOg" realizes="_LiJuS07gEempoLR4Pt5lOg" implements="_LiJuRU7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuRE7gEempoLR4Pt5lOg" type="IVelocityViewResolver"/>
    </configComponents>
    <comptypes name="ContentNegotiatingViewResolver_Type" id="_LiJHkU7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuQE7gEempoLR4Pt5lOg" type="IContentNegotiatingViewResolver"/>
    </comptypes>
    <comptypes name="VelocityConfigurer_Type" id="_LiJuQk7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuQ07gEempoLR4Pt5lOg" type="IVelocityConfigurer"/>
    </comptypes>
    <comptypes name="VelocityViewResolver_Type" id="_LiJuRU7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuRk7gEempoLR4Pt5lOg" type="IVelocityViewResolver"/>
    </comptypes>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="Assembly" instantiates="//@architectureDescriptions[name='Configuration']">
    <assmComponents name="&quot;org.springframework.web.servlet.view.ContentNegotiatingViewResolver&quot;1" id="_LhniwE7gEempoLR4Pt5lOg" instantiates="_LhkfcE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LhzwI07gEempoLR4Pt5lOg" type="IContentNegotiatingViewResolver" instantiates="_LiJHkE7gEempoLR4Pt5lOg"/>
    </assmComponents>
    <assmComponents name="&quot;velocityConfig&quot;" id="_Lhow4E7gEempoLR4Pt5lOg" instantiates="_LhlGgE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_Lh3aYE7gEempoLR4Pt5lOg" type="IVelocityConfigurer" instantiates="_LiJuQU7gEempoLR4Pt5lOg"/>
    </assmComponents>
    <assmComponents name="&quot;viewResolver&quot;" id="_LhpX8E7gEempoLR4Pt5lOg" instantiates="_LhltkE7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJHj07gEempoLR4Pt5lOg" type="IVelocityViewResolver" instantiates="_LiJuRE7gEempoLR4Pt5lOg"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="Specification">
    <specComponents name="ContentNegotiatingViewResolver_role" id="_LiJuR07gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuSE7gEempoLR4Pt5lOg" type="IContentNegotiatingViewResolver"/>
    </specComponents>
    <specComponents name="VelocityConfigurer_role" id="_LiJuSU7gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuSk7gEempoLR4Pt5lOg" type="IVelocityConfigurer"/>
    </specComponents>
    <specComponents name="VelocityViewResolver_role" id="_LiJuS07gEempoLR4Pt5lOg">
      <compInterfaces xsi:type="dedal:Interface" name="_LiJuTE7gEempoLR4Pt5lOg" type="IVelocityViewResolver"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <interfaceTypes name="IContentNegotiatingViewResolver">
      <signatures name="setApplicationContext" type="void" id="_LhzI8E7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.context.ApplicationContext" id="_LhzI8U7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="initApplicationContext" type="void" id="_LhzI8k7gEempoLR4Pt5lOg"/>
      <signatures name="isContextRequired" type="boolean" id="_LhzI807gEempoLR4Pt5lOg"/>
      <signatures name="getApplicationContext" type="org.springframework.context.ApplicationContext" id="_LhzI9E7gEempoLR4Pt5lOg"/>
      <signatures name="requiredContextClass" type="java.lang.Class" id="_LhzI9U7gEempoLR4Pt5lOg"/>
      <signatures name="getMessageSourceAccessor" type="org.springframework.context.support.MessageSourceAccessor" id="_LhzI9k7gEempoLR4Pt5lOg"/>
      <signatures name="setServletContext" type="void" id="_LhzI907gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.ServletContext" id="_LhzI-E7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getWebApplicationContext" type="org.springframework.web.context.WebApplicationContext" id="_LhzI-U7gEempoLR4Pt5lOg"/>
      <signatures name="initServletContext" type="void" id="_LhzI-k7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.ServletContext" id="_LhzI-07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getServletContext" type="javax.servlet.ServletContext" id="_LhzI_E7gEempoLR4Pt5lOg"/>
      <signatures name="getTempDir" type="java.io.File" id="_LhzI_U7gEempoLR4Pt5lOg"/>
      <signatures name="resolveViewName" type="org.springframework.web.servlet.View" id="_LhzI_k7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LhzI_07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LhzJAE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getOrder" type="int" id="_LhzJAU7gEempoLR4Pt5lOg"/>
      <signatures name="access$0" type="org.apache.commons.logging.Log" id="_LhzJAk7gEempoLR4Pt5lOg"/>
      <signatures name="setFavorParameter" type="void" id="_LhzJA07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LhzJBE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setParameterName" type="void" id="_LhzJBU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LhzJBk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setMediaTypes" type="void" id="_LhzJB07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Map" id="_LhzJCE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDefaultViews" type="void" id="_LhzJCU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.List" id="_LhzwAE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setUseJaf" type="void" id="_LhzwAU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LhzwAk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setViewResolvers" type="void" id="_LhzwA07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.List" id="_LhzwBE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMediaTypes" type="java.util.List" id="_LhzwBU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.http.HttpServletRequest" id="_LhzwBk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getCandidateViews" type="java.util.List" id="_LhzwB07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LhzwCE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LhzwCU7gEempoLR4Pt5lOg"/>
        <parameters name="arg2" type="java.util.List" id="_LhzwCk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getBestView" type="org.springframework.web.servlet.View" id="_LhzwC07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.List" id="_LhzwDE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.List" id="_LhzwDU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setFavorPathExtension" type="void" id="_LhzwDk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LhzwD07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setIgnoreAcceptHeader" type="void" id="_LhzwEE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LhzwEU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setUseNotAcceptableStatusCode" type="void" id="_LhzwEk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LhzwE07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDefaultContentType" type="void" id="_LhzwFE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.http.MediaType" id="_LhzwFU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMediaTypeFromFilename" type="org.springframework.http.MediaType" id="_LhzwFk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LhzwF07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMediaTypeFromParameter" type="org.springframework.http.MediaType" id="_LhzwGE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LhzwGU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getProducibleMediaTypes" type="java.util.List" id="_LhzwGk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.http.HttpServletRequest" id="_LhzwG07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getMostSpecificMediaType" type="org.springframework.http.MediaType" id="_LhzwHE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.http.MediaType" id="_LhzwHU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_LhzwHk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getExtensionsForMediaType" type="java.util.List" id="_LhzwH07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.http.MediaType" id="_LhzwIE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setOrder" type="void" id="_LhzwIU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_LhzwIk7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IVelocityConfigurer">
      <signatures name="setConfigLocation" type="void" id="_Lh2zUE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.core.io.Resource" id="_Lh2zUU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setResourceLoader" type="void" id="_Lh2zUk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.core.io.ResourceLoader" id="_Lh2zU07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getResourceLoader" type="org.springframework.core.io.ResourceLoader" id="_Lh2zVE7gEempoLR4Pt5lOg"/>
      <signatures name="setOverrideLogging" type="void" id="_Lh2zVU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_Lh2zVk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="newVelocityEngine" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zV07gEempoLR4Pt5lOg"/>
      <signatures name="createVelocityEngine" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zWE7gEempoLR4Pt5lOg"/>
      <signatures name="postProcessVelocityEngine" type="void" id="_Lh2zWU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zWk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setVelocityProperties" type="void" id="_Lh2zW07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Properties" id="_Lh2zXE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setVelocityPropertiesMap" type="void" id="_Lh2zXU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Map" id="_Lh2zXk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setResourceLoaderPath" type="void" id="_Lh2zX07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_Lh2zYE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setPreferFileSystemAccess" type="void" id="_Lh2zYU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_Lh2zYk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isPreferFileSystemAccess" type="boolean" id="_Lh2zY07gEempoLR4Pt5lOg"/>
      <signatures name="initVelocityResourceLoader" type="void" id="_Lh2zZE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zZU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.String" id="_Lh2zZk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="initSpringResourceLoader" type="void" id="_Lh2zZ07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zaE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.lang.String" id="_Lh2zaU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getVelocityEngine" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zak7gEempoLR4Pt5lOg"/>
      <signatures name="afterPropertiesSet" type="void" id="_Lh2za07gEempoLR4Pt5lOg"/>
      <signatures name="setResourceLoader" type="void" id="_Lh2zbE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.core.io.ResourceLoader" id="_Lh2zbU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setServletContext" type="void" id="_Lh2zbk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.ServletContext" id="_Lh2zb07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setVelocityEngine" type="void" id="_Lh2zcE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.apache.velocity.app.VelocityEngine" id="_Lh2zcU7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IVelocityViewResolver">
      <signatures name="setApplicationContext" type="void" id="_LiJHME7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="org.springframework.context.ApplicationContext" id="_LiJHMU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="initApplicationContext" type="void" id="_LiJHMk7gEempoLR4Pt5lOg"/>
      <signatures name="isContextRequired" type="boolean" id="_LiJHM07gEempoLR4Pt5lOg"/>
      <signatures name="getApplicationContext" type="org.springframework.context.ApplicationContext" id="_LiJHNE7gEempoLR4Pt5lOg"/>
      <signatures name="requiredContextClass" type="java.lang.Class" id="_LiJHNU7gEempoLR4Pt5lOg"/>
      <signatures name="getMessageSourceAccessor" type="org.springframework.context.support.MessageSourceAccessor" id="_LiJHNk7gEempoLR4Pt5lOg"/>
      <signatures name="setServletContext" type="void" id="_LiJHN07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.ServletContext" id="_LiJHOE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getWebApplicationContext" type="org.springframework.web.context.WebApplicationContext" id="_LiJHOU7gEempoLR4Pt5lOg"/>
      <signatures name="initServletContext" type="void" id="_LiJHOk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="javax.servlet.ServletContext" id="_LiJHO07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getServletContext" type="javax.servlet.ServletContext" id="_LiJHPE7gEempoLR4Pt5lOg"/>
      <signatures name="getTempDir" type="java.io.File" id="_LiJHPU7gEempoLR4Pt5lOg"/>
      <signatures name="resolveViewName" type="org.springframework.web.servlet.View" id="_LiJHPk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHP07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LiJHQE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="clearCache" type="void" id="_LiJHQU7gEempoLR4Pt5lOg"/>
      <signatures name="setCache" type="void" id="_LiJHQk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHQ07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getCacheKey" type="java.lang.Object" id="_LiJHRE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHRU7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LiJHRk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="removeFromCache" type="void" id="_LiJHR07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHSE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LiJHSU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="createView" type="org.springframework.web.servlet.View" id="_LiJHSk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHS07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LiJHTE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="loadView" type="org.springframework.web.servlet.View" id="_LiJHTU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHTk7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LiJHT07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isCache" type="boolean" id="_LiJHUE7gEempoLR4Pt5lOg"/>
      <signatures name="setCacheUnresolved" type="void" id="_LiJHUU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHUk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isCacheUnresolved" type="boolean" id="_LiJHU07gEempoLR4Pt5lOg"/>
      <signatures name="getOrder" type="int" id="_LiJHVE7gEempoLR4Pt5lOg"/>
      <signatures name="setPrefix" type="void" id="_LiJHVU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHVk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getPrefix" type="java.lang.String" id="_LiJHV07gEempoLR4Pt5lOg"/>
      <signatures name="getSuffix" type="java.lang.String" id="_LiJHWE7gEempoLR4Pt5lOg"/>
      <signatures name="getContentType" type="java.lang.String" id="_LiJHWU7gEempoLR4Pt5lOg"/>
      <signatures name="setContentType" type="void" id="_LiJHWk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHW07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setAttributes" type="void" id="_LiJHXE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Properties" id="_LiJHXU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="requiredViewClass" type="java.lang.Class" id="_LiJHXk7gEempoLR4Pt5lOg"/>
      <signatures name="setViewClass" type="void" id="_LiJHX07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Class" id="_LiJHYE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getViewClass" type="java.lang.Class" id="_LiJHYU7gEempoLR4Pt5lOg"/>
      <signatures name="buildView" type="org.springframework.web.servlet.view.AbstractUrlBasedView" id="_LiJHYk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHY07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setSuffix" type="void" id="_LiJHZE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHZU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setAttributesMap" type="void" id="_LiJHZk7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.util.Map" id="_LiJHZ07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getAttributesMap" type="java.util.Map" id="_LiJHaE7gEempoLR4Pt5lOg"/>
      <signatures name="setViewNames" type="void" id="_LiJHaU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="[Ljava.lang.String;" id="_LiJHak7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getViewNames" type="[Ljava.lang.String;" id="_LiJHa07gEempoLR4Pt5lOg"/>
      <signatures name="setRedirectContextRelative" type="void" id="_LiJHbE7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHbU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isRedirectContextRelative" type="boolean" id="_LiJHbk7gEempoLR4Pt5lOg"/>
      <signatures name="setRedirectHttp10Compatible" type="void" id="_LiJHb07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHcE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="isRedirectHttp10Compatible" type="boolean" id="_LiJHcU7gEempoLR4Pt5lOg"/>
      <signatures name="setRequestContextAttribute" type="void" id="_LiJHck7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHc07gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="getRequestContextAttribute" type="java.lang.String" id="_LiJHdE7gEempoLR4Pt5lOg"/>
      <signatures name="setExposePathVariables" type="void" id="_LiJHdU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.Boolean" id="_LiJHdk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="applyLifecycleMethods" type="org.springframework.web.servlet.View" id="_LiJHd07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHeE7gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="org.springframework.web.servlet.view.AbstractView" id="_LiJHeU7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="canHandle" type="boolean" id="_LiJHek7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHe07gEempoLR4Pt5lOg"/>
        <parameters name="arg1" type="java.util.Locale" id="_LiJHfE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setOrder" type="void" id="_LiJHfU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="int" id="_LiJHfk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setExposeRequestAttributes" type="void" id="_LiJHf07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHgE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setAllowRequestOverride" type="void" id="_LiJHgU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHgk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setExposeSessionAttributes" type="void" id="_LiJHg07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHhE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setAllowSessionOverride" type="void" id="_LiJHhU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHhk7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setExposeSpringMacroHelpers" type="void" id="_LiJHh07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="boolean" id="_LiJHiE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setDateToolAttribute" type="void" id="_LiJHiU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHik7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setNumberToolAttribute" type="void" id="_LiJHi07gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHjE7gEempoLR4Pt5lOg"/>
      </signatures>
      <signatures name="setToolboxConfigLocation" type="void" id="_LiJHjU7gEempoLR4Pt5lOg">
        <parameters name="arg0" type="java.lang.String" id="_LiJHjk7gEempoLR4Pt5lOg"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
