dedal_diagram "spring-quartz-cluster-sample_spring-mvc.sdsl_genDedalDiag"

	architecture_descriptions (

		configuration Configuration
			implements Specification component_classes

		primitive_component_class
		"org.springframework.web.servlet.view.ContentNegotiatingViewResolver" as
		ContentNegotiatingViewResolver_role
			id "_LhkfcE7gEempoLR4Pt5lOg"
			implements ContentNegotiatingViewResolver_Type
			interfaces
				interface _LiJHkE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IContentNegotiatingViewResolver;

		primitive_component_class
		"org.springframework.web.servlet.view.velocity.VelocityConfigurer" as
		VelocityConfigurer_role
			id "_LhlGgE7gEempoLR4Pt5lOg"
			implements VelocityConfigurer_Type
			interfaces
				interface _LiJuQU7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IVelocityConfigurer;

		primitive_component_class
		"org.springframework.web.servlet.view.velocity.VelocityViewResolver" as
		VelocityViewResolver_role
			id "_LhltkE7gEempoLR4Pt5lOg"
			implements VelocityViewResolver_Type
			interfaces
				interface _LiJuRE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IVelocityViewResolver component_types (

			component_type ContentNegotiatingViewResolver_Type
				id "_LiJHkU7gEempoLR4Pt5lOg" required_interfaces
					interface _LiJuQE7gEempoLR4Pt5lOg
						interface_direction provided
						implementation IContentNegotiatingViewResolver;

			component_type VelocityConfigurer_Type
				id "_LiJuQk7gEempoLR4Pt5lOg" required_interfaces
					interface _LiJuQ07gEempoLR4Pt5lOg
						interface_direction provided
						implementation IVelocityConfigurer;

			component_type VelocityViewResolver_Type
				id "_LiJuRU7gEempoLR4Pt5lOg" required_interfaces
					interface _LiJuRk7gEempoLR4Pt5lOg
						interface_direction provided
						implementation IVelocityViewResolver
		);

		assembly Assembly
			instance_of Configuration

			component_instances (

				component_instance
				"org.springframework.web.servlet.view.ContentNegotiatingViewResolver"1
					id "_LhniwE7gEempoLR4Pt5lOg"
					instance_of
				"\"org.springframework.web.servlet.view.ContentNegotiatingViewResolver\""
					component_interfaces
						interface _LhzwI07gEempoLR4Pt5lOg
							interface_direction provided
							implementation IContentNegotiatingViewResolver
							instantiates "_LiJHkE7gEempoLR4Pt5lOg";

				component_instance "velocityConfig"
					id "_Lhow4E7gEempoLR4Pt5lOg"
					instance_of
				"\"org.springframework.web.servlet.view.velocity.VelocityConfigurer\""
					component_interfaces
						interface _Lh3aYE7gEempoLR4Pt5lOg
							interface_direction provided
							implementation IVelocityConfigurer
							instantiates "_LiJuQU7gEempoLR4Pt5lOg";

				component_instance "viewResolver"
					id "_LhpX8E7gEempoLR4Pt5lOg"
					instance_of
				"\"org.springframework.web.servlet.view.velocity.VelocityViewResolver\""
					component_interfaces
						interface _LiJHj07gEempoLR4Pt5lOg
							interface_direction provided
							implementation IVelocityViewResolver
							instantiates "_LiJuRE7gEempoLR4Pt5lOg"
			);

		specification Specification component_roles

		component_role ContentNegotiatingViewResolver_role
			id "_LiJuR07gEempoLR4Pt5lOg" required_interfaces
				interface _LiJuSE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IContentNegotiatingViewResolver;

		component_role VelocityConfigurer_role
			id "_LiJuSU7gEempoLR4Pt5lOg" required_interfaces
				interface _LiJuSk7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IVelocityConfigurer;

		component_role VelocityViewResolver_role
			id "_LiJuS07gEempoLR4Pt5lOg" required_interfaces
				interface _LiJuTE7gEempoLR4Pt5lOg
					interface_direction provided
					implementation IVelocityViewResolver
	)

	repositories (

		repository genRepo

		interface_types (

			type IContentNegotiatingViewResolver
				signatures (
					signature "_LhzI8E7gEempoLR4Pt5lOg" name setApplicationContext

					type void parameters (
						parameter "_LhzI8U7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.context.ApplicationContext"
					);
					signature "_LhzI8k7gEempoLR4Pt5lOg" name initApplicationContext

					type void;
					signature "_LhzI807gEempoLR4Pt5lOg" name isContextRequired

					type ^boolean;
					signature "_LhzI9E7gEempoLR4Pt5lOg" name getApplicationContext

					type "org.springframework.context.ApplicationContext";
					signature "_LhzI9U7gEempoLR4Pt5lOg" name requiredContextClass

					type "java.lang.Class";
					signature "_LhzI9k7gEempoLR4Pt5lOg" name getMessageSourceAccessor

					type "org.springframework.context.support.MessageSourceAccessor";
					signature "_LhzI907gEempoLR4Pt5lOg" name setServletContext

					type void parameters (
						parameter "_LhzI-E7gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.ServletContext"
					);
					signature "_LhzI-U7gEempoLR4Pt5lOg" name getWebApplicationContext

					type "org.springframework.web.context.WebApplicationContext";
					signature "_LhzI-k7gEempoLR4Pt5lOg" name initServletContext

					type void parameters (
						parameter "_LhzI-07gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.ServletContext"
					);
					signature "_LhzI_E7gEempoLR4Pt5lOg" name getServletContext

					type "javax.servlet.ServletContext";
					signature "_LhzI_U7gEempoLR4Pt5lOg" name getTempDir

					type "java.io.File";
					signature "_LhzI_k7gEempoLR4Pt5lOg" name resolveViewName

					type "org.springframework.web.servlet.View" parameters (
						parameter "_LhzI_07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LhzJAE7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LhzJAU7gEempoLR4Pt5lOg" name getOrder

					type ^int;
					signature "_LhzJAk7gEempoLR4Pt5lOg" name "access$0"

					type "org.apache.commons.logging.Log";
					signature "_LhzJA07gEempoLR4Pt5lOg" name setFavorParameter

					type void parameters (
						parameter "_LhzJBE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LhzJBU7gEempoLR4Pt5lOg" name setParameterName

					type void parameters (
						parameter "_LhzJBk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LhzJB07gEempoLR4Pt5lOg" name setMediaTypes

					type void parameters (
						parameter "_LhzJCE7gEempoLR4Pt5lOg" name arg0

						type "java.util.Map"
					);
					signature "_LhzJCU7gEempoLR4Pt5lOg" name setDefaultViews

					type void parameters (
						parameter "_LhzwAE7gEempoLR4Pt5lOg" name arg0

						type "java.util.List"
					);
					signature "_LhzwAU7gEempoLR4Pt5lOg" name setUseJaf

					type void parameters (
						parameter "_LhzwAk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LhzwA07gEempoLR4Pt5lOg" name setViewResolvers

					type void parameters (
						parameter "_LhzwBE7gEempoLR4Pt5lOg" name arg0

						type "java.util.List"
					);
					signature "_LhzwBU7gEempoLR4Pt5lOg" name getMediaTypes

					type "java.util.List" parameters (
						parameter "_LhzwBk7gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.http.HttpServletRequest"
					);
					signature "_LhzwB07gEempoLR4Pt5lOg" name getCandidateViews

					type "java.util.List" parameters (
						parameter "_LhzwCE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LhzwCU7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale";
						parameter "_LhzwCk7gEempoLR4Pt5lOg" name arg2

						type "java.util.List"
					);
					signature "_LhzwC07gEempoLR4Pt5lOg" name getBestView

					type "org.springframework.web.servlet.View" parameters (
						parameter "_LhzwDE7gEempoLR4Pt5lOg" name arg0

						type "java.util.List";
						parameter "_LhzwDU7gEempoLR4Pt5lOg" name arg1

						type "java.util.List"
					);
					signature "_LhzwDk7gEempoLR4Pt5lOg" name setFavorPathExtension

					type void parameters (
						parameter "_LhzwD07gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LhzwEE7gEempoLR4Pt5lOg" name setIgnoreAcceptHeader

					type void parameters (
						parameter "_LhzwEU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LhzwEk7gEempoLR4Pt5lOg" name setUseNotAcceptableStatusCode

					type void parameters (
						parameter "_LhzwE07gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LhzwFE7gEempoLR4Pt5lOg" name setDefaultContentType

					type void parameters (
						parameter "_LhzwFU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.http.MediaType"
					);
					signature "_LhzwFk7gEempoLR4Pt5lOg" name getMediaTypeFromFilename

					type "org.springframework.http.MediaType" parameters (
						parameter "_LhzwF07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LhzwGE7gEempoLR4Pt5lOg" name getMediaTypeFromParameter

					type "org.springframework.http.MediaType" parameters (
						parameter "_LhzwGU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LhzwGk7gEempoLR4Pt5lOg" name getProducibleMediaTypes

					type "java.util.List" parameters (
						parameter "_LhzwG07gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.http.HttpServletRequest"
					);
					signature "_LhzwHE7gEempoLR4Pt5lOg" name getMostSpecificMediaType

					type "org.springframework.http.MediaType" parameters (
						parameter "_LhzwHU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.http.MediaType";
						parameter "_LhzwHk7gEempoLR4Pt5lOg" name arg1

						type "org.springframework.http.MediaType"
					);
					signature "_LhzwH07gEempoLR4Pt5lOg" name getExtensionsForMediaType

					type "java.util.List" parameters (
						parameter "_LhzwIE7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.http.MediaType"
					);
					signature "_LhzwIU7gEempoLR4Pt5lOg" name setOrder

					type void parameters (
						parameter "_LhzwIk7gEempoLR4Pt5lOg" name arg0

						type ^int
					)
				);

			type IVelocityConfigurer
				signatures (
					signature "_Lh2zUE7gEempoLR4Pt5lOg" name setConfigLocation

					type void parameters (
						parameter "_Lh2zUU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.core.io.Resource"
					);
					signature "_Lh2zUk7gEempoLR4Pt5lOg" name setResourceLoader

					type void parameters (
						parameter "_Lh2zU07gEempoLR4Pt5lOg" name arg0

						type "org.springframework.core.io.ResourceLoader"
					);
					signature "_Lh2zVE7gEempoLR4Pt5lOg" name getResourceLoader

					type "org.springframework.core.io.ResourceLoader";
					signature "_Lh2zVU7gEempoLR4Pt5lOg" name setOverrideLogging

					type void parameters (
						parameter "_Lh2zVk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_Lh2zV07gEempoLR4Pt5lOg" name newVelocityEngine

					type "org.apache.velocity.app.VelocityEngine";
					signature "_Lh2zWE7gEempoLR4Pt5lOg" name createVelocityEngine

					type "org.apache.velocity.app.VelocityEngine";
					signature "_Lh2zWU7gEempoLR4Pt5lOg" name postProcessVelocityEngine

					type void parameters (
						parameter "_Lh2zWk7gEempoLR4Pt5lOg" name arg0

						type "org.apache.velocity.app.VelocityEngine"
					);
					signature "_Lh2zW07gEempoLR4Pt5lOg" name setVelocityProperties

					type void parameters (
						parameter "_Lh2zXE7gEempoLR4Pt5lOg" name arg0

						type "java.util.Properties"
					);
					signature "_Lh2zXU7gEempoLR4Pt5lOg" name setVelocityPropertiesMap

					type void parameters (
						parameter "_Lh2zXk7gEempoLR4Pt5lOg" name arg0

						type "java.util.Map"
					);
					signature "_Lh2zX07gEempoLR4Pt5lOg" name setResourceLoaderPath

					type void parameters (
						parameter "_Lh2zYE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_Lh2zYU7gEempoLR4Pt5lOg" name setPreferFileSystemAccess

					type void parameters (
						parameter "_Lh2zYk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_Lh2zY07gEempoLR4Pt5lOg" name isPreferFileSystemAccess

					type ^boolean;
					signature "_Lh2zZE7gEempoLR4Pt5lOg" name initVelocityResourceLoader

					type void parameters (
						parameter "_Lh2zZU7gEempoLR4Pt5lOg" name arg0

						type "org.apache.velocity.app.VelocityEngine";
						parameter "_Lh2zZk7gEempoLR4Pt5lOg" name arg1

						type "java.lang.String"
					);
					signature "_Lh2zZ07gEempoLR4Pt5lOg" name initSpringResourceLoader

					type void parameters (
						parameter "_Lh2zaE7gEempoLR4Pt5lOg" name arg0

						type "org.apache.velocity.app.VelocityEngine";
						parameter "_Lh2zaU7gEempoLR4Pt5lOg" name arg1

						type "java.lang.String"
					);
					signature "_Lh2zak7gEempoLR4Pt5lOg" name getVelocityEngine

					type "org.apache.velocity.app.VelocityEngine";
					signature "_Lh2za07gEempoLR4Pt5lOg" name afterPropertiesSet

					type void;
					signature "_Lh2zbE7gEempoLR4Pt5lOg" name setResourceLoader

					type void parameters (
						parameter "_Lh2zbU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.core.io.ResourceLoader"
					);
					signature "_Lh2zbk7gEempoLR4Pt5lOg" name setServletContext

					type void parameters (
						parameter "_Lh2zb07gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.ServletContext"
					);
					signature "_Lh2zcE7gEempoLR4Pt5lOg" name setVelocityEngine

					type void parameters (
						parameter "_Lh2zcU7gEempoLR4Pt5lOg" name arg0

						type "org.apache.velocity.app.VelocityEngine"
					)
				);

			type IVelocityViewResolver
				signatures (
					signature "_LiJHME7gEempoLR4Pt5lOg" name setApplicationContext

					type void parameters (
						parameter "_LiJHMU7gEempoLR4Pt5lOg" name arg0

						type "org.springframework.context.ApplicationContext"
					);
					signature "_LiJHMk7gEempoLR4Pt5lOg" name initApplicationContext

					type void;
					signature "_LiJHM07gEempoLR4Pt5lOg" name isContextRequired

					type ^boolean;
					signature "_LiJHNE7gEempoLR4Pt5lOg" name getApplicationContext

					type "org.springframework.context.ApplicationContext";
					signature "_LiJHNU7gEempoLR4Pt5lOg" name requiredContextClass

					type "java.lang.Class";
					signature "_LiJHNk7gEempoLR4Pt5lOg" name getMessageSourceAccessor

					type "org.springframework.context.support.MessageSourceAccessor";
					signature "_LiJHN07gEempoLR4Pt5lOg" name setServletContext

					type void parameters (
						parameter "_LiJHOE7gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.ServletContext"
					);
					signature "_LiJHOU7gEempoLR4Pt5lOg" name getWebApplicationContext

					type "org.springframework.web.context.WebApplicationContext";
					signature "_LiJHOk7gEempoLR4Pt5lOg" name initServletContext

					type void parameters (
						parameter "_LiJHO07gEempoLR4Pt5lOg" name arg0

						type "javax.servlet.ServletContext"
					);
					signature "_LiJHPE7gEempoLR4Pt5lOg" name getServletContext

					type "javax.servlet.ServletContext";
					signature "_LiJHPU7gEempoLR4Pt5lOg" name getTempDir

					type "java.io.File";
					signature "_LiJHPk7gEempoLR4Pt5lOg" name resolveViewName

					type "org.springframework.web.servlet.View" parameters (
						parameter "_LiJHP07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHQE7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LiJHQU7gEempoLR4Pt5lOg" name clearCache

					type void;
					signature "_LiJHQk7gEempoLR4Pt5lOg" name setCache

					type void parameters (
						parameter "_LiJHQ07gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHRE7gEempoLR4Pt5lOg" name getCacheKey

					type "java.lang.Object" parameters (
						parameter "_LiJHRU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHRk7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LiJHR07gEempoLR4Pt5lOg" name removeFromCache

					type void parameters (
						parameter "_LiJHSE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHSU7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LiJHSk7gEempoLR4Pt5lOg" name createView

					type "org.springframework.web.servlet.View" parameters (
						parameter "_LiJHS07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHTE7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LiJHTU7gEempoLR4Pt5lOg" name loadView

					type "org.springframework.web.servlet.View" parameters (
						parameter "_LiJHTk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHT07gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LiJHUE7gEempoLR4Pt5lOg" name isCache

					type ^boolean;
					signature "_LiJHUU7gEempoLR4Pt5lOg" name setCacheUnresolved

					type void parameters (
						parameter "_LiJHUk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHU07gEempoLR4Pt5lOg" name isCacheUnresolved

					type ^boolean;
					signature "_LiJHVE7gEempoLR4Pt5lOg" name getOrder

					type ^int;
					signature "_LiJHVU7gEempoLR4Pt5lOg" name setPrefix

					type void parameters (
						parameter "_LiJHVk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHV07gEempoLR4Pt5lOg" name getPrefix

					type "java.lang.String";
					signature "_LiJHWE7gEempoLR4Pt5lOg" name getSuffix

					type "java.lang.String";
					signature "_LiJHWU7gEempoLR4Pt5lOg" name getContentType

					type "java.lang.String";
					signature "_LiJHWk7gEempoLR4Pt5lOg" name setContentType

					type void parameters (
						parameter "_LiJHW07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHXE7gEempoLR4Pt5lOg" name setAttributes

					type void parameters (
						parameter "_LiJHXU7gEempoLR4Pt5lOg" name arg0

						type "java.util.Properties"
					);
					signature "_LiJHXk7gEempoLR4Pt5lOg" name requiredViewClass

					type "java.lang.Class";
					signature "_LiJHX07gEempoLR4Pt5lOg" name setViewClass

					type void parameters (
						parameter "_LiJHYE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Class"
					);
					signature "_LiJHYU7gEempoLR4Pt5lOg" name getViewClass

					type "java.lang.Class";
					signature "_LiJHYk7gEempoLR4Pt5lOg" name buildView

					type "org.springframework.web.servlet.view.AbstractUrlBasedView"
					parameters (
						parameter "_LiJHY07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHZE7gEempoLR4Pt5lOg" name setSuffix

					type void parameters (
						parameter "_LiJHZU7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHZk7gEempoLR4Pt5lOg" name setAttributesMap

					type void parameters (
						parameter "_LiJHZ07gEempoLR4Pt5lOg" name arg0

						type "java.util.Map"
					);
					signature "_LiJHaE7gEempoLR4Pt5lOg" name getAttributesMap

					type "java.util.Map";
					signature "_LiJHaU7gEempoLR4Pt5lOg" name setViewNames

					type void parameters (
						parameter "_LiJHak7gEempoLR4Pt5lOg" name arg0

						type "[Ljava.lang.String;"
					);
					signature "_LiJHa07gEempoLR4Pt5lOg" name getViewNames

					type "[Ljava.lang.String;";
					signature "_LiJHbE7gEempoLR4Pt5lOg" name setRedirectContextRelative

					type void parameters (
						parameter "_LiJHbU7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHbk7gEempoLR4Pt5lOg" name isRedirectContextRelative

					type ^boolean;
					signature "_LiJHb07gEempoLR4Pt5lOg" name setRedirectHttp10Compatible

					type void parameters (
						parameter "_LiJHcE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHcU7gEempoLR4Pt5lOg" name isRedirectHttp10Compatible

					type ^boolean;
					signature "_LiJHck7gEempoLR4Pt5lOg" name setRequestContextAttribute

					type void parameters (
						parameter "_LiJHc07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHdE7gEempoLR4Pt5lOg" name getRequestContextAttribute

					type "java.lang.String";
					signature "_LiJHdU7gEempoLR4Pt5lOg" name setExposePathVariables

					type void parameters (
						parameter "_LiJHdk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.Boolean"
					);
					signature "_LiJHd07gEempoLR4Pt5lOg" name applyLifecycleMethods

					type "org.springframework.web.servlet.View" parameters (
						parameter "_LiJHeE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHeU7gEempoLR4Pt5lOg" name arg1

						type "org.springframework.web.servlet.view.AbstractView"
					);
					signature "_LiJHek7gEempoLR4Pt5lOg" name canHandle

					type ^boolean parameters (
						parameter "_LiJHe07gEempoLR4Pt5lOg" name arg0

						type "java.lang.String";
						parameter "_LiJHfE7gEempoLR4Pt5lOg" name arg1

						type "java.util.Locale"
					);
					signature "_LiJHfU7gEempoLR4Pt5lOg" name setOrder

					type void parameters (
						parameter "_LiJHfk7gEempoLR4Pt5lOg" name arg0

						type ^int
					);
					signature "_LiJHf07gEempoLR4Pt5lOg" name setExposeRequestAttributes

					type void parameters (
						parameter "_LiJHgE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHgU7gEempoLR4Pt5lOg" name setAllowRequestOverride

					type void parameters (
						parameter "_LiJHgk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHg07gEempoLR4Pt5lOg" name setExposeSessionAttributes

					type void parameters (
						parameter "_LiJHhE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHhU7gEempoLR4Pt5lOg" name setAllowSessionOverride

					type void parameters (
						parameter "_LiJHhk7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHh07gEempoLR4Pt5lOg" name setExposeSpringMacroHelpers

					type void parameters (
						parameter "_LiJHiE7gEempoLR4Pt5lOg" name arg0

						type ^boolean
					);
					signature "_LiJHiU7gEempoLR4Pt5lOg" name setDateToolAttribute

					type void parameters (
						parameter "_LiJHik7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHi07gEempoLR4Pt5lOg" name setNumberToolAttribute

					type void parameters (
						parameter "_LiJHjE7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					);
					signature "_LiJHjU7gEempoLR4Pt5lOg" name setToolboxConfigLocation

					type void parameters (
						parameter "_LiJHjk7gEempoLR4Pt5lOg" name arg0

						type "java.lang.String"
					)
				)
		)
	)