source.component-based-architechture-builder.jar = src/main/java/,\
                                                   src/main/resources/,\
                                                   src/test/java/,\
                                                   src/test/resources/,\
                                                   src/main/resources/transforms/
bin.includes = META-INF/,\
               component-based-architechture-builder.jar
