<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.imt.ales.reverse-engineering</groupId>
		<artifactId>ReDoc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>component-based-architechture-builder</artifactId>
	<name>component-based-architechture-builder</name>
	<dependencies>
		<dependency>
			<groupId>fr.imt.ales.reverse-engineering</groupId>
			<artifactId>JarLoader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imt.ales.reverse-engineering</groupId>
			<artifactId>type-hierarchy-builder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imt.ales.reverse-engineering</groupId>
			<artifactId>XMLMerge</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>
		<dependency>
			<groupId>fr.ema.dedal</groupId>
			<artifactId>fr.ema.dedal.dedalDep</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0.v20180706-1146</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>3.0.0.v201312141243</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.qvt</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml</artifactId>
			<version>3.9.2.v20190313-0834</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.17.0.v20190304-0545</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.10.200.v20190311-1843</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.qvt.oml</groupId>
			<artifactId>org.eclipse.qvt.oml.common</artifactId>
			<version>3.9.0.v20190313-0834</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.qvt.oml.cst</groupId>
			<artifactId>org.eclipse.qvt.oml.cst.parser</artifactId>
			<version>3.9.0.v20190313-0834</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.qvt.oml.ecore</groupId>
			<artifactId>
				org.eclipse.qvt.oml.ecore.imperativeocl
			</artifactId>
			<version>3.9.0.v20190313-0834</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0.0.v20091030</version>
		</dependency>
		<dependency>
			<groupId>org.xtext.spring</groupId>
			<artifactId>org.xtext.spring.springConfig</artifactId>
			<version>1.0.0.201908091401</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/ecore -->
<dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>ecore</artifactId>
    <version>2.3.0-v200706262000</version>
</dependency>
		
	</dependencies>
	
	<build>
	
		<resources>
       		<resource>
          		<directory>src/main/resources</directory>
        	</resource>
       		<resource>
          		<directory>src/main/resource/transforms</directory>
        	</resource>
      	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.imt.ales.redoc.cba.dedal.main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>